<?xml version="1.0" encoding="UTF-8"?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    x:Class="Next2.Controls.Templates.CategoryItemTemplate">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="CommonStates">

            <VisualState Name="Selected">

                <VisualState.Setters>
                    <Setter TargetName="frame" Property="Frame.BackgroundColor" Value="{DynamicResource AppColor_i4}" />
                    <Setter TargetName="frame" Property="Frame.BorderColor" Value="{DynamicResource AppColor_i1}" />
                </VisualState.Setters>

            </VisualState>

            <VisualState Name="Normal">

                <VisualState.Setters>
                    <Setter TargetName="frame" Property="Frame.BackgroundColor" Value="{Binding BackgroundColor, Source={RelativeSource AncestorType={x:Type templates:CategoryItemTemplate}}}" />
                    <Setter TargetName="frame" Property="Frame.BorderColor" Value="{DynamicResource TextAndBackgroundColor_i4}" />
                </VisualState.Setters>

            </VisualState>

        </VisualStateGroup>

        <VisualStateGroup Name="AdaptiveSize">

            <VisualState Name="allMini">

                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0" />
                </VisualState.StateTriggers>

                <VisualState.Setters>
                    <Setter Property="WidthRequest" Value="128" />
                </VisualState.Setters>

            </VisualState>

            <VisualState Name="moreiPadMini">

                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="1025" />
                </VisualState.StateTriggers>

                <VisualState.Setters>
                    <Setter Property="WidthRequest" Value="165" />
                </VisualState.Setters>

            </VisualState>

            <VisualState Name="moreiPadMini6th">

                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="1134" />
                </VisualState.StateTriggers>

                <VisualState.Setters>
                    <Setter Property="WidthRequest" Value="127" />
                </VisualState.Setters>

            </VisualState>

            <VisualState Name="moreiPadPro11">

                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="1195" />
                </VisualState.StateTriggers>

                <VisualState.Setters>
                    <Setter Property="WidthRequest" Value="138" />
                </VisualState.Setters>

            </VisualState>

        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Frame
        x:Name="frame"
        Padding="0"
        Margin="1"
        HasShadow="False"
        HeightRequest="{Binding HeightRequest, Source={RelativeSource AncestorType={x:Type templates:CategoryItemTemplate}}}"
        BackgroundColor="{Binding BackgroundColor, Source={RelativeSource AncestorType={x:Type templates:CategoryItemTemplate}}}"
        BorderColor="{DynamicResource TextAndBackgroundColor_i4}"
        CornerRadius="10">

        <Label
            Text="{Binding Source={RelativeSource AncestorType={x:Type templates:CategoryItemTemplate}}, Path=Text}"
            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
            FontSize="{Binding Source={RelativeSource AncestorType={x:Type templates:CategoryItemTemplate}}, Path=FontSize}"
            FontFamily="{Binding Source={RelativeSource AncestorType={x:Type templates:CategoryItemTemplate}}, Path=FontFamily}"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            LineBreakMode="TailTruncation"
            MaxLines="1"/>

    </Frame>

</StackLayout>