<?xml version="1.0" encoding="UTF-8" ?>
<StackLayout
    x:Class="Next2.Controls.Templates.SeatItemTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Next2"
    xmlns:modelsBindable="clr-namespace:Next2.Models.Bindables"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="modelsBindable:SeatBindableModel">

    <BoxView
        Margin="0,0,0,16"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
        HeightRequest="1">

        <BoxView.Triggers>

            <DataTrigger
                Binding="{Binding IsFirstSeat}"
                TargetType="BoxView"
                Value="True">

                <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i8}" />

            </DataTrigger>

        </BoxView.Triggers>
    </BoxView>

    <StackLayout Margin="0,0,0,16" Orientation="Horizontal">

        <ffimageloading:CachedImage
            xct:TouchEffect.Command="{Binding SeatSelectionCommand}"
            xct:TouchEffect.CommandParameter="{Binding .}"
            HorizontalOptions="Start"
            Source="ic_check_box_unhecked_24x24.png"
            VerticalOptions="Center">

            <ffimageloading:CachedImage.Triggers>

                <DataTrigger
                    Binding="{Binding Checked}"
                    TargetType="ffimageloading:CachedImage"
                    Value="True">

                    <Setter Property="Source" Value="ic_check_box_checked_primary_24x24.png" />

                </DataTrigger>

            </ffimageloading:CachedImage.Triggers>

        </ffimageloading:CachedImage>

        <Label Margin="14,0,0,0" Text="{Binding SeatNumber, StringFormat='Seat {0}'}" />

        <ffimageloading:CachedImage
            xct:TouchEffect.Command="{Binding SeatDeleteCommand}"
            xct:TouchEffect.CommandParameter="{Binding .}"
            HorizontalOptions="EndAndExpand"
            Source="ic_outline_minus_24x24.png"
            VerticalOptions="Center">

            <ffimageloading:CachedImage.Triggers>

                <DataTrigger
                    Binding="{Binding IsFirstSeat}"
                    TargetType="ffimageloading:CachedImage"
                    Value="True">

                    <Setter Property="IsVisible" Value="False" />

                </DataTrigger>

            </ffimageloading:CachedImage.Triggers>

        </ffimageloading:CachedImage>

        <Frame
            Padding="16,8"
            xct:TouchEffect.Command="{Binding RemoveOrderCommand}"
            xct:TouchEffect.CommandParameter="{Binding .}"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
            BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
            CornerRadius="8"
            HorizontalOptions="EndAndExpand"
            IsVisible="{Binding IsFirstSeat}"
            VerticalOptions="Center">

            <StackLayout Orientation="Horizontal">

                <ffimageloading:CachedImage
                    HorizontalOptions="EndAndExpand"
                    Source="ic_delete_white.png"
                    VerticalOptions="Center" />

                <Label
                    Margin="12,0,0,0"
                    FontFamily="Barlow-SemiBold"
                    FontSize="{DynamicResource TSize_i6}"
                    Text="{xct:Translate RemoveOrder}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    VerticalTextAlignment="Center" />

            </StackLayout>

        </Frame>

    </StackLayout>

    <CollectionView
        HeightRequest="{Binding HeightList, Source={RelativeSource AncestorType={x:Type templates:SeatItemTemplate}}}"
        ItemsSource="{Binding ItemsSource, Source={RelativeSource AncestorType={x:Type templates:SeatItemTemplate}}}"
        MinimumHeightRequest="{Binding HeightList, Source={RelativeSource AncestorType={x:Type templates:SeatItemTemplate}}}"
        SelectedItem="{Binding SelectedItem}"
        SelectionChangedCommand="{Binding SetSelectionCommand}"
        SelectionChangedCommandParameter="{Binding .}"
        SelectionMode="Single">

        <CollectionView.Effects>
            <effects:NoOverScrollEffect />
        </CollectionView.Effects>

        <CollectionView.ItemTemplate>

            <DataTemplate x:DataType="modelsBindable:DishBindableModel">

                <StackLayout Padding="0,0,0,7" BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">
                    <Frame
                        x:Name="frame"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                        BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                        CornerRadius="8"
                        HeightRequest="88">

                        <StackLayout Orientation="Horizontal">

                            <pancakeview:PancakeView
                                Margin="16"
                                CornerRadius="8"
                                HeightRequest="56"
                                HorizontalOptions="Start"
                                MinimumWidthRequest="56"
                                VerticalOptions="Center"
                                WidthRequest="56">

                                <ffimageloading:CachedImage Aspect="AspectFill" Source="{Binding ImageSource}" />

                            </pancakeview:PancakeView>

                            <StackLayout Margin="0,16,16,16" VerticalOptions="Center">

                                <Label
                                    FontFamily="Barlow-Medium"
                                    FontSize="{DynamicResource TSize_i6}"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"
                                    Text="{Binding Name}" />

                                <Label FontFamily="Barlow-SemiBold" FontSize="{DynamicResource TSize_i5}">

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{xct:Translate CurrencySign}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding TotalPrice, StringFormat={Static local:Constants+Formats.PRICE_FORMAT}}" />
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>

                            </StackLayout>

                        </StackLayout>

                    </Frame>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="CommonStates">

                            <VisualState Name="Selected">

                                <VisualState.Setters>
                                    <Setter TargetName="frame" Property="Frame.BorderColor" Value="{DynamicResource AppColor_i1}" />
                                </VisualState.Setters>

                            </VisualState>

                            <VisualState Name="Normal">

                                <VisualState.Setters>
                                    <Setter TargetName="frame" Property="Frame.BorderColor" Value="{DynamicResource TextAndBackgroundColor_i2}" />
                                </VisualState.Setters>

                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </StackLayout>

            </DataTemplate>

        </CollectionView.ItemTemplate>
    </CollectionView>

</StackLayout>