<?xml version="1.0" encoding="UTF-8"?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Next2.Controls.Templates.SubCategoryItemTemplate"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    Orientation="Vertical">

    <StackLayout.Triggers>

        <DataTrigger 
            Binding="{Binding Source={RelativeSource Self}, Path=IsSelected}"
            Value="True" 
            TargetType="StackLayout">

            <Setter 
                Property="BackgroundColor"
                Value="{Binding Source={RelativeSource Self}, Path=SelectedBackgroundColor}" />

        </DataTrigger>

    </StackLayout.Triggers>
    
    <BoxView HeightRequest="3">

        <BoxView.Triggers>

            <DataTrigger
                Binding="{Binding Source={RelativeSource Self}, Path=IsSelected}"
                Value="True" 
                TargetType="BoxView">

                <Setter
                    Property="BackgroundColor"
                    Value="{Binding Source={RelativeSource Self}, Path=SelectedBorderColor}" />

            </DataTrigger>

        </BoxView.Triggers>

    </BoxView>

    <Label
        Text="{Binding Source={RelativeSource AncestorType={x:Type templates:SubCategoryItemTemplate}}, Path=Text}"
        TextColor="{Binding Source={RelativeSource AncestorType={x:Type templates:SubCategoryItemTemplate}}, Path=TextColor}"
        FontSize="{Binding Source={RelativeSource AncestorType={x:Type templates:SubCategoryItemTemplate}}, Path=FontSize}"
        FontFamily="{Binding Source={RelativeSource AncestorType={x:Type templates:SubCategoryItemTemplate}}, Path=FontFamily}"
        HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center"/>

</StackLayout>