<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    x:Class="Next2.Views.Tablet.Dialogs.AddSetToOrderDialog"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:rg="http://rotorgames.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:dialogs="clr-namespace:Next2.ViewModels.Tablet.Dialogs"
    x:DataType="dialogs:AddSetToOrderDialogViewModel">

    <Frame
        Padding="1.5"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
        CornerRadius="5"
        HeightRequest="420"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="360">

        <Frame.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding CloseCommand}"/>
        </Frame.GestureRecognizers>

        <Frame
            Padding="20"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
            CornerRadius="5">

            <StackLayout>

                <ffimageloading:CachedImage Source="{Binding Set.ImagePath}"/>

                <Label
                    Text="{Binding Set.Title}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"/>

                <controls:Toggle
                    ThumbColor="{DynamicResource IndicationColor_i3}"
                    OnColor="{DynamicResource IndicationColor_i4}">

                    <controls:Toggle.Triggers>

                        <Trigger TargetType="controls:Toggle" Property="IsToggled" Value="True">

                            <Setter Property="ThumbColor" Value="{DynamicResource IndicationColor_i1}"/>
                            <Setter Property="OnColor" Value="{DynamicResource IndicationColor_i2}"/>
                            
                        </Trigger>
                        
                    </controls:Toggle.Triggers>
                    
                </controls:Toggle>

                <Label
                    Text="{Binding Set.Price}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"/>

                <BoxView
                    HeightRequest="1"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"/>

                <Grid
                    Margin="0, 10, 0, 0"
                    ColumnSpacing="10">

                    <buttons:BorderButton
                        Grid.Column="0"
                        HasShadow="False"
                        Text="{xct:Translate Cancel}"
                        FontSize="{DynamicResource TSize_i8}"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                        BorderColor="{DynamicResource IndicationColor_i3}"
                        HeightRequest="40"
                        Padding="25, 5"
                        CornerRadius="4"
                        Command="{Binding CloseCommand}"/>

                    <buttons:BorderButton
                        Grid.Column="1"
                        HasShadow="False"
                        Text="{xct:Translate Add}"
                        FontSize="{DynamicResource TSize_i8}"
                        BackgroundColor="{DynamicResource IndicationColor_i2}"
                        BorderColor="{DynamicResource IndicationColor_i2}"
                        HeightRequest="40"
                        Padding="25, 5"
                        CornerRadius="4"
                        Command="{Binding CloseCommand}"/>

                </Grid>

            </StackLayout>

        </Frame>

    </Frame>

</rg:PopupPage>