<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    x:Class="Next2.Views.Tablet.Dialogs.CustomerAddDialog"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Next2.Behaviors"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:dialogs="clr-namespace:Next2.ViewModels.Dialogs"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="customerAddDialog"
    x:DataType="dialogs:CustomerAddViewModel"
    HasKeyboardOffset="False">

    <ContentView
        HeightRequest="480"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="580">

        <ContentView.Resources>
            <ResourceDictionary>

                <Style x:Key="EntryFrameStyle" TargetType="Frame">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="HasShadow" Value="False" />
                    <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                    <Setter Property="WidthRequest" Value="592" />
                    <Setter Property="HeightRequest" Value="32" />
                    <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i3}" />
                    <Setter Property="BorderColor" Value="{DynamicResource TextAndBackgroundColor_i2}" />
                </Style>

                <Style x:Key="EntryPlaceholderStyle" TargetType="Entry">
                    <Setter Property="PlaceholderColor" Value="{DynamicResource TextAndBackgroundColor_i9}" />
                    <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i9}" />
                    <Setter Property="FontFamily" Value="Barlow-Medium" />
                </Style>

                <Style x:Key="LabelStyle" TargetType="Label">
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i8}" />
                    <Setter Property="FontFamily" Value="Barlow-Medium" />
                    <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
                    <Setter Property="Margin" Value="0,0,0,8" />
                </Style>

            </ResourceDictionary>
        </ContentView.Resources>

        <ContentView.Content>

            <Frame
                Padding="2.6"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                CornerRadius="{OnPlatform Android=6,
                                          iOS=9}">
                <Frame BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" CornerRadius="{OnPlatform Android=6, iOS=9}">

                    <Grid
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                        ColumnSpacing="0"
                        RowDefinitions="0.18*,*,0.18*">

                        <!--  header  -->
                        <Label
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Margin="24,0,0,3"
                            FontFamily="Barlow-SemiBold"
                            FontSize="{DynamicResource TSize_i6}"
                            HorizontalTextAlignment="Start"
                            Text="{xct:Translate NewCustomer}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            VerticalTextAlignment="Center" />
                        <BoxView
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                            HeightRequest="{OnPlatform Android=2,
                                                       iOS=1}"
                            VerticalOptions="EndAndExpand" />

                        <!--  calendar  -->
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="16"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                            RowDefinitions="0.134*,0.24*,*">
                            <Label
                                Margin="0,8,0,0"
                                FontFamily="Barlow-Medium"
                                FontSize="14"
                                Text="{xct:Translate Birthday}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                            <!--  year  -->
                            <Frame
                                x:Name="yearDropdownFrame"
                                Grid.Row="0"
                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                                BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                                CornerRadius="4"
                                HorizontalOptions="EndAndExpand"
                                WidthRequest="90">

                                <StackLayout Orientation="Horizontal">

                                    <Label
                                        Margin="10,6,0,6"
                                        FontFamily="Barlow-Regular"
                                        FontSize="14"
                                        Text="{Binding SelectedYear.Year, Source={x:Reference customerAddDialog}}"
                                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                        VerticalTextAlignment="Center" />

                                    <ffimageloading:CachedImage
                                        x:Name="yearDropdownIcon"
                                        Margin="0,0,6,0"
                                        HorizontalOptions="EndAndExpand"
                                        Scale="0.7"
                                        Source="ic_arrow_down_primary_24x24" />

                                </StackLayout>

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnYearDropDownTapped" />
                                </Frame.GestureRecognizers>

                            </Frame>

                            <!--  month  -->
                            <StackLayout Grid.Row="1" Orientation="Horizontal">

                                <ffimageloading:CachedImage
                                    HorizontalOptions="StartAndExpand"
                                    Scale="0.6"
                                    Source="ic_primary_arrow_left_circle_56x56">

                                    <ffimageloading:CachedImage.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnLeftMonthButtonTapped" />
                                    </ffimageloading:CachedImage.GestureRecognizers>

                                </ffimageloading:CachedImage>

                                <Label
                                    x:Name="monthLabel"
                                    FontFamily="Barlow-Regular"
                                    FontSize="{DynamicResource TSize_i6}"
                                    HorizontalOptions="FillAndExpand"
                                    Text="{Binding Month.MonthName, Source={x:Reference customerAddDialog}}"
                                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                    VerticalTextAlignment="Center">

                                    <Label.GestureRecognizers>
                                        <SwipeGestureRecognizer
                                            Direction="Left"
                                            Swiped="OnRightMonthButtonTapped"
                                            Threshold="24" />
                                        <SwipeGestureRecognizer
                                            Direction="Right"
                                            Swiped="OnLeftMonthButtonTapped"
                                            Threshold="24" />
                                    </Label.GestureRecognizers>

                                </Label>

                                <ffimageloading:CachedImage Scale="0.6" Source="ic_primary_arrow_right_circle_56x56.png">

                                    <ffimageloading:CachedImage.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnRightMonthButtonTapped" />
                                    </ffimageloading:CachedImage.GestureRecognizers>

                                </ffimageloading:CachedImage>

                            </StackLayout>

                            <!--  grid  -->
                            <controls:CalendarGridCollectionView
                                x:Name="calendarGrid"
                                Grid.Row="2"
                                Margin="6,0,6,1"
                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                                Month="{Binding SelectedMonth, Source={x:Reference customerAddDialog}}"
                                PropertyChanged="OnCalendarGridPropertyChanged"
                                SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                                SelectedItem="{Binding SelectedDay, Source={x:Reference customerAddDialog}}"
                                Year="{Binding SelectedYear.Year, Source={x:Reference customerAddDialog}}">

                                <CollectionView.ItemsLayout>

                                    <GridItemsLayout
                                        HorizontalItemSpacing="0"
                                        Orientation="Vertical"
                                        Span="7"
                                        VerticalItemSpacing="1" />

                                </CollectionView.ItemsLayout>

                                <CollectionView.Effects>
                                    <effects:NoOverScrollEffect />
                                </CollectionView.Effects>

                                <CollectionView.ItemTemplate>

                                    <DataTemplate x:DataType="models:DayModel">

                                        <StackLayout Padding="0" BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">
                                            <Frame
                                                x:Name="itemFrame"
                                                Margin="0"
                                                Padding="0"
                                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                                                BorderColor="{DynamicResource TextAndBackgroundColor_i3}"
                                                CornerRadius="16"
                                                HasShadow="False"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                WidthRequest="30">

                                                <Label
                                                    FontSize="{DynamicResource TSize_i9}"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding Day}"
                                                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                                    VerticalTextAlignment="Center">

                                                    <Label.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding State}"
                                                            TargetType="Label"
                                                            Value="NoDayMonth">
                                                            <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i10}" />
                                                        </DataTrigger>
                                                    </Label.Triggers>

                                                </Label>

                                            </Frame>

                                            <VisualStateManager.VisualStateGroups>

                                                <VisualStateGroup Name="CommonStates">

                                                    <VisualState Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter TargetName="itemFrame" Property="Frame.BackgroundColor" Value="{DynamicResource AppColor_i1}" />
                                                            <Setter TargetName="itemFrame" Property="Frame.BorderColor" Value="{DynamicResource AppColor_i1}" />
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                    <VisualState Name="Normal" />
                                                </VisualStateGroup>

                                            </VisualStateManager.VisualStateGroups>
                                        </StackLayout>

                                    </DataTemplate>

                                </CollectionView.ItemTemplate>

                            </controls:CalendarGridCollectionView>

                            <!--  Dropdown list  -->
                            <Frame
                                x:Name="dropdownFrame"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Margin="0,29,0,0"
                                Padding="0"
                                xct:CornerRadiusEffect.CornerRadius="0,0,4,4"
                                HasShadow="True"
                                HeightRequest="169"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="false"
                                VerticalOptions="StartAndExpand"
                                WidthRequest="90">
                                <StackLayout>
                                    <BoxView BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}" HeightRequest="{OnPlatform Android=1, iOS=0.5}" />
                                    <CollectionView
                                        x:Name="yearsCollectionView"
                                        ItemsSource="{Binding Years, Source={x:Reference customerAddDialog}}"
                                        SelectedItem="{Binding SelectedYear, Source={x:Reference customerAddDialog}}"
                                        SelectionMode="Single"
                                        VerticalScrollBarVisibility="Never">

                                        <CollectionView.Effects>
                                            <effects:NoOverScrollEffect />
                                        </CollectionView.Effects>

                                        <CollectionView.ItemTemplate>

                                            <DataTemplate x:DataType="models:YearModel">

                                                <Frame
                                                    Padding="0"
                                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                                                    CornerRadius="0"
                                                    HeightRequest="32"
                                                    WidthRequest="120">
                                                    <Label
                                                        FontSize="{DynamicResource TSize_i9}"
                                                        HorizontalTextAlignment="Center"
                                                        Opacity="{Binding Opacity}"
                                                        Text="{Binding Year}"
                                                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                                        VerticalTextAlignment="Center" />

                                                    <VisualStateManager.VisualStateGroups>

                                                        <VisualStateGroup Name="CommonStates">

                                                            <VisualState Name="Selected">
                                                                <VisualState.Setters>
                                                                    <Setter Property="BackgroundColor" Value="{DynamicResource AppColor_i1}" />
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                            <VisualState Name="Normal" />
                                                        </VisualStateGroup>

                                                    </VisualStateManager.VisualStateGroups>
                                                </Frame>

                                            </DataTemplate>

                                        </CollectionView.ItemTemplate>

                                    </CollectionView>
                                </StackLayout>
                            </Frame>

                        </Grid>

                        <!--  entries  -->
                        <ScrollView
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="18,18,18,0"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                            VerticalScrollBarVisibility="Never">
                            <ScrollView.Content>
                                <StackLayout Spacing="1">

                                    <Label
                                        x:Name="headEntryLabel"
                                        Margin="0,0,0,21"
                                        FontFamily="Barlow-Medium"
                                        FontSize="{DynamicResource TSize_i8}"
                                        Text="{xct:Translate CustomerInfo}"
                                        TextColor="{DynamicResource TextAndBackgroundColor_i1}" />
                                    <StackLayout x:Name="nameEntryBlock">

                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{xct:Translate CustomerName}" />

                                            <Label
                                                FontFamily="Barlow-Medium"
                                                FontSize="{DynamicResource TSize_i9}"
                                                HorizontalOptions="End"
                                                Opacity="0.32"
                                                Text="{xct:Translate Required}"
                                                TextColor="{DynamicResource TextAndBackgroundColor_i1}" />
                                        </StackLayout>

                                        <Frame Style="{StaticResource EntryFrameStyle}">

                                            <controls:CustomEntry
                                                x:Name="nameEntry"
                                                Margin="12,0,0,0"
                                                MaxLength="100"
                                                Placeholder="{xct:Translate TypeUserName}"
                                                Style="{StaticResource EntryPlaceholderStyle}"
                                                Text="{Binding Name}" />
                                        </Frame>



                                        <Label
                                            x:Name="nameWarningLabel"
                                            Margin="12,0,0,0"
                                            FontSize="{DynamicResource TSize_i9}"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{xct:Translate IncorrectName}"
                                            TextColor="{Binding WarningTextColor, Mode=OneWayToSource}"
                                            VerticalOptions="Start" />

                                    </StackLayout>

                                    <StackLayout x:Name="phoneEntryBlock">
                                        <StackLayout Orientation="Horizontal">

                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{xct:Translate Phone}" />

                                            <Label
                                                FontFamily="Barlow-Medium"
                                                FontSize="{DynamicResource TSize_i9}"
                                                HorizontalOptions="End"
                                                Opacity="0.32"
                                                Text="{xct:Translate Required}"
                                                TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                                        </StackLayout>

                                        <Frame x:Name="phoneFrame" Style="{StaticResource EntryFrameStyle}">

                                            <controls:CustomEntry
                                                x:Name="phoneEntry"
                                                Margin="12,0,0,0"
                                                Keyboard="Numeric"
                                                MaxLength="10"
                                                Placeholder="(_ _ _)_ _ _&#x2012;_ _ _ _"
                                                Style="{StaticResource EntryPlaceholderStyle}"
                                                Text="{Binding Phone}"
                                                Unfocused="OnPhoneEntryUnfocused" />

                                        </Frame>

                                        <Label
                                            x:Name="phoneWarningLabel"
                                            Margin="12,0,0,0"
                                            FontSize="{DynamicResource TSize_i9}"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{xct:Translate IncorrectNumber}"
                                            TextColor="{Binding WarningTextColor, Mode=OneWayToSource}"
                                            VerticalOptions="Start" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">

                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Style="{StaticResource LabelStyle}"
                                            Text="{xct:Translate Email}" />

                                        <Label
                                            FontFamily="Barlow-Medium"
                                            FontSize="{DynamicResource TSize_i9}"
                                            HorizontalOptions="End"
                                            Opacity="0.32"
                                            Text="{xct:Translate Required}"
                                            TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                                    </StackLayout>

                                    <Frame x:Name="mailFrame" Style="{StaticResource EntryFrameStyle}">

                                        <controls:CustomEntry
                                            x:Name="mailEntry"
                                            Margin="12,0,0,0"
                                            Focused="OnMailEntryFocused"
                                            Placeholder="{xct:Translate TypeEmail}"
                                            Style="{StaticResource EntryPlaceholderStyle}"
                                            Text="{Binding Email}"
                                            Unfocused="OnMailEntryUnfocused">

                                            <controls:CustomEntry.Behaviors>
                                                <behaviors:EmailValidatorBehavior />
                                            </controls:CustomEntry.Behaviors>

                                        </controls:CustomEntry>

                                    </Frame>

                                    <Label
                                        x:Name="mailWarningLabel"
                                        Margin="12,0,0,0"
                                        FontSize="{DynamicResource TSize_i9}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{xct:Translate IncorrectEmail}"
                                        TextColor="{Binding WarningTextColor, Mode=OneWayToSource}"
                                        VerticalOptions="StartAndExpand" />

                                </StackLayout>
                            </ScrollView.Content>
                        </ScrollView>
                        <BoxView
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,18,0,18"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                            HorizontalOptions="EndAndExpand"
                            WidthRequest="{OnPlatform Android=2,
                                                      iOS=1}" />

                        <!--  buttons  -->
                        <BoxView
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                            HeightRequest="{OnPlatform Android=2,
                                                       iOS=1}"
                            VerticalOptions="Start" />

                        <Frame
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="18,12,6,12"
                            Padding="0"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                            BorderColor="{DynamicResource AppColor_i1}"
                            CornerRadius="5"
                            HeightRequest="52"
                            WidthRequest="220">

                            <Label
                                FontFamily="Barlow-SemiBold"
                                FontSize="{DynamicResource TSize_i8}"
                                HorizontalTextAlignment="Center"
                                Text="{xct:Translate Cancel}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                VerticalTextAlignment="Center" />

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DeclineCommand}" />
                            </Frame.GestureRecognizers>

                        </Frame>

                        <Frame
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="6,12,18,12"
                            Padding="0"
                            BackgroundColor="{DynamicResource IndicationColor_i1}"
                            BorderColor="{DynamicResource IndicationColor_i1}"
                            CornerRadius="5"
                            HeightRequest="52"
                            Opacity="{Binding DoneButtonOpacity}"
                            WidthRequest="220">

                            <Label
                                FontFamily="Barlow-SemiBold"
                                FontSize="{DynamicResource TSize_i8}"
                                HorizontalTextAlignment="Center"
                                Text="{xct:Translate Done}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i6}"
                                VerticalTextAlignment="Center" />

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DoneCommand}" />
                            </Frame.GestureRecognizers>

                        </Frame>

                    </Grid>
                </Frame>
            </Frame>
        </ContentView.Content>

    </ContentView>

</rg:PopupPage>