<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:DataType="dialogs:CustomerInfoViewModel"
             xmlns:rg="http://rotorgames.com" 
             xmlns:dialogs="clr-namespace:Next2.ViewModels.Dialogs"
             x:Class="Next2.Views.Tablet.Dialogs.CustomerInfoDialogTab">

    <Frame x:Name="mainFrame" 
           BackgroundColor="#424861" 
           HorizontalOptions="Center" 
           VerticalOptions="Center"
           Padding="1.5" 
           CornerRadius="6"
            >

        <Grid RowDefinitions="0.101*, 0.779*, 0.119*" RowSpacing="1.5"
                  BackgroundColor="#424861">

            <BoxView Grid.Row="0" BackgroundColor="#34374C" />
            <Label Grid.Row="0" 
                       Text="Customer Info" 
                       TextColor="White" 
                       VerticalOptions="Center" 
                       Margin="18,0,0,0" />

            <BoxView Grid.Row="1" 
                     BackgroundColor="#34374C" />
            <StackLayout Grid.Row="1" 
                         Margin="24,0,24,0">
                <StackLayout>
                    <Label Text="Customer Name"
                           TextColor="White"/>
                    <Label Text="{Binding Customer.Name}" 
                           TextColor="White"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Phone" TextColor="White"/>
                    <Label Text="{Binding Customer.Phone}" 
                           TextColor="White"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Email" TextColor="White"/>
                    <Label Text="{Binding Customer.Email}"
                           TextColor="White"/>
                </StackLayout>
                <BoxView BackgroundColor="#252836" 
                         HeightRequest="1.5"/>
                <Frame Padding="0" 
                       Margin="0,24,0,24" 
                       HasShadow="False" 
                       BackgroundColor="#424861">
                    <Grid VerticalOptions="EndAndExpand" 
                          RowSpacing="1.5"
                          ColumnSpacing="1.5" 
                          Margin="0">
                        <BoxView Grid.Row="0" 
                                 Grid.Column="0" 
                                 BackgroundColor="#34374C"/>
                        <StackLayout Grid.Row="0" 
                                     Grid.Column="0" 
                                     VerticalOptions="Center" 
                                     HorizontalOptions="Center">
                            <Label Text="Points" 
                                   TextColor="White"/>
                            <Label Text="{Binding Customer.Points}" 
                                   HorizontalOptions="Center" 
                                   FontSize="24"
                                   TextColor="#F45E49"/>
                        </StackLayout>
                        <BoxView Grid.Row="0" 
                                 Grid.Column="1" 
                                 BackgroundColor="#34374C"
                                 HeightRequest="300"/>
                        <StackLayout Grid.Row="0"
                                     Grid.Column="1" 
                                     VerticalOptions="Center" 
                                     HorizontalOptions="Center">
                            <Label Text="Rewards" 
                                   TextColor="White" />
                            <Label Text="{Binding Customer.Rewards}" 
                                   HorizontalOptions="Center" 
                                   FontSize="32"
                                   TextColor="#7B61FF"/>
                        </StackLayout>
                        <BoxView Grid.Row="1" 
                                 Grid.Column="0" 
                                 BackgroundColor="#34374C"/>
                        <StackLayout Grid.Row="1" 
                                     Grid.Column="0" 
                                     VerticalOptions="Center" HorizontalOptions="Center" 
                                     Margin="40" >
                            <Label Text="Number of Gift Cards" 
                                   TextColor="White"  />
                            <Label Text="{Binding Customer.GiftCardCount}" 
                                   HorizontalOptions="Center"
                                   FontSize="32"
                                   TextColor="#F59249"/>
                        </StackLayout>
                        <BoxView Grid.Row="1" 
                                 Grid.Column="1" 
                                 BackgroundColor="#34374C"/>
                        <StackLayout Grid.Row="1" 
                                     Grid.Column="1" 
                                     VerticalOptions="Center" 
                                     HorizontalOptions="Center" 
                                     Margin="40" >
                            <Label Text="Gift Card Total" 
                                   TextColor="White"/>
                            <Label Text="{Binding Customer.GiftCardTotal}" 
                                   FontSize="24"
                                   HorizontalOptions="Center" 
                                   TextColor="#3CD47D"/>
                        </StackLayout>
                    </Grid>
                </Frame>

            </StackLayout>


            <BoxView Grid.Row="2" BackgroundColor="#34374C" />
            <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="18">
                <Frame HorizontalOptions="FillAndExpand" 
                                   Padding="0" 
                                   HasShadow="False" 
                                   CornerRadius="4" Margin="0,0,3,0"
                                   WidthRequest="100"
                                   BackgroundColor="#252836"
                                   BorderColor="#F45E49">
                    <Label Text="{Binding CancelButtonText}" 
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Center"
                                       TextColor="#FEFEFD" 
                                       Opacity="0.5"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DeclineCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame HorizontalOptions="FillAndExpand" 
                                   HasShadow="False" 
                                   CornerRadius="4" 
                                   Margin="3,0,0,0"
                                   BackgroundColor="#3CD47D"
                                   WidthRequest="100"
                                   Padding="0">
                    <Label Text="{Binding SelectButtonText}" 
                                       TextColor="Black"
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Center"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AcceptCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>

        </Grid>
    </Frame>

</rg:PopupPage>