<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    x:Class="Next2.Views.Tablet.Dialogs.FinishPaymentDialog"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pcView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <rg:PopupPage.Resources>
        <Style x:Key="separatorStyle" TargetType="BoxView">
            <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i2}" />
            <Setter Property="HeightRequest" Value="{OnPlatform Android=1.5, iOS=1}" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="End" />
        </Style>
        <Style x:Key="buttonStyle" TargetType="Frame">
            <Setter Property="WidthRequest" Value="126" />
            <Setter Property="HeightRequest" Value="38" />
            <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i2}" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="HasShadow" Value="False" />
        </Style>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Barlow-SemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="buttonTextStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Barlow-SemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
    </rg:PopupPage.Resources>


    <pcView:PancakeView
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
        Border="{pcView:BorderMarkup Color={StaticResource TextAndBackgroundColor_i2},
                                     Thickness={OnPlatform Android=4,
                                                           iOS=4}}"
        CornerRadius="6"
        HeightRequest="471"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand"
        WidthRequest="576">

        <Grid RowDefinitions="0.13*,0.26*,0.45*,0.16*">
            
            <Label
                Grid.Row="0"
                Margin="18,0,0,0"
                FontFamily="Barlow-SemiBold"
                FontSize="22"
                HorizontalOptions="Start"
                Text="{xct:Translate PaymentComplete2}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                VerticalOptions="Center" />
            
            <BoxView Grid.Row="0" Style="{StaticResource separatorStyle}" />

            <StackLayout
                Grid.Row="1"
                Margin="18,0,0,0"
                HorizontalOptions="Start"
                Orientation="Vertical"
                Spacing="4"
                VerticalOptions="Center">
                
                <Label
                    FontFamily="Barlow-Medium"
                    Style="{StaticResource labelStyle}"
                    Text="{xct:Translate Subtotal}" />
                
                <Label
                    FontFamily="Barlow-Medium"
                    Style="{StaticResource labelStyle}"
                    Text="{xct:Translate Coupon}" />
                
                <Label
                    FontFamily="Barlow-Medium"
                    Style="{StaticResource labelStyle}"
                    Text="{xct:Translate Tax}" />
                
                <Label
                    FontFamily="Barlow-Medium"
                    Style="{StaticResource labelStyle}"
                    Text="{xct:Translate Tip}" />
                
            </StackLayout>

            <StackLayout
                Grid.Row="1"
                Margin="0,0,18,0"
                HorizontalOptions="End"
                Orientation="Vertical"
                Spacing="4"
                VerticalOptions="Center">
                
                <Label Style="{StaticResource labelStyle}" Text="Text" />
                
                <Label Style="{StaticResource labelStyle}" Text="Text" />
                
                <Label Style="{StaticResource labelStyle}" Text="Text" />
                
                <Label Style="{StaticResource labelStyle}" Text="Text" />
                
            </StackLayout>

            <BoxView Grid.Row="1" Style="{StaticResource separatorStyle}" />

            <StackLayout
                Grid.Row="2"
                Margin="18,4,0,0"
                HorizontalOptions="Start"
                Orientation="Vertical"
                Spacing="9">
                
                <Label
                    FontFamily="Barlow-Medium"
                    Style="{StaticResource labelStyle}"
                    Text="{xct:Translate GiftCards}" />
                
                <Label
                    FontFamily="Barlow-Regular"
                    FontSize="18"
                    Style="{StaticResource labelStyle}"
                    Text="{xct:Translate Total}" />
                
            </StackLayout>

            <StackLayout
                Grid.Row="2"
                Margin="0,4,18,0"
                HorizontalOptions="End"
                Orientation="Vertical"
                Spacing="9">
                
                <Label Style="{StaticResource labelStyle}" Text="text" />
                
                <Label
                    FontFamily="Barlow-Regular"
                    FontSize="18"
                    Style="{StaticResource labelStyle}"
                    Text="text" />
                
            </StackLayout>

            <BoxView Grid.Row="2" Style="{StaticResource separatorStyle}" />

            <!--  Buttons  -->
            <StackLayout
                Grid.Row="3"
                Margin="18,0,18,0"
                Orientation="Horizontal"
                Spacing="18"
                VerticalOptions="CenterAndExpand">
                
                <Frame BorderColor="{DynamicResource IndicationColor_i5}" Style="{StaticResource buttonStyle}">
                    <Label Style="{StaticResource buttonTextStyle}" Text="{xct:Translate Email}" />
                </Frame>
                
                <Frame BorderColor="{DynamicResource IndicationColor_i7}" Style="{StaticResource buttonStyle}">
                    <Label Style="{StaticResource buttonTextStyle}" Text="{xct:Translate Text}" />
                </Frame>
                
                <Frame BorderColor="{DynamicResource AppColor_i1}" Style="{StaticResource buttonStyle}">
                    <Label Style="{StaticResource buttonTextStyle}" Text="{xct:Translate Print}" />
                </Frame>
                
                <Frame BackgroundColor="{DynamicResource IndicationColor_i1}" Style="{StaticResource buttonStyle}">
                    <Label
                        Style="{StaticResource buttonTextStyle}"
                        Text="{xct:Translate NoReceipt}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i3}" />
                </Frame>
                
            </StackLayout>
        </Grid>

    </pcView:PancakeView>
</rg:PopupPage>