# Next

./: .gitignore
Next2/Next2/Next2/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  Next2 - Backup (1).csproj  Next2 - Backup.csproj  Next2.csproj
Next2/Next2/Next2/Controls/: CustomButtonSearch.xaml  CustomButtonSearch.xaml.cs  CustomNavigationbar.xaml  DialogButton.xaml  DialogButton.xaml.cs  SvgImage.cs
Next2/Next2/Next2/Enums/: EMemberSorting.cs  ESortingType.cs
Next2/Next2/Next2/Helpers/: IPageActionsHandler.cs  IStatusBarHelper.cs  SingleExecutionCommand.cs
Next2/Next2/Next2/Models/: BaseBindableModel.cs  MemberBindableModel.cs  MemberModel.cs
Next2/Next2/Next2/ViewModels/: BaseViewModel.cs  IPageActionsHandler.cs  StartPageViewModel.cs
Next2/Next2/Next2/Views/: BaseContentPage.cs  MainPage.xaml  MainPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Next2/src/Next2/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  Next2.csproj
Next2/src/Next2/Behaviors/: BorderButtonBehavior.cs  EmailValidatorBehavior.cs  GetIndexLastElementBehavior.cs  InputButtonBehavior.cs  MaskedBehavior.cs  MaskedEntryBehavior.cs  NameValidatorBehavior.cs  PhoneValidatorBehavior.cs  RotationBehavior.cs  ScrollToBehavior.cs  ScrollToCenterBehavior.cs  ScrollToDishGroupCenterBehavior.cs  ValidatorBehavior.cs
Next2/src/Next2/Controls/: BouncingCollectionView.cs  Calendar.xaml  Calendar.xaml.cs  CalendarGrid.xaml  CalendarGrid.xaml.cs  CalendarGridCollectionView.cs  CalendarGridCollectionView2.cs  CalendarTab.xaml  CalendarTab.xaml.cs  CalendarTab2.xaml  CalendarTab2.xaml.cs  CheckingEntry.xaml  CheckingEntry.xaml.cs  CustomButton.xaml  CustomButton.xaml.cs  CustomButtonLeft.xaml  CustomButtonLeft.xaml.cs  CustomButtonOrderLeft.xaml  CustomButtonOrderLeft.xaml.cs  CustomButtonOrderRight.xaml  CustomButtonOrderRight.xaml.cs  CustomButtonOrderTab.xaml  CustomButtonOrderTab.xaml.cs  CustomButtonRight.xaml  CustomButtonRight.xaml.cs  CustomButtonSearch.xaml  CustomCollectionView.cs  CustomCollectionView.xaml  CustomCollectionView.xaml.cs  CustomDateTimePanel.xaml  CustomDateTimePanel.xaml.cs  CustomEntry.cs  CustomEntry.xaml  CustomEntry.xaml.cs  CustomFrame.cs  CustomFrame.xaml  CustomFrame.xaml.cs  CustomKeyboard.xaml  CustomKeyboard.xaml.cs  CustomNavigationWhiskeyBar.xaml.cs  (+66 more)
Next2/src/Next2/Converters/: DecimalToBoolConverter.cs  DigitTextToTrueConverter.cs  EqualsMultiConverter.cs  FloatToBoolConverter.cs  FormattedPhoneConverter.cs  GuidToBoolConverter.cs  HoldTableNameToStringConverter.cs  IntToBoolInvertedConverter.cs  IsNumberValidConverter.cs  IsTipValueNotIntroduceConverter.cs  ListHeightConverter.cs  TableNumberToStringConverter.cs  TimeToFormattedStringConverter.cs  ValueToFormattedStringConverter.cs  ZeroToTrueConverter.cs
Next2/src/Next2/ENums/: EActionWhenDeletingSeat.cs  EBonusType.cs  EBonusValueType.cs  ECardPaymentStatus.cs  EClientAdditionPageTab.cs  EConfirmMode.cs  ECustomerRewardsPageState.cs  ECustomersSorting.cs  EDayState.cs  EDirection.cs  EDiscountType.cs  EItemsMenu.cs  EMemberSorting.cs  EMenuItems.cs  EOrderEdit.cs  EOrderPaymentStatus.cs  EOrderStatus.cs  EOrderTabSorting.cs  EOrderType.cs  EPaymentPageSteps.cs  ERewardsPageState.cs  ESorting.cs  ESortingOrder.cs  ESubmenuItemsModifactions.cs  ETabState.cs  ETaxAndBonus.cs  ETypeUser.cs  EUserType.cs  TouchActionType.cs
Next2/src/Next2/Effects/: NoOverScrollEffect.cs  ScrollBarColorEffect.cs  TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchEffect.cs
Next2/src/Next2/Enums/: EActionOnDishes.cs  EActionOnSets.cs  EBonusType.cs  EBonusValueType.cs  EBounceMode.cs  ECardPaymentStatus.cs  EClientAdditionStep.cs  EConditionSet.cs  ECustomersSorting.cs  EDayState.cs  EDisableBounceMode.cs  EEmployeeRegisterState.cs  EHoldChange.cs  EHoldDishesSortingType.cs  EHoldItemsSortingType.cs  ELoadingState.cs  EMemberSortingCriterion.cs  EMembershipEditType.cs  ENewOrderViewState.cs  ENoOverScrollMode.cs  ENotificationType.cs  ENumberChange.cs  EOrderStatus.cs  EOrdersSortingType.cs  EPaymentItems.cs  EPaymentPageSteps.cs  EPaymentReceiptOptions.cs  EReservationsSortingType.cs  ERewardsPageState.cs  ESearchType.cs  ESettingsPageState.cs  ESplitOrderConditions.cs  EStateLoad.cs  EStep.cs  ESubmenuItemsModifactions.cs  ETipItems.cs  ETipType.cs  ETipsItems.cs  ETouchActionType.cs  ETypeSortingOrder.cs  (+1 more)
Next2/src/Next2/Enums1/: EDropDownListDirection.cs
Next2/src/Next2/Extensions/: CategoryModelExtension.cs  CustomerExtension.cs  DishExtension.cs  IngredientExtension.cs  MemberExtension.cs  MemberExtensions.cs  MembershipExtention.cs  OptionExtension.cs  OrderExtension.cs  ProductExtension.cs  ProportionExtension.cs  SeatExtension.cs  TableExtension.cs
Next2/src/Next2/Helpers/: AOResult.cs  AddBonusToCurrentOrderEvent .cs  BonusEvent .cs  BonusForCurrentOrderEvent .cs  Day.cs  ErrorInfo.cs  EventSearch.cs  EventTax.cs  ExecutionResult.cs  Filters.cs  GetSearchString.cs  HoldTimeItem.cs  IGlobalTouch.cs  IPageActionsHandler.cs  IStatusBarHelper.cs  InfoMessage.cs  LoginQuery.cs  LoginQueryResult.cs  LoginQueryResultExecutionResult.cs  LogoutCommand.cs  MenuPageSwitchingMessage.cs  MessageEvent.cs  Month.cs  MovementOrderEvent.cs  NavigationMessage.cs  OrderMovedEvent.cs  OrderSelectedEvent.cs  PageSwitchingMessage.cs  PaymentItem.cs  RefreshTokenQuery.cs  RefreshTokenQueryResult.cs  RefreshTokenQueryResultExecutionResult.cs  RemoveSetEvent.cs  SelectedOrderEvent.cs  SpoilerItem.cs  SwitchingPaymentStepMessage.cs  TaxRemovedEvent.cs  TimeItem.cs  TipItem.cs  TipsItem.cs  (+5 more)
Next2/src/Next2/Interfaces/: IBaseApiModel.cs  IBaseModel.cs  IEntityBase.cs  IEntityModel.cs  IPageActionsHandler.cs  ISelectable.cs  ITappable.cs
Next2/src/Next2/Models/: BonusBindableModel.cs  BonusConditionAndSetModel.cs  BonusConditionModel.cs  BonusDishModel.cs  BonusModel.cs  BonusProductModel.cs  CategoryBindableModel.cs  CategoryModel.cs  CustomerBindableModel.cs  CustomerModel.cs  CustomerRewardsModel.cs  DayModel.cs  DiscountModel.cs  DiscountSetModel.cs  DiscountedSetBindableModel.cs  (+60 more)
(+969 files in other folders)
