<rg:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:behaviors="clr-namespace:Next2.Behaviors"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:sc="clr-namespace:Next2.Controls.StateContainer"
    xmlns:dialogs="clr-namespace:Next2.ViewModels.Dialogs"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="Transparent"
    HasKeyboardOffset="False"
    x:Class="Next2.Views.Mobile.Dialogs.CustomerAddDialog"
    x:DataType="dialogs:CustomerAddViewModel"
    x:Name="customerAddDialog">

    <ContentView
        Padding="18,48,18,24"
        HeightRequest="620"
        VerticalOptions="FillAndExpand"
        WidthRequest="490">

        <ContentView.Resources>
            <ResourceDictionary>

                <Style x:Key="EntryFrameStyle" TargetType="Frame">
                    <Setter Property="CornerRadius" Value="3" />
                    <Setter Property="HasShadow" Value="False" />
                    <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                    <Setter Property="WidthRequest" Value="592" />
                    <Setter Property="HeightRequest" Value="42" />
                    <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i3}" />
                    <Setter Property="BorderColor" Value="{DynamicResource TextAndBackgroundColor_i2}" />
                </Style>

                <Style x:Key="EntryPlaceholderStyle" TargetType="Entry">
                    <Setter Property="PlaceholderColor" Value="{DynamicResource TextAndBackgroundColor_i9}" />
                    <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i8}" />
                    <Setter Property="FontFamily" Value="Barlow-Medium" />
                </Style>

                <Style x:Key="LabelStyle" TargetType="Label">
                    <Setter Property="FontSize" Value="{DynamicResource TSize_i8}" />
                    <Setter Property="FontFamily" Value="Barlow-Regular" />
                    <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
                    <Setter Property="Margin" Value="0, 8, 0, 8" />
                </Style>

            </ResourceDictionary>
        </ContentView.Resources>

        <ContentView.Content>

            <Frame
                Padding="1.5, 3"
                CornerRadius="6"
                BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

                <Grid 
                    RowDefinitions="0.12*,0.117*,*,0.15*"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" >

                    <!--  HEADER  -->
                    <Label
                        Grid.Row="0"
                        VerticalTextAlignment="Center" 
                        Margin="24, 0, 0, 3"
                        HorizontalTextAlignment="Start"
                        FontFamily="Barlow-Bold"
                        FontSize="{DynamicResource TSize_i5}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        Text="{xct:Translate NewCustomer}"/>

                    <BoxView
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End"
                        HeightRequest="0.3"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}"/>

                    <!--  tabs  -->
                    <Frame
                        Grid.Row="1"
                        Grid.Column="0"
                        CornerRadius="0"
                        BackgroundColor="{DynamicResource AppColor_i4}"
                        x:Name="infoButtonFrame">

                        <Label
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center" 
                            FontFamily="Barlow-SemiBold"
                            FontSize="{DynamicResource TSize_i6}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            Text="{xct:Translate CustomerInfo}"/>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnButtonTapped" />
                        </Frame.GestureRecognizers>

                    </Frame>

                    <BoxView
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalOptions="End" 
                        HeightRequest="3"
                        BackgroundColor="{DynamicResource AppColor_i1}"
                        x:Name="underLine1"/>

                    <Frame
                        Grid.Row="1"
                        Grid.Column="1"
                        CornerRadius="0"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                        x:Name="birthdayButtonFrame">

                        <Label
                            VerticalTextAlignment="Center" 
                            HorizontalTextAlignment="Center"
                            FontFamily="Barlow-SemiBold"
                            FontSize="{DynamicResource TSize_i6}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            Text="{xct:Translate Birthday, StringFormat='{0}*'}">
                            
                            
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding SelectedDate, Converter={xct:IsNotNullOrEmptyConverter}}" Value="True">
                                    <Setter Property="Text" Value="{xct:Translate Birthday}"/>
                                </DataTrigger>
                            </Label.Triggers>
                            
                        </Label>
                        
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnButtonTapped" />
                        </Frame.GestureRecognizers>

                    </Frame>

                    <BoxView
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                        HeightRequest="3"
                        VerticalOptions="End" 
                        x:Name="underLine2"/>

                    <!--  VisualStateContent  -->
                    <sc:StateContainer
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                        State="{Binding State, Source={x:Reference customerAddDialog}}">

                        <!--  State1 calendar  -->
                        <sc:StateCondition State="Birthday">

                            <controls:Calendar SelectedDate="{Binding SelectedDate, Mode=TwoWay}" />

                        </sc:StateCondition>

                        <!--  State2  entries  -->
                        <sc:StateCondition State="Info">

                            <ScrollView 
                                Margin="0, 18, 0, 0" 
                                Padding="18, 0">
                                
                                <ScrollView.Content>
                                    <StackLayout Spacing="1">

                                        <StackLayout x:Name="nameEntryBlock">

                                            <StackLayout Orientation="Horizontal">
                                                
                                                <Label
                                                    HorizontalOptions="StartAndExpand"
                                                    Style="{StaticResource LabelStyle}"
                                                    Text="{xct:Translate CustomerName}" />

                                                <Label
                                                    HorizontalOptions="End"
                                                    Opacity="0.32"
                                                    Style="{StaticResource LabelStyle}"
                                                    Text="{xct:Translate Required}" />
                                                
                                            </StackLayout>

                                            <Frame Style="{StaticResource EntryFrameStyle}">

                                                <controls:HideClipboardEntry
                                                    Margin="12, 0"
                                                    MaxLength="100"
                                                    Placeholder="{xct:Translate TypeUserName}"
                                                    Style="{StaticResource EntryPlaceholderStyle}"
                                                    Text="{Binding Name}" 
                                                    x:Name="nameEntry">
                                                    
                                                    <controls:HideClipboardEntry.Behaviors>
                                                        <behaviors:NameValidatorBehavior/>
                                                    </controls:HideClipboardEntry.Behaviors>
                                                    
                                                </controls:HideClipboardEntry>
                                                
                                            </Frame>

                                        </StackLayout>

                                        <Label
                                            VerticalOptions="Start" 
                                            HorizontalOptions="StartAndExpand"
                                            Margin="12, 0"
                                            FontSize="{DynamicResource TSize_i9}"
                                            Text="{xct:Translate IncorrectName}"
                                            TextColor="{Binding WarningTextColor, Mode=OneWayToSource}"
                                            x:Name="nameWarningLabel"/>

                                        <StackLayout Orientation="Horizontal">

                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{xct:Translate Phone}" />

                                            <Label
                                                HorizontalOptions="End"
                                                Opacity="0.32"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{xct:Translate Required}" />

                                        </StackLayout>

                                        <Frame 
                                            Style="{StaticResource EntryFrameStyle}"
                                            x:Name="phoneFrame" >

                                            <controls:HideClipboardEntry
                                                Margin="12, 0"
                                                Keyboard="Numeric"
                                                MaxLength="10"
                                                Placeholder="(_ _ _)_ _ _&#x2012;_ _ _ _"
                                                Style="{StaticResource EntryPlaceholderStyle}"
                                                Text="{Binding Phone}"
                                                Unfocused="OnPhoneEntryUnfocused" 
                                                x:Name="phoneEntry"/>

                                        </Frame>

                                        <Label
                                            VerticalOptions="Start" 
                                            HorizontalOptions="StartAndExpand"
                                            Margin="12, 0, 0, 0"
                                            FontSize="{DynamicResource TSize_i9}"
                                            TextColor="{Binding WarningTextColor, Mode=OneWayToSource}"
                                            Text="{xct:Translate IncorrectNumber}"
                                            x:Name="phoneWarningLabel"/>

                                        <StackLayout Orientation="Horizontal">

                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{xct:Translate Email}" />

                                            <Label
                                                HorizontalOptions="End"
                                                Opacity="0.32"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{xct:Translate Required}" />

                                        </StackLayout>

                                        <Frame 
                                            Style="{StaticResource EntryFrameStyle}"
                                            x:Name="mailFrame" >

                                            <controls:HideClipboardEntry
                                                Margin="12, 0, 0, 0"
                                                Style="{StaticResource EntryPlaceholderStyle}"
                                                Placeholder="{xct:Translate TypeEmail}"
                                                Text="{Binding Email}"
                                                Keyboard="Email"
                                                Focused="OnMailEntryFocused"
                                                Unfocused="OnMailEntryUnfocused"
                                                x:Name="mailEntry">

                                                <controls:HideClipboardEntry.Behaviors>
                                                    <behaviors:EmailValidatorBehavior />
                                                </controls:HideClipboardEntry.Behaviors>

                                            </controls:HideClipboardEntry>

                                        </Frame>

                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            VerticalOptions="StartAndExpand" 
                                            Margin="12, 0, 0, 0"
                                            FontSize="{DynamicResource TSize_i9}"
                                            TextColor="{Binding WarningTextColor, Mode=OneWayToSource}"
                                            Text="{xct:Translate IncorrectEmail}"
                                            x:Name="mailWarningLabel"/>

                                    </StackLayout>
                                </ScrollView.Content>
                                
                            </ScrollView>

                        </sc:StateCondition>

                    </sc:StateContainer>

                    <!--  buttons  -->
                    <BoxView
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        VerticalOptions="Start" 
                        HeightRequest="1"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"/>

                    <Frame
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="18, 12, 6, 12"
                        Padding="0"
                        HeightRequest="52"
                        WidthRequest="220"
                        BorderColor="{DynamicResource AppColor_i1}"
                        CornerRadius="5"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

                        <Label
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            FontFamily="Barlow-SemiBold"
                            FontSize="{DynamicResource TSize_i6}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            Text="{xct:Translate Cancel}"/>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DeclineCommand}" />
                        </Frame.GestureRecognizers>

                    </Frame>

                    <Frame
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="6, 12, 18, 12"
                        Padding="0"
                        BorderColor="{DynamicResource IndicationColor_i1}"
                        CornerRadius="5"
                        HeightRequest="52"
                        WidthRequest="220"
                        BackgroundColor="{DynamicResource IndicationColor_i1}"
                        Opacity="{Binding DoneButtonOpacity}">

                        <Label
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            FontSize="{DynamicResource TSize_i6}"
                            FontFamily="Barlow-SemiBold"
                            TextColor="{DynamicResource TextAndBackgroundColor_i6}"
                            Text="{xct:Translate Done}"/>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddNewCustomerCommand}" />
                        </Frame.GestureRecognizers>

                    </Frame>

                </Grid>

            </Frame>

        </ContentView.Content>

    </ContentView>

</rg:PopupPage>