<?xml version="1.0" encoding="UTF-8"?>
<rg:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:viewModels="clr-namespace:Next2.ViewModels.Dialogs"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:local="clr-namespace:Next2"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    Padding="15, 22, 15, 5"
    x:Class="Next2.Views.Mobile.Dialogs.HoldDishDialog"
    x:DataType="viewModels:HoldDishDialogViewModel">

    <pancakeview:PancakeView
        Border="{pancakeview:BorderMarkup Thickness=3, Color={StaticResource TextAndBackgroundColor_i2}}"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
        CornerRadius="5"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        xct:ShadowEffect.Color="Black"
        xct:ShadowEffect.Radius="16">

        <pancakeview:PancakeView.Resources>

            <Style x:Key="BorderButtonStyle_i2_1" TargetType="buttons:BorderButton" BasedOn="{StaticResource BorderButtonStyle_i2}">
                <Setter Property="Padding" Value="0, 0, 0, 2" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="LabelStyle_i1" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="{DynamicResource TSize_i13}" />
                <Setter Property="FontFamily" Value="Barlow-Bold" />
                <Setter Property="Margin" Value="0, 0, 0, 15" />
                <Setter Property="Opacity" Value="{DynamicResource OpacityWhenDisabled_i3}" />
                <Setter Property="Text" Value=":" />
            </Style>

            <Style x:Key="IconButtonStyle_i3" TargetType="buttons:IconButton">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="xct:TouchEffect.Command" Value="{Binding ChangeTimeHoldCommand}" />
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="WidthRequest" Value="45" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="LabelStyle_i4" TargetType="Label">
                <Setter Property="MaxLines" Value="1" />
                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
            </Style>

            <DataTemplate x:Key="timeItemTemplate">
                <templates:HoldTimeItemTemplate 
                    ItemHeight="40"
                    ItemBackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                    ItemBorderColor="{DynamicResource TextAndBackgroundColor_i2}" />
            </DataTemplate>

        </pancakeview:PancakeView.Resources>

        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">

            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Padding="20, 17">

                <Label
                    VerticalTextAlignment="Center"
                    Style="{DynamicResource LabelStyle_i4}"
                    FontSize="{DynamicResource TSize_i6}"
                    FontFamily="Barlow-SemiBold"
                    Text="{xct:Translate HoldItem}" />

                <Label
                    VerticalTextAlignment="Center"
                    Style="{DynamicResource LabelStyle_i4}"
                    HorizontalOptions="EndAndExpand"
                    FontSize="{DynamicResource TSize_i6}"
                    FontFamily="Barlow-Regular"
                    Text="{Binding CurrentTime, StringFormat={x:Static local:Constants+Formats.TIME_FORMAT}}" />

            </StackLayout>

            <StackLayout BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

                <pancakeview:PancakeView
                    CornerRadius="8"
                    Margin="20, 15, 20, 20"
                    Border="{pancakeview:BorderMarkup Thickness=1, Color={StaticResource TextAndBackgroundColor_i2}}">

                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="5">

                        <pancakeview:PancakeView
                            HeightRequest="44"
                            MinimumWidthRequest="44"
                            WidthRequest="44"
                            CornerRadius="8"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Margin="15, 10, 10, 10">

                            <ffimageloading:CachedImage
                                Aspect="AspectFill"
                                Source="{Binding SelectedDish.ImageSource}" />

                        </pancakeview:PancakeView>

                        <StackLayout
                            VerticalOptions="CenterAndExpand"
                            Spacing="6"
                            Margin="0, 14">

                            <Label
                                VerticalOptions="Center"
                                Style="{DynamicResource LabelStyle_i4}"
                                Padding="0, 0, 10, 0"
                                Text="{Binding SelectedDish.Name}"
                                FontSize="{DynamicResource TSize_i8}"
                                FontFamily="Barlow-Medium"
                                LineBreakMode="TailTruncation" />

                            <Label
                                VerticalOptions="Center"
                                Style="{DynamicResource LabelStyle_i4}"
                                Padding="0, 0, 10, 0"
                                Text="{Binding ProductNames}"
                                FontSize="{DynamicResource TSize_i9}"
                                FontFamily="Barlow-Regular"
                                LineBreakMode="TailTruncation" />

                        </StackLayout>

                    </StackLayout>

                </pancakeview:PancakeView>

                <BoxView
                    HeightRequest="1"
                    Margin="20, 0"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}" />

                <ScrollView>
                    
                    <ScrollView.Effects>
                        <effects:NoOverScrollEffect />
                    </ScrollView.Effects>

                    <StackLayout HeightRequest="360">

                        <Label
                            VerticalTextAlignment="Start"
                            Margin="20, 23"
                            FontFamily="Barlow-Regular"
                            FontSize="{DynamicResource TSize_i6}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            Text="{xct:Translate SelectTime}" />

                        <CollectionView
                            Margin="10, 0, 16, 0"
                            ItemsSource="{Binding AvailableHoldingTimeInMinutes}"
                            HeightRequest="42"
                            HorizontalOptions="CenterAndExpand"
                            ItemSizingStrategy="MeasureFirstItem"
                            ItemTemplate="{DynamicResource timeItemTemplate}">

                            <CollectionView.ItemsLayout>

                                <GridItemsLayout
                                    Orientation="Vertical"
                                    Span="3" />

                            </CollectionView.ItemsLayout>

                        </CollectionView>

                        <StackLayout
                            HeightRequest="210"
                            Orientation="Horizontal"
                            Margin="0, 40, 0, 0"
                            HorizontalOptions="CenterAndExpand">

                            <StackLayout.Triggers>

                                <DataTrigger
                                    TargetType="StackLayout"
                                    Binding="{Binding SelectedHoldingTimeInMinutes, Converter={xct:IsNotNullOrEmptyConverter}}"
                                    Value="True">

                                    <Setter Property="Opacity" Value="{DynamicResource OpacityWhenDisabled_i1}" />
                                    <Setter Property="IsEnabled" Value="False" />

                                </DataTrigger>

                            </StackLayout.Triggers>

                            <controls:StepperNumber
                                ImageSize="50"
                                WidthRequest="80"
                                FontSize="{DynamicResource TSize_i13}"
                                MinNumber="0"
                                MaxNumber="23"
                                ConfirmChange="{Binding ChangePropertyAfterChecking}"
                                Number="{Binding Hour}" />

                            <Label
                                Style="{DynamicResource LabelStyle_i1}" />

                            <controls:StepperNumber
                                ImageSize="50"
                                WidthRequest="85"
                                FontSize="{DynamicResource TSize_i13}"
                                MinNumber="0"
                                MaxNumber="59"
                                ConfirmChange="{Binding ChangePropertyAfterChecking}"
                                Number="{Binding Minute}" />

                        </StackLayout>
                        
                    </StackLayout>
                    
                </ScrollView>
                
            </StackLayout>

            <StackLayout
                HeightRequest="40"
                MinimumHeightRequest="40"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Padding="20"
                Spacing="15">

                <buttons:BorderButton
                    Style="{DynamicResource BorderButtonStyle_i2_1}"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource IndicationColor_i3}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    Text="{xct:Translate Cancel}"
                    Command="{Binding CloseCommand}" />

                <buttons:BorderButton
                    Style="{DynamicResource BorderButtonStyle_i2_1}"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="{DynamicResource IndicationColor_i1}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                    Text="{xct:Translate Hold}"
                    Command="{Binding HoldCommand}" />
                
            </StackLayout>

        </StackLayout>

    </pancakeview:PancakeView>

</rg:PopupPage>