<?xml version="1.0" encoding="UTF-8"?>
<rg:PopupPage  
    xmlns:rg="http://rotorgames.com"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Next2.ViewModels.Dialogs"
    x:Class="Next2.Views.Mobile.Dialogs.LogOutAlertView"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="viewModels:LogOutAlertViewModel">
    
    <controls:CustomFrame 
        HorizontalOptions="Center" 
        VerticalOptions="Center"
        Margin="20, 0, 20, 0"
        HeightRequest="250"
        BorderWidth="1"
        BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
        CornerRadius="{OnPlatform Android='5', iOS='8'}"
        Padding="0">

        <Grid RowDefinitions="0.26*, 0.44*, 0.30*" Padding="0" RowSpacing="0">

            <Label 
                Grid.Row="0"
                Text="{xct:Translate AreYouSure}"
                Padding="24, 0, 0, 8"
                FontFamily="Barlow-SemiBold"
                VerticalTextAlignment="Center"
                FontSize="{DynamicResource TSize_i5}"

                TextColor="{DynamicResource TextAndBackgroundColor_i1}"/>

            <Label 
                Grid.Row="1"
                Text="{xct:Translate WannaLogOut}"
                Padding="24, 30, 0, 0"
                Margin="1, 0, 1, 0"
                FontSize="{DynamicResource TSize_i6}"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                VerticalTextAlignment="Start"
                FontFamily="Barlow-Regular"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"/>

            <BoxView 
                Grid.Row="1"
                HeightRequest="2"
                VerticalOptions="EndAndExpand"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"/>

            <StackLayout
                Padding="0"
                Grid.Row="2">

                <Grid ColumnDefinitions="0.5*, 0.5*"
                      Padding="0"
                      Margin="0"
                      ColumnSpacing="10">

                    <buttons:BorderButton
                        Grid.Column="0"
                        HeightRequest="45"
                        Padding="0"
                        Margin="24, 15, 0, 15"
                        Text="{Binding CancelButtonText}" 
                        VerticalOptions="Center"
                        FontFamily="Barlow-SemiBold"
                        BorderColor="{DynamicResource AppColor_i1}"
                        FontSize="{DynamicResource TSize_i6}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        Command="{Binding DeclineCommand}"/>

                    <buttons:BorderButton
                        Grid.Column="1"
                        HeightRequest="45"
                        Padding="0"
                        Margin="0, 15, 24, 15"
                        Text="{Binding OkButtonText}" 
                        VerticalOptions="Center"
                        FontFamily="Barlow-SemiBold" 
                        BackgroundColor="{DynamicResource IndicationColor_i3}"
                        FontSize="{DynamicResource TSize_i6}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        Command="{Binding AcceptCommand}"/>
                </Grid>

            </StackLayout>

        </Grid>

    </controls:CustomFrame>

</rg:PopupPage>