<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:dialogs="clr-namespace:Next2.ViewModels.Dialogs"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    x:Class="Next2.Views.Mobile.Dialogs.SelectDateDialog"
    x:DataType="dialogs:SelectDateDialogViewModel">

    <rg:PopupPage.Resources>
        <ResourceDictionary>

            <Style x:Key="BorderButton_i1_1" TargetType="buttons:BorderButton" BasedOn="{StaticResource BorderButtonStyle_i1}">

                <Setter Property="Padding" Value="0" />
                <Setter Property="FontSize" Value="{DynamicResource TSize_i6}" />
                <Setter Property="WidthRequest" Value="216" />
                <Setter Property="HeightRequest" Value="52" />
                <Setter Property="FontSize" Value="{DynamicResource TSize_i5}" />

                <Style.Triggers>
                    <DataTrigger TargetType="buttons:BorderButton" Binding="{Binding IsTablet}" Value="True">

                        <Setter Property="WidthRequest" Value="157" />
                        <Setter Property="HeightRequest" Value="35" />
                        <Setter Property="FontSize" Value="{DynamicResource TSize_i8}" />

                    </DataTrigger>
                </Style.Triggers>

            </Style>

            <Style x:Key="SeparatorStyle" TargetType="BoxView" BasedOn="{StaticResource SeparatorStyle_i5}">

                <Style.Triggers>
                    <DataTrigger TargetType="BoxView" Binding="{Binding IsTablet}" Value="True">

                        <Setter Property="Color" Value="{DynamicResource TextAndBackgroundColor_i2}" />

                    </DataTrigger>
                </Style.Triggers>

            </Style>

            <Style x:Key="HeaderLabelStyle" TargetType="Label">

                <Setter Property="Margin" Value="24, 0, 0, 3" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Barlow-Bold" />
                <Setter Property="FontSize" Value="{DynamicResource TSize_i5}" />
                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />

                <Style.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding IsTablet}" Value="True">

                        <Setter Property="Margin" Value="18, 0, 0, 3" />
                        <Setter Property="FontFamily" Value="Barlow-SemiBold" />
                        <Setter Property="FontSize" Value="{DynamicResource TSize_i8}" />

                    </DataTrigger>
                </Style.Triggers>

            </Style>

        </ResourceDictionary>
    </rg:PopupPage.Resources>

    <Frame
        Margin="22"
        Padding="2"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        HeightRequest="{OnIdiom Phone=698, Tablet=478}"
        WidthRequest="{OnIdiom Phone=492, Tablet=363}"
        CornerRadius="6"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
        BorderColor="{DynamicResource TextAndBackgroundColor_i2}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="{OnIdiom Phone=0.106*, Tablet=0.131*}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{OnIdiom Phone=0.125*, Tablet=0.155*}" />
            </Grid.RowDefinitions>

            <!--  HEADER  -->
            <Label
                Grid.Row="0"
                Style="{DynamicResource HeaderLabelStyle}"
                Text="{xct:Translate SelectDate}" />

            <BoxView
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Style="{DynamicResource SeparatorStyle}"
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand" />

            <controls:Calendar
                Grid.Row="1"
                Grid.ColumnSpan="2"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                SelectedDate="{Binding SelectedDate, Mode=TwoWay}">

                <controls:Calendar.Triggers>

                    <DataTrigger TargetType="controls:Calendar" Binding="{Binding IsTablet}" Value="True">

                        <Setter Property="Style" Value="{DynamicResource CalendarTabletStyle}" />
                        <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i3}" />

                    </DataTrigger>

                </controls:Calendar.Triggers>

            </controls:Calendar>

            <!--  buttons  -->
            <BoxView
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Style="{DynamicResource SeparatorStyle_i6}"
                VerticalOptions="Start"
                HeightRequest="1" />

            <buttons:BorderButton
                Grid.Row="2"
                Grid.Column="0"
                Style="{DynamicResource BorderButton_i1_1}"
                Margin="18, 12, 6, 12"
                BorderColor="{DynamicResource AppColor_i1}"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                Text="{xct:Translate Cancel}"
                Command="{Binding CancelCommand}" />

            <buttons:BorderButton
                Grid.Row="2"
                Grid.Column="1"
                Style="{DynamicResource BorderButton_i1_1}"
                Margin="6, 12, 18, 12"
                BorderColor="{DynamicResource IndicationColor_i1}"
                BackgroundColor="{DynamicResource IndicationColor_i1}"
                TextColor="{DynamicResource TextAndBackgroundColor_i6}"
                Text="{xct:Translate Select}"
                Command="{Binding SelectCommand}" />

        </Grid>

    </Frame>

</rg:PopupPage>