<?xml version="1.0" encoding="UTF-8"?>
<controls:CustomFrame
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    Padding="4"
    BorderWidth="1"
    HasShadow="False"
    BorderColor="{DynamicResource TextAndBackgroundColor_i2}" 
    CornerRadius="{OnPlatform Android='5', iOS='8'}"
    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
    x:Class="Next2.Controls.Buttons.InputButton">

    <StackLayout Orientation="Horizontal">

        <Label
            Text="{Binding Source={RelativeSource AncestorType={x:Type buttons:InputButton}}, Path=Text}"
            FontSize="{Binding Source={RelativeSource AncestorType={x:Type buttons:InputButton}}, Path=FontSize}" 
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Start"
            TextColor="{Binding Source={RelativeSource AncestorType={x:Type buttons:InputButton}}, Path=TextColor}"       
            Margin="4, 0, 0, 0"
            FontFamily="Barlow-Medium"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding Source={RelativeSource AncestorType={x:Type buttons:InputButton}}, Path=Text, Converter={xct:IsNotNullOrEmptyConverter}}"/>

        <Label
            Text="{xct:Translate TypeEmployeeId}"
            FontSize="{Binding Source={RelativeSource AncestorType={x:Type buttons:InputButton}}, Path=FontSize}" 
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Start"
            TextColor="{Binding Source={RelativeSource AncestorType={x:Type buttons:InputButton}}, Path=TextColor}" 
            Opacity="0.32"
            Margin="4, 0, 0, 0"
            FontFamily="Barlow-Medium"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding Source={RelativeSource AncestorType={x:Type buttons:InputButton}}, Path=Text, Converter={xct:IsNullOrEmptyConverter}}"/>

        <ffimageloading:CachedImage 
            Source="{Binding Source={RelativeSource AncestorType={x:Type buttons:InputButton}}, Path=LeftImagePath}"
            IsVisible="{Binding Source={RelativeSource AncestorType={x:Type buttons:InputButton}}, Path=IsLeftImageVisible}"  
            HeightRequest="24"
            Margin="0, 5, 5, 5"
            HorizontalOptions="End"/>

    </StackLayout>

    <controls:CustomFrame.GestureRecognizers>

        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type buttons:InputButton}}, Path=TapGestureRecognizerCommand}"/>

    </controls:CustomFrame.GestureRecognizers>

</controls:CustomFrame>