<?xml version="1.0" encoding="UTF-8"?>
<controls:CustomFrame  
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Next2.Controls.Buttons.InputButton"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    Padding="4"
    BorderWidth="1"
    HasShadow="False"
    BorderColor="{DynamicResource TextAndBackgroundColor_i2}" 
    CornerRadius="{OnPlatform Android='5', iOS='8'}"
    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

    <StackLayout Orientation="Horizontal">

        <Label 
            Text="{Binding Source={RelativeSource AncestorType={x:Type buttons:InputButton}}, Path=Text}"
            FontSize="{Binding Source={RelativeSource AncestorType={x:Type buttons:InputButton}}, Path=FontSize}" 
            VerticalTextAlignment="{Binding Source={RelativeSource AncestorType={x:Type buttons:InputButton}}, Path=VerticalTextAlignment}"
            HorizontalTextAlignment="{Binding Source={RelativeSource AncestorType={x:Type buttons:InputButton}}, Path=HorizontalTextAlignment}"
            TextColor="{Binding Source={RelativeSource AncestorType={x:Type buttons:InputButton}}, Path=TextColor}"       
            Margin="{Binding Source={RelativeSource AncestorType={x:Type buttons:InputButton}}, Path=MarginText}"
            FontFamily="{Binding Source={RelativeSource AncestorType={x:Type buttons:InputButton}}, Path=FontFamily}"
            HorizontalOptions="FillAndExpand">

        </Label>

        <ffimageloading:CachedImage 
            Source="{Binding Source={RelativeSource AncestorType={x:Type buttons:InputButton}}, Path=LeftImagePath}"
            IsVisible="{Binding Source={RelativeSource AncestorType={x:Type buttons:InputButton}}, Path=IsLeftImageVisible}"  
            Margin="{Binding Source={RelativeSource AncestorType={x:Type buttons:InputButton}}, Path=MarginLeftImage}" 
            HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type buttons:InputButton}}, Path=HeightRequestLeftImage}"
            HorizontalOptions="End"/>

    </StackLayout>

    <controls:CustomFrame.GestureRecognizers>

        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type buttons:InputButton}}, Path=TapGestureRecognizerCommand}"/>

    </controls:CustomFrame.GestureRecognizers>

</controls:CustomFrame>