<?xml version="1.0" encoding="UTF-8"?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    MinimumWidthRequest="100"
    HeightRequest="45"
    x:Class="Next2.Controls.SearchButton"
    x:DataType="controls:SearchButton">

    <Frame
        BorderColor="{Binding Source={RelativeSource AncestorType={x:Type controls:SearchButton}}, Path=BorderColor}"
        BackgroundColor="{Binding Source={RelativeSource AncestorType={x:Type controls:SearchButton}}, Path=BackColor}"
        CornerRadius="{Binding Source={RelativeSource AncestorType={x:Type controls:SearchButton}}, Path=CornerRadius}"
        VerticalOptions="FillAndExpand"/>

    <StackLayout
        BackgroundColor="Transparent"
        Margin="0,0,40,0"
        xct:TouchEffect.AnimationDuration="0"
        xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type controls:SearchButton}}, Path=CommandSearch}">

        <Label
            Text="{Binding Source={RelativeSource AncestorType={x:Type controls:SearchButton}}, Path=Text}"
            Margin="10,0,0,0"
            FontSize="{Binding FontSize, Source={RelativeSource AncestorType={x:Type controls:SearchButton}}}"
            FontFamily="Barlow-Regular"
            TextColor="{Binding Source={RelativeSource AncestorType={x:Type controls:SearchButton}}, Path=TextColor}"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="FillAndExpand"
            LineBreakMode="TailTruncation"
            IsVisible="{Binding Source={RelativeSource AncestorType={x:Type controls:SearchButton}}, Path=Text, Converter={xct:IsNotNullOrEmptyConverter}}" />

        <Label
            Text="{Binding Source={RelativeSource AncestorType={x:Type controls:SearchButton}}, Path=Placeholder}"
            Margin="10,0,40,0"
            FontSize="13"
            FontFamily="Barlow-Regular"
            TextColor="{Binding Source={RelativeSource AncestorType={x:Type controls:SearchButton}}, Path=TextColor}"
            Opacity="{DynamicResource OpacityWhenDisabled_i1}"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="FillAndExpand"
            LineBreakMode="TailTruncation"
            IsVisible="{Binding Source={RelativeSource AncestorType={x:Type controls:SearchButton}}, Path=Text, Converter={xct:IsNullOrEmptyConverter}}" />

    </StackLayout>

    <StackLayout 
        BackgroundColor="Transparent"
        HorizontalOptions="EndAndExpand"
        WidthRequest="40"
        xct:TouchEffect.AnimationDuration="0"
        xct:TouchEffect.NativeAnimation="False"
        xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type controls:SearchButton}}, Path=CommandClear}">

        <ffimageloading:CachedImage
            Source="{Binding Source={RelativeSource AncestorType={x:Type controls:SearchButton}}, Path=ImageSource}"
            HeightRequest="20"
            Margin="0,0,10,0"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="EndAndExpand" />

    </StackLayout>

</Grid>