<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:views="clr-namespace:Next2.Views"
                       xmlns:controls="clr-namespace:Next2.Controls"
                       xmlns:prism="http://prismlibrary.com"
                       xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                       xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                       xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Next2.Views.Tablet.BonusPage">
    
    <ContentPage.Content>
        
        <StackLayout VerticalOptions="FillAndExpand">
            
            <controls:CustomNavigationbar
                Padding="15,0,0,0"
                Title="{xct:Translate Cancel}"
                HeightImage="18"
                FontSize="{DynamicResource TSize_i7}"
                LeftButtonCommand="{prism:GoBack}" />

            <BoxView HeightRequest="3" Color="{DynamicResource TextAndBackgroundColor_i6}"/>
            
            <Grid 
                ColumnDefinitions="0.66*,0.34*" 
                ColumnSpacing="0" 
                VerticalOptions="FillAndExpand">

                <StackLayout>
                    <Label
                        Text="{xct:Translate OrderTabs}"
                        Grid.Column="0"
                        Margin="30,20,0,10"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        FontFamily="Barlow-Bold"
                        FontSize="{DynamicResource TSize_i4}" />

                    <BoxView 
                        HeightRequest="2" 
                        Color="{DynamicResource TextAndBackgroundColor_i3}"/>
                    
                </StackLayout>


                <StackLayout>
                    <StackLayout
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                        
                        <Grid VerticalOptions="FillAndExpand">
                            
                            <ffimageloading:CachedImage
                            Source="pic_coupon" 
                                VerticalOptions="CenterAndExpand"
                            HeightRequest="250"/>
                            
                            <Label 
                                Text="{xct:Translate SelectCoupon}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                FontSize="{DynamicResource TSize_i6}"
                                FontFamily="Barlow-Regular"
                                Margin="0,300,0,0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>
                            
                        </Grid>
                        
                    </StackLayout>

                    <BoxView 
                        HeightRequest="2" 
                        Color="{DynamicResource TextAndBackgroundColor_i3}"/>
                    
                    <buttons:BorderButton
                        HorizontalOptions="FillAndExpand"
                        Margin="40,15,40,15"
                        HeightRequest="35"
                        IsEnabled="False"
                        Text="{xct:Translate Apply}"
                        FontSize="{DynamicResource TSize_i6}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        BorderColor="{DynamicResource AppColor_i1}"
                        BackgroundColor="{DynamicResource AppColor_i1}"
                        Style="{DynamicResource BorderButtonStyle_i1}" />
                    
                </StackLayout>

                <BoxView Grid.Column="1"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"/>

                <Label 
                    Grid.Column="1" 
                    Text="{xct:Translate Coupons}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

            </Grid>

        </StackLayout>
        
    </ContentPage.Content>
    
</views:BaseContentPage>