<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:views="clr-namespace:Next2.Views"
                       xmlns:controls="clr-namespace:Next2.Controls"
                       xmlns:prism="http://prismlibrary.com"
                       xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                       xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                       xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
                       xmlns:models="clr-namespace:Next2.Models"
                       xmlns:templates="clr-namespace:Next2.Controls.Templates"
                       xmlns:viewModels="clr-namespace:Next2.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Next2.Views.Tablet.BonusPage">

    <!--ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                                <Setter
                                    TargetName="checkBoxImage"
                                    Property="ffimageloading:CachedImage.Source"
                                    Value="ic_check_box_checked_primary_24x24" />
                                <Setter
                                    TargetName="bonusFrame"
                                    Property="Frame.BorderColor"
                                    Value="{DynamicResource AppColor_i1}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources-->
    
    <ContentPage.Content>
        
        <Grid RowDefinitions="70,*" RowSpacing="0">
            
            <controls:CustomNavigationbar
                Grid.Row="0"
                Padding="15,0,0,0"
                Title="{xct:Translate Cancel}"
                HeightImage="18"
                FontSize="{DynamicResource TSize_i7}"
                LeftButtonCommand="{prism:GoBack}" />

            <BoxView Grid.Row="0" HeightRequest="3" VerticalOptions="End" Color="{DynamicResource TextAndBackgroundColor_i6}"/>
            
            <Grid 
                Grid.Row="1"
                ColumnDefinitions="0.66*,0.34*" 
                ColumnSpacing="0" 
                VerticalOptions="FillAndExpand">

                <StackLayout>
                    <Label
                        Text="{xct:Translate CouponsAndDiscounts}"
                        Grid.Column="0"
                        Margin="30,20,0,10"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        FontFamily="Barlow-Bold"
                        FontSize="{DynamicResource TSize_i4}" />

                    <BoxView 
                        HeightRequest="2" 
                        Color="{DynamicResource TextAndBackgroundColor_i3}"/>
                    
                </StackLayout>


                <StackLayout>
                    <StackLayout
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">

                        <Grid VerticalOptions="FillAndExpand">
                            
                            <Grid
                                VerticalOptions="FillAndExpand">
                                
                                <ffimageloading:CachedImage
                                    Source="pic_coupon"
                                    VerticalOptions="CenterAndExpand"
                                    HeightRequest="250"/>

                                <Label 
                                Text="{xct:Translate SelectCoupon}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                FontSize="{DynamicResource TSize_i6}"
                                FontFamily="Barlow-Regular"
                                Margin="0,300,0,0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>
                                
                            </Grid>

                            <!--StackLayout BindableLayout.ItemsSource="{Binding CurrentOrder.Seats}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="models:SeatBindableModel">
                                        <Label 
                                            Text="{Binding SeatNumber, StringFormat='Seat {0}'}"
                                            TextColor="{DynamicResource TextAndBackgroundColor_i1}" />
                                        <StackLayout BindableLayout.ItemsSource="{Binding Sets}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate x:DataType="models:SeatBindableModel">
                                                    <Label 
                                                        Text="{Binding Title}"
                                                        TextColor="{DynamicResource TextAndBackgroundColor_i1}" />
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate-->
                            <StackLayout>
                                <CollectionView IsGrouped="True"
                                    ItemsSource="{Binding CurrentOrder.Seats}">
                                    <CollectionView.GroupHeaderTemplate>
                                        <DataTemplate x:DataType="models:SeatBindableModel">
                                            <Label
                                                Text="{Binding SeatNumber, StringFormat='Seat {0}'}"
                                                TextColor="{DynamicResource TextAndBackgroundColor_i1}" />
                                        </DataTemplate>
                                    </CollectionView.GroupHeaderTemplate>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <ListView ItemsSource="{Binding CurrentOrder.Seats.Sets}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate x:DataType="models:SetBindableModel">
                                                        <Label
                                                            Text="{Binding Title}"
                                                            TextColor="{DynamicResource TextAndBackgroundColor_i1}" />
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                            
                        </Grid>
                        
                    </StackLayout>

                    <BoxView 
                        HeightRequest="2"
                        Color="{DynamicResource TextAndBackgroundColor_i3}"/>
                    
                    <buttons:BorderButton
                        HorizontalOptions="FillAndExpand"
                        Margin="40,15,40,15"
                        HeightRequest="35"
                        Text="{xct:Translate Apply}"
                        FontSize="{DynamicResource TSize_i6}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        BorderColor="Transparent"
                        Opacity="0.3"
                        BackgroundColor="{DynamicResource AppColor_i1}"
                        Style="{DynamicResource BorderButtonStyle_i1}"
                        Command="{Binding BonusCommand}" />
                    
                </StackLayout>

                <BoxView Grid.Column="1"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"/>

                <ScrollView Grid.Column="1" >
                    <Grid 
                             Margin="20,25,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                            <RowDefinition Height="{Binding HeightCoupons}" />
                        <RowDefinition Height="30" />
                            <RowDefinition Height="{Binding HeightDiscounts}" />
                    </Grid.RowDefinitions>

                    
                        <Label 
                        Grid.Row="0"
                        Text="{xct:Translate Coupons}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                    <CollectionView Grid.Row="1"
                                    SelectionMode="Single"
                            ItemsSource="{Binding Coupons}"
                            SelectedItem="{Binding SelectedCoupon}">

                        <CollectionView.ItemTemplate>

                            <DataTemplate x:DataType="models:BonusBindableModel">

                                    <templates:BonusItemTemplate
                        Text="{Binding Name}"
                        TapSelectCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModels:BonusPageViewModel}}, 
                                                        Path=TapSelectCouponCommand}"
                                        TapSelectCommandParameter="{Binding .}"/>

                                </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </CollectionView>

                    <Label 
                        Grid.Row="2"
                        Margin="0,3,0,0"
                        Text="{xct:Translate Discounts}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                    <CollectionView Grid.Row="3"
                                    SelectionMode="Single"
                            ItemsSource="{Binding Discounts}"
                            SelectedItem="{Binding SelectedDiscount}">

                        <CollectionView.ItemTemplate>

                            <DataTemplate x:DataType="models:BonusBindableModel">

                                    <templates:BonusItemTemplate
                        Text="{Binding Name}"
                        TapSelectCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModels:BonusPageViewModel}}, 
                                                        Path=TapSelectDiscountCommand}"
                                        TapSelectCommandParameter="{Binding .}"/>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </Grid>
                    
                </ScrollView>
                
            </Grid>

        </Grid>
        
    </ContentPage.Content>
    
</views:BaseContentPage>