<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Next2.Controls"
             x:Class="Next2.Views.Tablet.LoginPage">
    
    <ContentPage.Content>
        
        <Grid RowSpacing="0"
              RowDefinitions="auto"
              ColumnSpacing="2"
              BackgroundColor="{DynamicResource textAndbackgroundcolor_i2}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.45*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Horizontal"
                         HeightRequest="90"
                         HorizontalOptions="Fill"
                         BackgroundColor="#2E3143"
                         Grid.Column="0"
                         Padding="0">

                <Label Text="Welcome"
                       FontSize="24"
                       VerticalOptions="Center"
                       Margin="40, 0, 0, 0"
                       TextColor="{DynamicResource textAndbackgroundcolor_i1}"
                       Style="{DynamicResource BaseContent_i2}"/>

                <Image Source="ic_time_circle_24x24"
                       VerticalOptions="Center"
                       Scale="0.6"
                       HorizontalOptions="EndAndExpand"/>

                <Label Text="{Binding CurrentDate, StringFormat='{}{0:h:hh:ss tt}'}"
                       VerticalOptions="Center"
                       FontSize="12"
                       Margin="0, 0, 25, 0"
                       TextColor="{DynamicResource textAndbackgroundcolor_i1}"
                       Style="{DynamicResource BaseContent_i3}"/>

                <Image Source="ic_calendar_24x24"
                       Scale="0.6"/>

                <Label Text="{Binding CurrentDate, StringFormat='{}{0:dddd, d MMMM yyyy}'}"
                       VerticalOptions="Center"
                       Margin="0, 0, 40, 0"
                       FontSize="12"
                       Style="{DynamicResource BaseContent_i3}"
                       TextColor="{DynamicResource textAndbackgroundcolor_i1}"/>
                
            </StackLayout>
            
            <StackLayout Grid.Column="0"
                         Grid.Row="1"
                         Orientation="Vertical"
                         Padding="0"
                         BackgroundColor="{DynamicResource textAndbackgroundcolor_i4}">

                <Image Source="pic_logo_big" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Scale="0.8"/>

            </StackLayout>

            <controls:CustomNumericKeyboard Grid.Column="1"
                                            Grid.RowSpan="2"/>


        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>