<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:viewModels="clr-namespace:Next2.ViewModels"
    xmlns:views="clr-namespace:Next2.Views"
    BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
    x:Class="Next2.Views.Tablet.LoginPage"
    x:DataType="viewModels:LoginPageViewModel">

    <Grid
        ColumnSpacing="2"
        ColumnDefinitions="*, auto, 0.4*"
        RowDefinitions="0.10*, *">

        <StackLayout
            Grid.Row="0"
            Padding="32, 0"
            Orientation="Horizontal">

            <Label
                Text="{xct:Translate Welcome}"
                FontSize="{DynamicResource TSize_i4_5}"
                VerticalOptions="Center"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontFamily="Barlow-Bold" />

            <controls:TimeAndDateBar HorizontalOptions="EndAndExpand" />
            
        </StackLayout>

        <ContentView
            Grid.Row="1"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            Padding="80, 20, 80, 0"
            Margin="0">

            <ffimageloading:CachedImage
                Source="pic_logo_big"
                Margin="0, 110, 0, 140"
                Aspect="AspectFit" />
            
        </ContentView>

        <BoxView 
            Grid.Column="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            WidthRequest="0.1"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"/>

        <Grid
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
            Grid.Column="2"
            Grid.RowSpan="2"
            RowDefinitions="0.32*, 0.7*, 2, 68">

            <Label
                Text="{xct:Translate EmployeeId}"
                Grid.Row="0"
                FontSize="{DynamicResource TSize_i6}"
                VerticalTextAlignment="End"
                Margin="30, 0, 0, 10"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontFamily="Barlow-SemiBold" />

            <StackLayout Grid.Row="1">

                <templates:CustomNumericKeyboardTemplate
                    HeightRequest="310"
                    Margin="30, 0"
                    BackgroundColorButton="{DynamicResource TextAndBackgroundColor_i3}"
                    Value="{Binding EmployeeId}"
                    ScreenKeyboard="{Binding EmployeeId}"
                    Placeholder="{xct:Translate TypeEmployeeId}"
                    IsUserLogIn="{Binding IsUserLogIn}"
                    IsErrorNotificationVisible="{Binding IsInvalidEmployeeId}" />
                
            </StackLayout>

            <StackLayout
                Grid.Row="2"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}" />

            <buttons:BorderButton 
                Grid.Row="3"
                Style="{DynamicResource BorderButtonStyle_i1}"
                Margin="16"
                BackgroundColor="{DynamicResource IndicationColor_i1}"
                Text="{xct:Translate Login}"
                TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                FontSize="{DynamicResource TSize_i8}"
                Command="{Binding GoToStartPageCommand}"/>
            
        </Grid>

        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.Column="2"
            VerticalOptions="Center"
            InputTransparent="True"
            IsRunning="{Binding IsActivityIndicatorRunning}"/>

    </Grid>
    
</views:BaseContentPage>