<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="Next2.Views.Tablet.MenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:sc="clr-namespace:Next2.Controls.StateContainer"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:viewModels="clr-namespace:Next2.ViewModels.Tablet"
    xmlns:views="clr-namespace:Next2.Views"
    xmlns:viewsTablet="clr-namespace:Next2.Views.Tablet"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="viewModels:MenuPageViewModel"
    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

    <Grid ColumnDefinitions="110, *" ColumnSpacing="0">

        <!--  SIDE MENU  -->

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
            RowDefinitions="105, *, 90"
            RowSpacing="0">

            <ffimageloading:CachedImage
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,10,0,10"
                Source="pic_logo_small.png" />

            <controls:TabsControl
                Grid.Row="1"
                Grid.Column="0"
                Padding="0,10,0,10"
                AlignContent="Center"
                Direction="Column"
                ItemsSource="{Binding MenuItems}"
                SelectedItem="{Binding SelectedMenuItem}">

                <DataTemplate x:DataType="models:MenuItemBindableModel">

                    <templates:MenuItemTemplate
                        Margin="13,0"
                        Padding="0,13"
                        FontFamily="Barlow-Medium"
                        FontSize="{DynamicResource TSize_i9}"
                        ImagePath="{Binding ImagePath}"
                        IsSelected="{Binding IsSelected}"
                        Style="{DynamicResource MenuItemTemplateTabletStyle}"
                        Text="{Binding Title}" />

                </DataTemplate>

            </controls:TabsControl>

            <templates:MenuItemTemplate
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,0"
                Padding="0,15"
                FontFamily="Barlow-SemiBold"
                FontSize="{DynamicResource TSize_i8}"
                ImagePath="ic_logout_30x30.png"
                IsSelected="False"
                Text="{xct:Translate LogOut}" />

        </Grid>

        <!--  TABS PAGES  -->

        <sc:StateContainer
            Grid.Row="0"
            Grid.Column="1"
            State="{Binding SelectedMenuItem.State}">

            <sc:StateCondition State="NewOrder">

                <viewsTablet:NewOrderView BindingContext="{Binding NewOrderViewModel}" />

            </sc:StateCondition>

            <sc:StateCondition State="HoldItems">

                <viewsTablet:HoldItemsView BindingContext="{Binding HoldItemsViewModel}" />

            </sc:StateCondition>

            <sc:StateCondition State="OrderTabs">

                <viewsTablet:OrderTabsView BindingContext="{Binding OrderTabsViewModel}" />

            </sc:StateCondition>

            <sc:StateCondition State="Reservations">

                <views:ReservationsView BindingContext="{Binding ReservationsViewModel}" />

            </sc:StateCondition>

            <sc:StateCondition State="Membership">

                <viewsTablet:MembershipPage BindingContext="{Binding MembershipViewModel}"/>

            </sc:StateCondition>

            <sc:StateCondition State="Customers">

                <viewsTablet:CustomersView BindingContext="{Binding CustomersViewModel}" />

            </sc:StateCondition>

            <sc:StateCondition State="Settings">

                <views:SettingsView BindingContext="{Binding SettingsViewModel}" />

            </sc:StateCondition>

        </sc:StateContainer>

    </Grid>

</views:BaseContentPage>
