<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:sc="clr-namespace:Next2.Controls.StateContainer"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:viewModels="clr-namespace:Next2.ViewModels"
    xmlns:views="clr-namespace:Next2.Views"
    xmlns:viewsTablet="clr-namespace:Next2.Views.Tablet"
    x:DataType="viewModels:MenuPageViewModel"
    x:Class="Next2.Views.Tablet.MenuPage">

    <Grid
        ColumnSpacing="0"
        ColumnDefinitions="0.1*, *">

        <!--SIDE MENU-->
        
        <StackLayout 
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

            <ffimageloading:CachedImage
                Source="pic_logo_small.png"
                Margin="10, 10, 10, 15"/>
            
            <controls:TabsControl
                ItemsSource="{Binding MenuItems}"
                SelectedItem="{Binding SelectedMenuItem}"
                Direction="Column">

                <DataTemplate x:DataType="models:MenuItemBindableModel">

                    <templates:MenuItemTemplate
                        ImagePath="{Binding ImagePath}"
                        Style="{DynamicResource MenuItemTemplateTabletStyle}"
                        Text="{Binding Title}"
                        FontSize="{DynamicResource TSize_i8}"
                        FontFamily="Barlow-SemiBold"
                        IsSelected="{Binding IsSelected}"
                        Margin="10, 0"
                        Padding="0, 15"/>

                </DataTemplate>

            </controls:TabsControl>

            <templates:MenuItemTemplate
                IsSelected="False"
                ImagePath="ic_logout_30x30.png"
                Text="{xct:Translate LogOut}"
                FontSize="{DynamicResource TSize_i8}"
                FontFamily="Barlow-SemiBold"
                Margin="10, 0"
                Padding="0, 15"/>

        </StackLayout>

        <!--TABS PAGES-->
        
        <sc:StateContainer
            Grid.Row="0"
            Grid.Column="1"
            State="{Binding SelectedMenuItem.State}">

            <sc:StateCondition State="NewOrder">

                <viewsTablet:NewOrderView BindingContext="{Binding NewOrderViewModel}"/>
                
            </sc:StateCondition>

            <sc:StateCondition State="HoldItems">

                <viewsTablet:HoldItemsView BindingContext="{Binding HoldItemsViewModel}"/>

            </sc:StateCondition>

            <sc:StateCondition State="OrderTabs">

                <viewsTablet:OrderTabsView BindingContext="{Binding OrderTabsViewModel}"/>

            </sc:StateCondition>

            <sc:StateCondition State="Reservations">

                <views:ReservationsView BindingContext="{Binding ReservationsViewModel}"/>

            </sc:StateCondition>

            <sc:StateCondition State="Membership">

                <viewsTablet:MembershipPage BindingContext="{Binding MembershipViewModel}"/>

            </sc:StateCondition>

            <sc:StateCondition State="Customers">

                <viewsTablet:CustomersView BindingContext="{Binding CustomersViewModel}"/>

            </sc:StateCondition>

            <sc:StateCondition State="Settings">

                <views:SettingsView BindingContext="{Binding SettingsViewModel}"/>

            </sc:StateCondition>
            
        </sc:StateContainer>

    </Grid>

</views:BaseContentPage>
