<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:sc="clr-namespace:Next2.Controls.StateContainer"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:viewmodels="clr-namespace:Next2.ViewModels"
    xmlns:views="clr-namespace:Next2.Views"
    x:DataType="viewmodels:ModificationsPageViewModel"
    x:Class="Next2.Views.Tablet.ModificationsPage">

    <Grid
        ColumnDefinitions="300, *"
        RowDefinitions="*, 1, 99">

        <StackLayout
            Grid.Column="0"
            Grid.RowSpan="3"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

            <Label
                Text="{xct:Translate Modifications}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontSize="{DynamicResource TSize_i4}"
                FontFamily="Barlow-SemiBold"
                Padding="32, 16"/>

            <BoxView
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                HeightRequest="1"/>

            <StackLayout
                Orientation="Horizontal"
                xct:TouchEffect.Command="{Binding TapOpenProportionsCommand}">

                <StackLayout.Triggers>

                    <DataTrigger TargetType="StackLayout" Binding="{Binding SelectedMenuItem}" Value="Proportions">
                        <Setter Property="BackgroundColor" Value="{DynamicResource IndicationColor_i9}"/>
                    </DataTrigger>

                </StackLayout.Triggers>

                <Label
                    Text="{xct:Translate Proportions}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    FontSize="{DynamicResource TSize_i4}"
                    FontFamily="Barlow-SemiBold"
                    Padding="32, 16">
                    
                    <Label.Triggers>

                        <DataTrigger TargetType="Label" Binding="{Binding SelectedMenuItem}" Value="Proportions">
                            <Setter Property="TextColor" Value="{DynamicResource AppColor_i1}"/>
                        </DataTrigger>

                    </Label.Triggers>
                    
                </Label>

                <BoxView
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                    WidthRequest="4"
                    HorizontalOptions="EndAndExpand">

                    <BoxView.Triggers>

                        <DataTrigger TargetType="BoxView" Binding="{Binding SelectedMenuItem}" Value="Proportions">
                            <Setter Property="BackgroundColor" Value="{DynamicResource AppColor_i1}"/>
                        </DataTrigger>

                    </BoxView.Triggers>

                </BoxView>

            </StackLayout>

            <BoxView
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                HeightRequest="1"/>

            <CollectionView
                ItemsSource="{Binding SetProducts}"
                SelectionMode="Single"
                VerticalScrollBarVisibility="Never"
                HorizontalScrollBarVisibility="Never">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ProductBindableModel">

                        <StackLayout>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">

                                    <VisualState Name="Selected">

                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i4}" />
                                        </VisualState.Setters>

                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <controls:Spoiler
                                ItemsSource="{Binding Items}"
                                SelectedItem="{Binding SelectedItem}"
                                SelectionChangedCommand="{Binding TapCommand}"
                                SelectionChangedCommandParameter="{Binding .}">

                                <controls:Spoiler.HeaderTemplate>

                                    <Label
                                        Padding="32, 16"
                                        Text="{Binding Title}"
                                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                        FontSize="{DynamicResource TSize_i4}"
                                        FontFamily="Barlow-Medium"
                                        VerticalTextAlignment="Center"/>

                                </controls:Spoiler.HeaderTemplate>

                                <controls:Spoiler.ItemTemplate>

                                    <DataTemplate x:DataType="models:ItemSpoilerModel">
                                        <templates:SpoilerItemTemplate HeightRequest="59"/>
                                    </DataTemplate>

                                </controls:Spoiler.ItemTemplate>

                            </controls:Spoiler>

                            <BoxView
                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                                HeightRequest="1"/>

                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Effects>
                    <effects:NoOverScrollEffect/>
                </CollectionView.Effects>

            </CollectionView>

        </StackLayout>

        <sc:StateContainer
            Grid.Column="1"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
            State="{Binding SelectedMenuItem}">

            <sc:StateCondition State="Proportions">
                <StackLayout>

                    <controls:SortingPanel
                        Margin="40, 26"
                        Text="{xct:Translate AvailableOptions}"
                        FontSize="{DynamicResource TSize_i5}"
                        FontFamily="Barlow-SemiBold"
                        ChangingOrderSortCommand="{Binding ChangingOrderSortCommand}"/>

                    <CollectionView
                        Margin="40, 16"
                        VerticalScrollBarVisibility="Never"
                        HorizontalScrollBarVisibility="Never"
                        ItemsSource="{Binding SetPortions}">

                        <CollectionView.ItemsLayout>

                            <GridItemsLayout
                                Orientation="Vertical"
                                Span="3"
                                VerticalItemSpacing="8"
                                HorizontalItemSpacing="15"/>

                        </CollectionView.ItemsLayout>

                        <CollectionView.Effects>
                            <effects:NoOverScrollEffect/>
                        </CollectionView.Effects>

                        <CollectionView.ItemTemplate>
                        
                            <DataTemplate x:DataType="models:PortionModel">

                                <Frame
                                    Padding="16, 4"
                                    CornerRadius="8"
                                    BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

                                    <templates:PortionItemTemplate
                                        State="{Binding .}"
                                        BindableLayout="{Binding SelectedPortion, Source={RelativeSource AncestorType={x:Type viewmodels:ModificationsPageViewModel}}}"/>
                                    
                                </Frame>

                            </DataTemplate>
                        
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                    
                </StackLayout>
            </sc:StateCondition>

            <sc:StateCondition State="Replace">

                <Label
                    Text="{Binding SelectedProduct.Title, StringFormat='Replace, Product - {0:s}'}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"/>

            </sc:StateCondition>

            <sc:StateCondition State="Inventory">

                <Label
                    Text="{Binding SelectedProduct.Title, StringFormat='Inventory, Product - {0:s}'}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"/>

            </sc:StateCondition>

            <sc:StateCondition State="Options">

                <Label
                    Text="{Binding SelectedProduct.Title, StringFormat='Options, Product - {0:s}'}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"/>

            </sc:StateCondition>

        </sc:StateContainer>

        <BoxView
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
            HeightRequest="1"/>
        
        <Grid
            Grid.Row="2"
            ColumnSpacing="10"
            Grid.Column="1"
            Padding="24">

            <buttons:BorderButton
                Grid.Column="0"
                Text="Cancel"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontSize="{DynamicResource TSize_i5}"
                FontFamily="Barlow-SemiBold"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                BorderColor="{DynamicResource AppColor_i1}"
                HeightRequest="40"
                CornerRadius="4"/>

            <buttons:BorderButton
                Grid.Column="1"
                Text="Save"
                TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                FontSize="{DynamicResource TSize_i5}"
                FontFamily="Barlow-SemiBold"
                BackgroundColor="{DynamicResource IndicationColor_i1}"
                BorderColor="{DynamicResource IndicationColor_i1}"
                HeightRequest="40"
                CornerRadius="4"/>

        </Grid>

    </Grid>
    
</views:BaseContentPage>