<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:viewModels="clr-namespace:Next2.ViewModels.Tablet"
    x:Class="Next2.Views.Tablet.NewOrderView"
    x:DataType="viewModels:NewOrderViewModel"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <Grid
        ColumnSpacing="0"
        ColumnDefinitions="*, 0.4*">

        <!--Left Part-->
        
        <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}">

            <!--Header-->
            
            <StackLayout
                Orientation="Horizontal"
                Padding="20"
                VerticalOptions="Start">

                <Label
                    Text="{xct:Translate NewOrder}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    FontSize="{DynamicResource TSize_i3}"
                    FontFamily="Barlow-Bold"/>

                <ffimageloading:CachedImage
                    Source="ic_time_circle_24x24"
                    HorizontalOptions="EndAndExpand"/>

                <Label
                    Text="9:32:45 PM"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    VerticalTextAlignment="Center"/>

                <ffimageloading:CachedImage
                    Source="ic_calendar_24x24"
                    Margin="10, 0, 0, 0"/>

                <Label
                    Text="Tuesday, 21 March 2021"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    VerticalTextAlignment="Center"/>

            </StackLayout>

            <BoxView
                HeightRequest="1"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"/>

            <StackLayout
                VerticalOptions="Start">

                <!--Categories header-->
                
                <StackLayout
                    VerticalOptions="Start"
                    Orientation="Horizontal"
                    Padding="20">

                    <Label
                        Text="{xct:Translate Categories}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        FontSize="{DynamicResource TSize_i4}"
                        FontFamily="Barlow-SemiBold"
                        VerticalTextAlignment="Center"/>

                    <Frame
                        HasShadow="False"
                        CornerRadius="5"
                        BorderColor="{DynamicResource TextAndBackgroundColor_i1}"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}"
                        Padding="5"
                        HorizontalOptions="EndAndExpand">

                        <StackLayout Orientation="Horizontal">

                            <ffimageloading:CachedImage Source="ic_category_24x24"/>

                            <Label
                                Text="Expand"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                FontSize="{DynamicResource TSize_i6}"
                                FontFamily="Barlow-SemiBold"
                                VerticalTextAlignment="Center"/>

                        </StackLayout>

                    </Frame>

                </StackLayout>

                
                <controls:StepperCarousel
                    HeightRequest="100"
                    Margin="20, 0"
                    ItemsSource="{Binding CategoriesItems}"
                    SelectedItemIndex="{Binding SelectedCategoryItemIndex}"/>

                <BoxView
                    Margin="20"
                    HeightRequest="1"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"/>

            </StackLayout>

            <!--Menu header-->
            
            <StackLayout
                VerticalOptions="Start"
                Orientation="Horizontal"
                Margin="0, 10, 0, 0"
                Padding="30, 0">

                <Label
                    Text="{xct:Translate Menu}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    FontSize="{DynamicResource TSize_i4}"
                    FontFamily="Barlow-SemiBold"
                    VerticalTextAlignment="Center"/>

                <Frame
                    HasShadow="False"
                    CornerRadius="5"
                    BorderColor="{DynamicResource TextAndBackgroundColor_i1}"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}"
                    Padding="5"
                    HorizontalOptions="EndAndExpand">

                    <StackLayout Orientation="Horizontal">

                        <ffimageloading:CachedImage Source="ic_swap_24x24"/>

                        <Label
                            Text="{xct:Translate TypeOrder}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            FontSize="{DynamicResource TSize_i6}"
                            FontFamily="Barlow-SemiBold"
                            VerticalTextAlignment="Center"/>

                    </StackLayout>

                </Frame>

            </StackLayout>

            <!--Menu-->

            <CollectionView
                Margin="20, 20, 20, 0"
                VerticalOptions="StartAndExpand"
                ItemsSource="{Binding SetsItems}"
                SelectedItem="{Binding SelectedSetsItem}"
                VerticalScrollBarVisibility="Always"
                SelectionMode="Single">

                <CollectionView.Effects>

                    <effects:NoOverScrollEffect/>
                    <effects:ScrollBarColorEffect ScrollBarColor="Red"/>

                </CollectionView.Effects>

                <CollectionView.ItemsLayout>

                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="3"
                        VerticalItemSpacing="5"
                        HorizontalItemSpacing="5"/>

                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="models:SetModel">
                        
                        <Frame
                            HasShadow="False"
                            CornerRadius="10"
                            BorderColor="Transparent"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                            Padding="15">
                            
                            <VisualStateManager.VisualStateGroups>

                                <VisualStateGroup Name="CommonStates">

                                    <VisualState Name="Selected">

                                        <VisualState.Setters>

                                            <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i4}" />

                                        </VisualState.Setters>

                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            
                            <StackLayout>

                                <Frame
                                    HasShadow="False"
                                    CornerRadius="10"
                                    Padding="0"
                                    IsClippedToBounds="True"
                                    BorderColor="Transparent"
                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

                                    <ffimageloading:CachedImage
                                        WidthRequest="210"
                                        HeightRequest="179"
                                        Aspect="AspectFit"
                                        Source="{Binding ImagePath}"/>

                                </Frame>

                                <Label
                                    Text="{Binding Title}"
                                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                    FontSize="{DynamicResource TSize_i6}"
                                    FontFamily="Barlow-Medium"/>

                                <Label
                                    Text="{Binding Price}"
                                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                    FontSize="{DynamicResource TSize_i5}"
                                    FontFamily="Barlow-SemiBold"
                                    Margin="0, 10"/>

                            </StackLayout>

                        </Frame>

                    </DataTemplate>

                </CollectionView.ItemTemplate>
                
            </CollectionView>

            <!--Tabs Subcategories Menu-->
            
            <controls:TabsControl
                VerticalOptions="End"
                Direction="Row"
                ItemsSource="{Binding SubcategoriesItems}"
                SelectedItem="{Binding SelectedSubcategoryItemIndex}">

                <DataTemplate x:DataType="models:SubcategoryModel">

                    <templates:SubCategoryItemTemplate
                        WidthRequest="155"
                        Text="{Binding Title}"
                        FontSize="{DynamicResource TSize_i6}"
                        FontFamily="Barlow-Medium"/>

                </DataTemplate>

            </controls:TabsControl>

        </StackLayout>

        <!--Right Part-->
        
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            RowSpacing="0"
            ColumnSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <!--Head-->
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Spacing="0"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                Padding="15">

                <!--First line-->
                <StackLayout
                    Orientation="Horizontal">

                    <Label
                        Text="Order #53642"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"/>

                </StackLayout>

                <!--Second line-->
                <StackLayout
                    IsClippedToBounds="False"
                    Orientation="Horizontal">

                    <!--dropdown-->
                    <Label Text="eerr"/>

                </StackLayout>

            </StackLayout>

            <!--Center content-->
            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Spacing="0"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

                <ffimageloading:CachedImage
                    Source="pic_payment.png"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"/>

                <Label
                    Text="To create a new order,&#10; select a dish card."
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    VerticalOptions="StartAndExpand"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>

            </StackLayout>

            <!--Footer-->
            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Spacing="10"
                Orientation="Horizontal"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                Padding="20">

                <buttons:BorderButton
                    HasShadow="False"
                    Text="Order"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                    BorderColor="{DynamicResource IndicationColor_i6}"
                    HeightRequest="40"
                    Padding="25, 5"
                    CornerRadius="4"/>

                <buttons:BorderButton
                    HasShadow="False"
                    Text="Tab"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                    BorderColor="{DynamicResource IndicationColor_i8}"
                    HeightRequest="40"
                    Padding="25, 5"
                    CornerRadius="4"/>

                <buttons:BorderButton
                    HasShadow="False"
                    Text="Pay"
                    BackgroundColor="{DynamicResource IndicationColor_i2}"
                    BorderColor="{DynamicResource IndicationColor_i2}"
                    HeightRequest="40"
                    Padding="25, 5"
                    CornerRadius="4"/>

            </StackLayout>

            <Frame
                CornerRadius="5"
                HasShadow="True"
                BorderColor="Transparent"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                Grid.Row="0"
                Grid.Column="0"
                Padding="5"
                WidthRequest="100"
                Margin="250, 10, 30, -30"
                HeightRequest="100">

                <StackLayout BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

                    <Label
                        Text="Table 1"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"/>

                    <BoxView
                        Color="{DynamicResource TextAndBackgroundColor_i6}"
                        HeightRequest="1"/>

                    <Label
                        Text="Table 2"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"/>

                    <BoxView
                        Color="{DynamicResource TextAndBackgroundColor_i6}"
                        HeightRequest="1"/>

                    <Label
                        Text="Table 3"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"/>

                    <BoxView
                        Color="{DynamicResource TextAndBackgroundColor_i6}"
                        HeightRequest="1"/>

                    <Label
                        Text="Table 4"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"/>

                    <BoxView
                        Color="{DynamicResource TextAndBackgroundColor_i6}"
                        HeightRequest="1"/>

                    <Label
                        Text="Table 5"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"/>

                </StackLayout>

            </Frame>

        </Grid>

    </Grid>

</ContentView>