<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:Next2.Controls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:viewModels="clr-namespace:Next2.ViewModels"
             x:Class="Next2.Views.Tablet.OrderTabsView"
             x:DataType="viewModels:OrderTabsViewModel">

    <ContentView.Resources>
        <ResourceDictionary>
            <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <StackLayout BackgroundColor="{DynamicResource textAndBackgroundColor_i5}">

        <Grid HorizontalOptions="Fill"
              VerticalOptions="Fill"
              RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="1" />
                <RowDefinition Height="135" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0"
                  HorizontalOptions="Fill"
                  VerticalOptions="Fill"
                  ColumnSpacing="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="520" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Order &amp; Tabs"
                       Grid.Column="0"
                       Margin="30,0,0,0"
                       VerticalOptions="CenterAndExpand"
                       TextColor="{DynamicResource textAndBackgroundColor_i1}"
                       Style="{DynamicResource BaseContent_i2}"
                       FontSize="{DynamicResource tsize_i4}" />

                <controls:CustomButtonLeft Grid.Column="0"
                                           CornerRadius="10"
                                           HeightRequest="50"
                                           WidthRequest="260"
                                           HorizontalOptions="End"
                                           VerticalOptions="End"
                                           IsSelected="{Binding IsSelectedOrders}">
                    <controls:CustomButtonLeft.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ButtonOrdersCommand}" />
                    </controls:CustomButtonLeft.GestureRecognizers>
                </controls:CustomButtonLeft>


                <controls:CustomButtonRight Grid.Column="1"
                                            HeightRequest="50"
                                            WidthRequest="260"
                                            HorizontalOptions="Start"
                                            VerticalOptions="End"
                                            CornerRadius="10"
                                            IsSelected="{Binding IsSelectedTabs}">
                    <controls:CustomButtonRight.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ButtonTabsCommand}" />
                    </controls:CustomButtonRight.GestureRecognizers>
                </controls:CustomButtonRight>

            </Grid>

            <BoxView Grid.Row="1"
                     BackgroundColor="{DynamicResource textAndBackgroundColor_i3}" />

            <Grid Grid.Row="2"
                  Margin="17,30,0,65">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="325" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:CustomButtonSearch />
                <StackLayout Grid.Column="1"
                             Orientation="Horizontal"
                             Spacing="15"
                             Margin="0,0,17,0">

                    <controls:CustomButton CornerRadius="5"
                                           HorizontalOptions="EndAndExpand"
                                           Text="Remove"
                                           TextColor="{DynamicResource textAndBackgroundColor_i1}"
                                           BorderColor="{DynamicResource indicationColor_i3}"
                                           BackColor="Transparent"
                                           WidthRequest="100" />

                    <controls:CustomButton CornerRadius="5"
                                           Text="Edit"
                                           TextColor="{DynamicResource textAndBackgroundColor_i1}"
                                           BorderColor="{DynamicResource indicationColor_i5}"
                                           BackColor="Transparent"
                                           WidthRequest="100" />

                    <controls:CustomButton CornerRadius="5"
                                           Text="Split"
                                           TextColor="{DynamicResource textAndBackgroundColor_i1}"
                                           BorderColor="{DynamicResource indicationColor_i7}"
                                           BackColor="Transparent"
                                           WidthRequest="100" />

                    <controls:CustomButton CornerRadius="5"
                                           Text="Print"
                                           TextColor="{DynamicResource textAndBackgroundColor_i3}"
                                           BorderColor="{DynamicResource indicationColor_i1}"
                                           BackColor="{DynamicResource indicationColor_i1}"
                                           WidthRequest="100" />

                </StackLayout>

            </Grid>

            <Frame Grid.Row="2"
                   HasShadow="False"
                   Margin="17,85,17,-20"
                   CornerRadius="11"
                   BackgroundColor="{DynamicResource textAndBackgroundColor_i3}">
            </Frame>

            <BoxView Grid.Row="3"
                     BackgroundColor="{DynamicResource textAndBackgroundColor_i5}" />

            <Grid Grid.Row="2"
                  Margin="17,100,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="1"
                             Orientation="Horizontal" 
                             Spacing="0">

                    <Label HorizontalOptions="Start"
                           Margin="20,0,0,0"
                           Text="Table Number"
                           TextColor="{DynamicResource textAndBackgroundColor_i1}"
                           FontSize="{DynamicResource tsize_i8}"
                           Style="{DynamicResource BaseContent_i1}" />

                    <ffimageloading:CachedImage Source="ic_sort_primary_24x24"
                                                HeightRequest="25"
                                                Margin="10,-15,0,0"
                                                VerticalOptions="CenterAndExpand" />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SortByNameCommand}" />
                    </StackLayout.GestureRecognizers>

                </StackLayout>

                <StackLayout Grid.Column="2"
                             Orientation="Horizontal">

                    <Label HorizontalOptions="StartAndExpand"
                           Margin="15,0,0,0"
                           Text="Order Number"
                           TextColor="{DynamicResource textAndBackgroundColor_i1}"
                           FontSize="{DynamicResource tsize_i8}"
                           Style="{DynamicResource BaseContent_i1}" />

                    <ffimageloading:CachedImage Source="ic_sort_primary_24x24"
                                                HeightRequest="25"
                                                HorizontalOptions="StartAndExpand"
                                                Margin="-35,-15,0,0"
                                                VerticalOptions="CenterAndExpand" />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SortByOrderCommand}" />
                    </StackLayout.GestureRecognizers>

                </StackLayout>

                <Label Grid.Column="3"
                       HorizontalOptions="StartAndExpand"
                       Margin="10,0,0,0"
                       Text="Total"
                       TextColor="{DynamicResource textAndBackgroundColor_i1}"
                       FontSize="{DynamicResource tsize_i8}"
                       Style="{DynamicResource BaseContent_i1}" />
                <Label Grid.Column="4"
                       HorizontalOptions="StartAndExpand"
                       Margin="10,0,0,0"
                       Text="Order Status"
                       TextColor="{DynamicResource textAndBackgroundColor_i1}"
                       FontSize="{DynamicResource tsize_i8}"
                       Style="{DynamicResource BaseContent_i1}" />
                <Label Grid.Column="5"
                       HorizontalOptions="StartAndExpand"
                       Margin="10,0,0,0"
                       Text="Order Type"
                       TextColor="{DynamicResource textAndBackgroundColor_i1}"
                       FontSize="{DynamicResource tsize_i8}"
                       Style="{DynamicResource BaseContent_i1}" />

            </Grid>


            <CollectionView Grid.Row="4"
                            ItemsSource="{Binding Orders}"
                            SelectionMode="Single"
                            BackgroundColor="{DynamicResource textAndBackgroundColor_i7}"
                            Margin="17,0,17,0">

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="viewModels:OrderViewModel">

                        <Grid HorizontalOptions="Fill"
                              VerticalOptions="Fill"
                              RowSpacing="0">

                            <VisualStateManager.VisualStateGroups>

                                <VisualStateGroup Name="CommonStates">

                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor"
                                                    Value="{DynamicResource textAndBackgroundColor_i7}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor"
                                                    Value="{DynamicResource appcolor_i4}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="47" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ffimageloading:CachedImage Source="ic_check_box_unchecked_white"
                                                            Grid.Column="0"
                                                            HeightRequest="25"
                                                            HorizontalOptions="CenterAndExpand"
                                                            Margin="20,0,0,0"
                                                            VerticalOptions="CenterAndExpand">
                                </ffimageloading:CachedImage>

                                <Label Grid.Column="1"
                                       HorizontalOptions="StartAndExpand"
                                       Margin="20,0,0,0"
                                       VerticalOptions="CenterAndExpand"
                                       Text="{Binding Name}"
                                       TextColor="{DynamicResource textAndBackgroundColor_i1}"
                                       FontSize="{DynamicResource tsize_i8}"
                                       Style="{DynamicResource BaseContent_i4}" />

                                <Label Grid.Column="2"
                                       HorizontalOptions="StartAndExpand"
                                       Margin="15,0,0,0"
                                       VerticalOptions="CenterAndExpand"
                                       Text="{Binding OrderNumber}"
                                       Style="{DynamicResource BaseContent_i4}"
                                       FontSize="{DynamicResource tsize_i8}"
                                       TextColor="{DynamicResource textAndBackgroundColor_i1}" />

                                <Label Grid.Column="3"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="10,0,0,0"
                                       Style="{DynamicResource BaseContent_i4}"
                                       FontSize="{DynamicResource tsize_i8}"
                                       TextColor="{DynamicResource textAndBackgroundColor_i1}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Total, StringFormat='$ {0:D0}.00'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label Grid.Column="4"
                                       HorizontalOptions="StartAndExpand"
                                       Margin="15,0,0,0"
                                       VerticalOptions="CenterAndExpand"
                                       Text="{Binding OrderStatus}"
                                       Style="{DynamicResource BaseContent_i4}"
                                       FontSize="{DynamicResource tsize_i8}"
                                       TextColor="{DynamicResource textAndBackgroundColor_i1}" />

                                <Label Grid.Column="5"
                                       HorizontalOptions="StartAndExpand"
                                       Margin="15,0,0,0"
                                       VerticalOptions="CenterAndExpand"
                                       Text="{Binding OrderType}"
                                       Style="{DynamicResource BaseContent_i4}"
                                       FontSize="{DynamicResource tsize_i8}"
                                       TextColor="{DynamicResource textAndBackgroundColor_i1}" />

                            </Grid>

                            <BoxView Grid.Row="1"
                                     BackgroundColor="{DynamicResource textAndBackgroundColor_i5}" />
                        </Grid>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>

    </StackLayout>

</ContentView>