<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:enums="clr-namespace:Next2.Enums"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:viewModels="clr-namespace:Next2.ViewModels"
    xmlns:models="clr-namespace:Next2.Models"
    x:Class="Next2.Views.Tablet.OrderTabsView"
    x:DataType="viewModels:OrderTabsViewModel">

    <StackLayout
        Height="{Binding HeightPage}"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}">

        <Grid
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="2" />
                <RowDefinition Height="95" />
                <RowDefinition Height="{Binding HeightCollectionGrid}" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                ColumnSpacing="0"
                ColumnDefinitions="520,*">

                <Label
                    Text="{xct:Translate OrderTabs}"
                    Grid.Column="0"
                    Margin="30,0,0,0"
                    VerticalOptions="CenterAndExpand"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    FontFamily="Barlow-Bold"
                    FontSize="{DynamicResource TSize_i4}" />

                <controls:CustomButtonOrderTab
                    Text="{xct:Translate Orders}"
                    Grid.Column="0"
                    CRadius="10,0,0,0"
                    HeightRequest="50"
                    WidthRequest="260"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    IsSelected="{Binding IsOrderTabsSelected}">
                    
                    <controls:CustomButtonOrderTab.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding ButtonOrdersCommand}" />
                    </controls:CustomButtonOrderTab.GestureRecognizers>
                    
                </controls:CustomButtonOrderTab>


                <controls:CustomButtonOrderTab
                    Text="{xct:Translate Tabs}"
                    Grid.Column="1"
                    CRadius="0,10,0,0"
                    HeightRequest="50"
                    WidthRequest="260"
                    HorizontalOptions="Start"
                    VerticalOptions="End"
                    IsSelected="{Binding IsOrderTabsSelected, Converter={xct:InvertedBoolConverter}}">
                    
                    <controls:CustomButtonOrderTab.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding ButtonTabsCommand}" />
                    </controls:CustomButtonOrderTab.GestureRecognizers>
                    
                </controls:CustomButtonOrderTab>

            </Grid>

            <BoxView
                Grid.Row="1"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" />

            <Grid
                Grid.Row="2"
                Margin="20,30,0,20"
                ColumnDefinitions="325,*">

                <controls:CustomButton
                    Grid.Row="0"
                    CornerRadius="5"
                    IsVisibleSearch="True"
                    Text="{Binding SearchLine}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    OpacityText="0.32"
                    BackColor="Transparent"
                    BorderColor="{DynamicResource TextAndBackgroundColor_i3}"
                    CommandSearch="{Binding ButtonSearchCommand}"
                    CommandClear="{Binding ClearSearchCommand}">

                    <controls:CustomButton.Triggers>

                        <DataTrigger
                            TargetType="controls:CustomButton"
                            Binding="{Binding Source={RelativeSource AncestorType={x:Type viewModels:OrderTabsViewModel}}, Path=IsSearch}"
                            Value="True">
                            <Setter Property="OpacityText" Value="1" />
                            <Setter Property="BorderColor" Value="{DynamicResource AppColor_i1}" />
                            <Setter Property="ImageSource" Value="ic_close_square_24x24" />
                        </DataTrigger>

                    </controls:CustomButton.Triggers>

                </controls:CustomButton>

                <StackLayout
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="15"
                    Margin="0,0,20,0">

                    <controls:CustomButton
                        CornerRadius="5"
                        HorizontalOptions="EndAndExpand"
                        Text="{xct:Translate Remove}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        BorderColor="{DynamicResource IndicationColor_i3}"
                        BackColor="Transparent"
                        WidthRequest="100"/>

                    <controls:CustomButton
                        CornerRadius="5"
                        Text="{xct:Translate Edit}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        BorderColor="{DynamicResource IndicationColor_i5}"
                        BackColor="Transparent"
                        WidthRequest="100" />

                    <controls:CustomButton
                        CornerRadius="5"
                        Text="{xct:Translate Split}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        BorderColor="{DynamicResource IndicationColor_i7}"
                        BackColor="Transparent"
                        WidthRequest="100"
                        IsVisible="{Binding IsOrderTabsSelected}" />

                    <controls:CustomButton
                        CornerRadius="5"
                        Text="{xct:Translate Print}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                        BorderColor="{DynamicResource IndicationColor_i1}"
                        BackColor="{DynamicResource IndicationColor_i1}"
                        WidthRequest="100" />

                </StackLayout>

            </Grid>

            <yummy:PancakeView
                Grid.Row="3"
                Margin="20,0,20,20"
                CornerRadius="10"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

                <StackLayout>

                    <!-- TABLE -->

                    <Grid
                        VerticalOptions="Start"
                        HeightRequest="35"
                        MinimumHeightRequest="35"
                        ColumnDefinitions="50,*,*,*,*">

                        <StackLayout
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="0">

                            <Label
                                Margin="20,15,0,0"
                                Text="{xct:Translate TableNumber}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                FontSize="{DynamicResource TSize_i8}"
                                FontFamily="Barlow-Medium">

                                <Label.Triggers>
                                    
                                    <DataTrigger
                                        TargetType="Label"
                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type viewModels:OrderTabsViewModel}}, Path=IsOrderTabsSelected}"
                                        Value="False">
                                        <Setter Property="Text" Value="{xct:Translate CustomerName}" />
                                    </DataTrigger>

                                </Label.Triggers>

                            </Label>

                            <ffimageloading:CachedImage
                                Source="ic_sort_primary_24x24"
                                HeightRequest="25"
                                Margin="10,15,0,0"
                                VerticalOptions="StartAndExpand" />

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding OrderTabSortingChangeCommand}"
                                    CommandParameter="{x:Static enums:EOrderTabSorting.ByCustomerName}" />
                            </StackLayout.GestureRecognizers>

                        </StackLayout>

                        <StackLayout
                            Grid.Column="2"
                            Orientation="Horizontal">

                            <Label
                                HorizontalOptions="Start"
                                Margin="11,15,0,0"
                                Text="{xct:Translate OrderNumber}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                FontSize="{DynamicResource TSize_i8}"
                                FontFamily="Barlow-SemiBold" />

                            <ffimageloading:CachedImage
                                Source="ic_sort_primary_24x24"
                                HeightRequest="25"
                                Margin="5,15,0,0"
                                VerticalOptions="Start" />

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding OrderTabSortingChangeCommand}"
                                    CommandParameter="{x:Static enums:EOrderTabSorting.ByOrderNumber}" />
                            </StackLayout.GestureRecognizers>

                        </StackLayout>

                        <Label
                            Grid.Column="3"
                            HorizontalOptions="StartAndExpand"
                            Margin="3,15,0,0"
                            Text="{xct:Translate Total}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            FontSize="{DynamicResource TSize_i8}"
                            FontFamily="Barlow-SemiBold" />

                        <Label
                            Grid.Column="4"
                            HorizontalOptions="StartAndExpand"
                            Margin="5,15,0,0"
                            Text="{xct:Translate OrderStatus}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            FontSize="{DynamicResource TSize_i8}"
                            FontFamily="Barlow-SemiBold" />

                        <Label
                            Grid.Column="5"
                            HorizontalOptions="StartAndExpand"
                            Margin="1,15,0,0"
                            Text="{xct:Translate OrderType}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            FontSize="{DynamicResource TSize_i8}"
                            FontFamily="Barlow-SemiBold" />

                    </Grid>

                    <BoxView
                        Margin="0,15,0,0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand"
                        HeightRequest="2"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />


                    <!-- TABLE CONTENT -->

                    <RefreshView
                        VerticalOptions="Start"
                        IsRefreshing="{Binding IsOrdersRefreshing}"
                        Command="{Binding RefreshOrdersCommand}">

                        <controls:CustomScrollBarCollectionView
                            ItemsSource="{Binding Orders}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedOrder}"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                            VerticalScrollBarVisibility="Always"
                            ThumbWidth="8"
                            ScrollBarCornerRadius="10"
                            ScrollBarThumbColor="{StaticResource AppColor_i1}"
                            ScrollBarTrackColor="{StaticResource TextAndBackgroundColor_i2}">

                            <CollectionView.Effects>
                                <effects:NoOverScrollEffect />
                            </CollectionView.Effects>

                            <CollectionView.ItemTemplate>

                                <DataTemplate
                                    x:DataType="models:OrderBindableModel">

                                    <Grid
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Fill"
                                        RowSpacing="0"
                                        RowDefinitions="48,2">


                                        <VisualStateManager.VisualStateGroups>

                                            <VisualStateGroup
                                                Name="CommonStates">

                                                <VisualState
                                                    Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i4}" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState
                                                    Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="{DynamicResource AppColor_i4}" />
                                                        <Setter
                                                            TargetName="_label"
                                                            Property="Label.TextColor"
                                                            Value="{DynamicResource TextAndBackgroundColor_i1}" />
                                                        <Setter TargetName="_image" Property="ffimageloading:CachedImage.Source" Value="ic_check_box_checked_white" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                            </VisualStateGroup>

                                        </VisualStateManager.VisualStateGroups>
                                        
                                        

                                        <Grid
                                            Grid.Row="0"
                                            ColumnDefinitions="50,*,*,*,*">

                                            <ffimageloading:CachedImage
                                                Source="ic_check_box_unchecked_white"
                                                Grid.Column="0"
                                                HeightRequest="25"
                                                HorizontalOptions="CenterAndExpand"
                                                Margin="20,0,0,0"
                                                VerticalOptions="CenterAndExpand"
                                                x:Name="_image">
                                            </ffimageloading:CachedImage>

                                            <Label
                                                Grid.Column="1"
                                                HorizontalOptions="FillAndExpand"
                                                Margin="20,13,0,0"
                                                Text="{Binding Name}"
                                                HeightRequest="{DynamicResource TSize_i8}"
                                                LineBreakMode="TailTruncation"
                                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                                FontSize="{DynamicResource TSize_i8}"
                                                FontFamily="Barlow-Regular" />

                                            <Label
                                                Grid.Column="2"
                                                HorizontalOptions="StartAndExpand"
                                                Margin="15,13,0,0"
                                                Text="{Binding OrderNumber}"
                                                FontFamily="Barlow-Regular"
                                                FontSize="{DynamicResource TSize_i8}"
                                                TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                                            <Label
                                                Grid.Column="3"
                                                HorizontalOptions="StartAndExpand"
                                                Margin="10,13,0,0"
                                                FontFamily="Barlow-Regular"
                                                FontSize="{DynamicResource TSize_i8}"
                                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                                Text="{Binding Total, StringFormat='$ {0:F2}'}" />

                                            <Label
                                                Grid.Column="4"
                                                HorizontalOptions="StartAndExpand"
                                                Margin="15,13,0,0"
                                                Text="{Binding OrderStatus}"
                                                FontFamily="Barlow-Regular"
                                                FontSize="{DynamicResource TSize_i8}"
                                                TextColor="{DynamicResource IndicationColor_i5}"
                                                x:Name="_label">

                                                <Label.Triggers>
                                                    <Trigger
                                                        TargetType="Label"
                                                        Property="Text"
                                                        Value="Annuled">
                                                        <Setter Property="TextColor" Value="{DynamicResource IndicationColor_i3}" />
                                                    </Trigger>
                                                </Label.Triggers>

                                            </Label>

                                            <Label
                                                Grid.Column="5"
                                                HorizontalOptions="StartAndExpand"
                                                Margin="15,13,0,0"
                                                Text="{Binding OrderType}"
                                                FontFamily="Barlow-Regular"
                                                FontSize="{DynamicResource TSize_i8}"
                                                TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:OrderTabsViewModel}}, 
                                                        Path=TapSelectCommand}"
                                                    CommandParameter="{Binding .}" />
                                            </Grid.GestureRecognizers>

                                        </Grid>

                                        <BoxView
                                            Grid.Row="1"
                                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />
                                    </Grid>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>

                        </controls:CustomScrollBarCollectionView>

                    </RefreshView>


                </StackLayout>

            </yummy:PancakeView>

        </Grid>

    </StackLayout>

</ContentView>