<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:behaviors="clr-namespace:Next2.Behaviors"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:enums="clr-namespace:Next2.Enums"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:viewModelsTablet="clr-namespace:Next2.ViewModels.Tablet"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="Next2.Views.Tablet.ReservationsView"
    x:DataType="viewModelsTablet:ReservationsViewModel">

    <ContentView.Resources>

        <Style x:Key="TableCellLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="{DynamicResource TSize_i9}"/>
            <Setter Property="FontFamily" Value="Barlow-Medium"/>
            <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}"/>
            <Setter Property="Margin" Value="15, 11, 0, 0"/>
        </Style>

        <Style x:Key="BorderButtonStyle_i1_1" TargetType="buttons:BorderButton" BasedOn="{StaticResource BorderButtonStyle_i1}">
            <Setter Property="FontSize" Value="{DynamicResource TSize_i8}"/>
            <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Opacity" Value="{DynamicResource OpacityWhenDisabled_i1}"/>
        </Style>
        
    </ContentView.Resources>

    <Grid
        RowDefinitions="auto, 2, 83"
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}">

        <Grid
            Grid.Row="0"
            ColumnDefinitions="520, *">

            <Label
                Grid.Column="0"
                Text="{xct:Translate Reservations}"
                Padding="32, 18"
                VerticalOptions="CenterAndExpand"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontFamily="Barlow-Bold"
                FontSize="{DynamicResource TSize_i4_5}" />

        </Grid>

        <BoxView
            Grid.Row="1"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" />

        <Grid
            Grid.Row="2"
            Margin="32, 29, 32, 18"
            ColumnDefinitions="325, *">

            <buttons:SearchButton
                Grid.Row="0"
                CornerRadius="5"
                Text="{Binding SearchQuery}"
                Placeholder="{xct:Translate SearchByNameOrPhone}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                BackColor="Transparent"
                BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                Command="{Binding GoToSearchQueryInputCommand}"
                ClearCommand="{Binding ClearSearchResultCommand}"/>

            <StackLayout
                Grid.Column="1"
                Orientation="Horizontal"
                Spacing="12">

                <buttons:BorderButton
                    Style="{DynamicResource BorderButtonStyle_i1_1}"
                    HorizontalOptions="EndAndExpand"
                    BorderColor="{DynamicResource IndicationColor_i7}"
                    Text="{xct:Translate Info}">

                    <buttons:BorderButton.Triggers>
                        <DataTrigger TargetType="buttons:BorderButton" Binding="{Binding SelectedReservation, Converter={xct:IsNotNullOrEmptyConverter}}" Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="Opacity" Value="1"/>
                        </DataTrigger>
                    </buttons:BorderButton.Triggers>
                    
                </buttons:BorderButton>

                <buttons:BorderButton
                    Style="{DynamicResource BorderButtonStyle_i1_1}"
                    BorderColor="{DynamicResource IndicationColor_i3}"
                    Text="{xct:Translate Remove}"
                    Command="{Binding RemoveReservationCommand}">

                    <buttons:BorderButton.Triggers>
                        <DataTrigger TargetType="buttons:BorderButton" Binding="{Binding SelectedReservation, Converter={xct:IsNotNullOrEmptyConverter}}" Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="Opacity" Value="1"/>
                        </DataTrigger>
                    </buttons:BorderButton.Triggers>

                </buttons:BorderButton>

                <buttons:BorderButton
                    Style="{DynamicResource BorderButtonStyle_i1_1}"
                    BorderColor="{DynamicResource IndicationColor_i1}"
                    Text="{xct:Translate Assign}">

                    <buttons:BorderButton.Triggers>
                        <DataTrigger TargetType="buttons:BorderButton" Binding="{Binding SelectedReservation, Converter={xct:IsNotNullOrEmptyConverter}}" Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="Opacity" Value="1"/>
                        </DataTrigger>
                    </buttons:BorderButton.Triggers>

                </buttons:BorderButton>

                <buttons:BorderButton
                    Style="{DynamicResource BorderButtonStyle_i1_1}"
                    IsEnabled="True"
                    Opacity="1"
                    BorderColor="{DynamicResource AppColor_i1}"
                    BackgroundColor="{DynamicResource AppColor_i1}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    Text="{xct:Translate AddNew}"
                    Command="{Binding AddNewReservationCommand}"/>

            </StackLayout>

        </Grid>

        <StackLayout
            Grid.Row="3"
            Margin="32, 0, 32, 16">

            <yummy:PancakeView CornerRadius="7, 7, 0, 0">

                <Grid
                    ColumnDefinitions="50, *, *, *, *"
                    VerticalOptions="Start"
                    HeightRequest="42"
                    MinimumHeightRequest="42"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

                    <StackLayout
                        Grid.Column="1"
                        Orientation="Horizontal"
                        xct:TouchEffect.Command="{Binding ChangeSortReservationCommand}"
                        xct:TouchEffect.CommandParameter="{x:Static enums:EReservationsSortingType.ByCustomerName}">

                        <Label
                            Style="{DynamicResource TableCellLabelStyle}"
                            Text="{xct:Translate CustomerName}"/>

                        <ffimageloading:CachedImage
                            Source="ic_sort_primary_24x24"
                            HeightRequest="20"
                            Margin="5, 10, 5, 0"
                            VerticalOptions="StartAndExpand"/>

                    </StackLayout>

                    <StackLayout
                        Grid.Column="2"
                        Orientation="Horizontal"
                        xct:TouchEffect.Command="{Binding ChangeSortReservationCommand}"
                        xct:TouchEffect.CommandParameter="{x:Static enums:EReservationsSortingType.ByTableNumber}">

                        <Label
                            Style="{DynamicResource TableCellLabelStyle}"
                            HorizontalOptions="Start"
                            Text="{xct:Translate TableNumber}"/>

                        <ffimageloading:CachedImage
                            Source="ic_sort_primary_24x24"
                            HeightRequest="20"
                            Margin="5, 10, 5, 0"
                            VerticalOptions="StartAndExpand"/>

                    </StackLayout>

                    <Label
                        Grid.Column="3"
                        Style="{DynamicResource TableCellLabelStyle}"
                        Text="{xct:Translate Phone}"/>

                    <Label
                        Grid.Column="4"
                        Style="{DynamicResource TableCellLabelStyle}"
                        Text="{xct:Translate DateTime}"/>

                </Grid>

            </yummy:PancakeView>

            <yummy:PancakeView 
                VerticalOptions="FillAndExpand"
                CornerRadius="0, 0, 7, 7">

                <RefreshView
                    IsRefreshing="{Binding IsReservationsRefreshing}"
                    Command="{Binding RefreshReservationsCommand}">

                    <StackLayout>

                        <controls:CustomCollectionView
                            HeightRequest="{Binding Reservations, Converter={StaticResource listHeightConverter}, ConverterParameter=40}"
                            Style="{DynamicResource CustomScrollBarCollectionView_i1}"
                            ItemsSource="{Binding Reservations}"
                            SelectedItem="{Binding SelectedReservation}"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

                            <CollectionView.Effects>

                                <effects:NoOverScrollEffect />

                                <effects:ScrollBarColorEffect
                                    ScrollBarThumbWidth="6"
                                    ScrollBarCornerRadius="9"
                                    ScrollBarThumbColor="{StaticResource AppColor_i1}"
                                    ScrollBarTrackColor="{StaticResource TextAndBackgroundColor_i2}"/>

                            </CollectionView.Effects>

                            <CollectionView.Behaviors>
                                <behaviors:ScrollToCenterBehavior/>
                            </CollectionView.Behaviors>

                            <CollectionView.ItemTemplate>

                                <DataTemplate x:DataType="models:ReservationModel">

                                    <Grid
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Fill"
                                        RowDefinitions="2, 38">
                                        
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding SelectReservationCommand, Source={RelativeSource AncestorType={x:Type viewModelsTablet:ReservationsViewModel}}}"
                                                CommandParameter="{Binding .}" />

                                        </Grid.GestureRecognizers>

                                        <VisualStateManager.VisualStateGroups>

                                            <VisualStateGroup Name="CommonStates">

                                                <VisualState Name="Normal">

                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i4}" />
                                                    </VisualState.Setters>

                                                </VisualState>

                                                <VisualState Name="Selected">

                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="{DynamicResource AppColor_i4}" />
                                                        <Setter TargetName="checkBoxImage" Property="ffimageloading:CachedImage.Source" Value="ic_check_box_checked_white" />
                                                    </VisualState.Setters>

                                                </VisualState>

                                            </VisualStateGroup>

                                        </VisualStateManager.VisualStateGroups>

                                        <BoxView
                                            Grid.Row="0"
                                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />

                                        <Grid
                                            Grid.Row="1"
                                            ColumnDefinitions="50, *, *, *, *">

                                            <ffimageloading:CachedImage
                                                Source="ic_check_box_unchecked_white"
                                                Grid.Column="0"
                                                HeightRequest="20"
                                                HorizontalOptions="CenterAndExpand"
                                                Margin="20, 0, 0, 0"
                                                VerticalOptions="CenterAndExpand"
                                                x:Name="checkBoxImage"/>

                                            <Label
                                                Grid.Column="1"
                                                Style="{DynamicResource TableCellLabelStyle}"
                                                Text="{Binding CustomerName}"
                                                HeightRequest="{DynamicResource TSize_i8}"
                                                LineBreakMode="TailTruncation"/>

                                            <Label
                                                Grid.Column="2"
                                                Style="{DynamicResource TableCellLabelStyle}"
                                                Text="{Binding TableNumber, StringFormat='Table {0}'}">

                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding TableNumber}" Value="0">
                                                        <Setter Property="Text" Value="{xct:Translate NoTable}"/>
                                                    </DataTrigger>
                                                </Label.Triggers>
                                                
                                            </Label>

                                            <Label
                                                Grid.Column="3"
                                                Style="{DynamicResource TableCellLabelStyle}"
                                                Text="{Binding Phone, Converter={StaticResource formattedPhoneConverter}}" />

                                            <Label
                                                Grid.Column="4"
                                                Style="{DynamicResource TableCellLabelStyle}"
                                                Text="{Binding DateTime, Converter={x:StaticResource timeToFormattedStringConverter}}"/>

                                        </Grid>
                                        
                                    </Grid>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>

                        </controls:CustomCollectionView>

                        <yummy:PancakeView
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="0, 0, 7, 7"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                            Border="{yummy:BorderMarkup Thickness=2, Color={StaticResource TextAndBackgroundColor_i3}}"
                            IsVisible="{Binding IsNothingFound}">

                            <ffimageloading:CachedImage
                                Source="pic_nothing_found"
                                HeightRequest="250"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />

                        </yummy:PancakeView>

                        <yummy:PancakeView
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding IsPreloadStateActive}"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                            CornerRadius="0, 0, 7, 7">

                            <StackLayout>

                                <BoxView
                                    HeightRequest="1"
                                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />

                            </StackLayout>

                        </yummy:PancakeView>

                    </StackLayout>

                </RefreshView>

            </yummy:PancakeView>

        </StackLayout>

    </Grid>

</ContentView>