<?xml version="1.0" encoding="UTF-8"?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    HorizontalOptions="EndAndExpand"
    Orientation="Horizontal"
    x:Name="stackLayout"
    x:Class="Next2.Controls.CustomStepper">

    <Label
        Padding="0, 0, 0, 4"
        FontFamily="{Binding Source={RelativeSource AncestorType={x:Type StackLayout}}, Path=FontFamily}"
        FontSize="{Binding Source={RelativeSource AncestorType={x:Type StackLayout}}, Path=FontSize}"
        TextColor="{Binding Source={RelativeSource AncestorType={x:Type StackLayout}}, Path=TextColor}"
        Text="{Binding Source={RelativeSource AncestorType={x:Type StackLayout}}, Path=Text}" />

    <Grid
        ColumnDefinitions="auto, auto, auto"
        ColumnSpacing="{Binding Source={RelativeSource AncestorType={x:Type StackLayout}}, Path=Spacing}">

        <ffimageloading:CachedImage 
            Grid.Column ="0"
            WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type StackLayout}}, Path=IconSizes}"
            HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type StackLayout}}, Path=IconSizes}"
            HorizontalOptions="StartAndExpand"
            Source="{Binding Source={RelativeSource AncestorType={x:Type StackLayout}}, Path=DecrementIconSource}">

            <ffimageloading:CachedImage.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type StackLayout}}, Path=DecrementCommand}" />
            </ffimageloading:CachedImage.GestureRecognizers>

        </ffimageloading:CachedImage>

        <Label
            Grid.Column="1"
            HorizontalTextAlignment="Center"
            Padding="0, 0, 0, 4"
            FontFamily="{Binding Source={RelativeSource AncestorType={x:Type StackLayout}}, Path=FontFamily}"
            FontSize="{Binding Source={RelativeSource AncestorType={x:Type StackLayout}}, Path=FontSize}"
            Text="{Binding Source={RelativeSource AncestorType={x:Type StackLayout}}, Path=Value, Converter={x:StaticResource valueToFormattedStringConverter}, 
                ConverterParameter={Binding Source={x:Reference stackLayout}}}"/>
                <!--ConverterParameter='{0}%'}"/>-->

        <ffimageloading:CachedImage
            Grid.Column="2"
            HorizontalOptions="EndAndExpand"
            WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type StackLayout}}, Path=IconSizes}"
            HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type StackLayout}}, Path=IconSizes}"
            Source="{Binding Source={RelativeSource AncestorType={x:Type StackLayout}}, Path=IncrementIconSource}">

            <ffimageloading:CachedImage.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type StackLayout}}, Path=IncrementCommand}" />
            </ffimageloading:CachedImage.GestureRecognizers>

        </ffimageloading:CachedImage>

    </Grid>
    
</StackLayout>