<?xml version="1.0" encoding="utf-8" ?>
<Frame
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:effects="clr-namespace:Next2.Effects"
    IsClippedToBounds="True"
    Grid.RowSpan="10"
    x:Class="Next2.Controls.DropDownList">

    <Frame.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type controls:DropDownList}}, Path=ExpandListCommand}"/>
    </Frame.GestureRecognizers>
    
    <StackLayout>

        <StackLayout
            Orientation="Horizontal"
            BackgroundColor="{Binding Source={RelativeSource AncestorType={x:Type controls:DropDownList}}, Path=HeaderBackgroundColor}">

            <Label
                Padding="10, 7, 0, 7"
                VerticalOptions="Center"
                HorizontalOptions="StartAndExpand"
                FontSize="{Binding Source={RelativeSource AncestorType={x:Type controls:DropDownList}}, Path=HeaderTextSize}"
                FontFamily="{Binding Source={RelativeSource AncestorType={x:Type controls:DropDownList}}, Path=HeaderFontFamily}"
                Text="{Binding Source={RelativeSource AncestorType={x:Type controls:DropDownList}}, Path=SelectedItem.Id, StringFormat='Table {0}'}" />

            <ffimageloading:CachedImage
                Margin="0, 7, 10, 7"
                VerticalOptions="Center"
                HorizontalOptions="EndAndExpand"
                HeightRequest="24"
                WidthRequest="24"
                Source="ic_arrow_down_32x32" />

        </StackLayout>

        <controls:CustomScrollBarCollectionView
            HeightRequest="140"
            VerticalScrollBarVisibility="Always"
            ThumbWidth="8"
            ScrollBarCornerRadius="10"
            ScrollBarThumbColor="{StaticResource AppColor_i1}"
            ScrollBarTrackColor="{StaticResource TextAndBackgroundColor_i2}"
            IsVisible="{Binding Source={RelativeSource AncestorType={x:Type controls:DropDownList}}, Path=IsExpanded}"
            Background="{DynamicResource TextAndBackgroundColor_i5}"
            ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type controls:DropDownList}}, Path=ItemsSource}"
            SelectionMode="Single"
            SelectionChangedCommand="{Binding Source={RelativeSource AncestorType={x:Type controls:DropDownList}}, Path=SelectItemCommand}"
            SelectedItem="{Binding Source={RelativeSource AncestorType={x:Type controls:DropDownList}}, Path=SelectedItem}"
            ItemTemplate="{Binding Source={RelativeSource AncestorType={x:Type controls:DropDownList}}, Path=DataTemplate}">

            <CollectionView.Effects>
                <effects:NoOverScrollEffect/>
            </CollectionView.Effects>

        </controls:CustomScrollBarCollectionView>

    </StackLayout>

</Frame>