<?xml version="1.0" encoding="UTF-8"?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:behaviors="http://prismlibrary.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:models="clr-namespace:Next2.Models"
    x:Class="Next2.Controls.StepperCarousel"
    MinimumHeightRequest="116"
    VerticalOptions="Start"
    Spacing="16"
    Orientation="Horizontal"
    x:Name="stepperCarousel">
<!--16 40-->
    <Frame
        HeightRequest="116"
        HasShadow="False"
        Padding="5"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}"
        BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
        CornerRadius="5"
        xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type controls:StepperCarousel}}, Path=TapLeftButtonCommand}">

        <ffimageloading:CachedImage Source="ic_arrow_left_24x24.png"/>

    </Frame>

    <CollectionView
        HorizontalOptions="StartAndExpand"
        HeightRequest="116"
        x:Name="collectionView"
        VerticalScrollBarVisibility="Never"
        HorizontalScrollBarVisibility="Never"
        SelectionMode="Single"
        ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type controls:StepperCarousel}}, Path=ItemsSource}"
        SelectedItem="{Binding Source={RelativeSource AncestorType={x:Type controls:StepperCarousel}}, Path=SelectedItem}">

        <CollectionView.Effects>
            
            <effects:NoOverScrollEffect/>
            
        </CollectionView.Effects>

        <CollectionView.Behaviors>

            <behaviors:EventToCommandBehavior
                Command="{Binding ScrolledCommand, Source={x:Reference stepperCarousel}}"
                EventName="Scrolled"
                EventArgsParameterPath="FirstVisibleItemIndex"/>

        </CollectionView.Behaviors>

        <CollectionView.ItemsLayout>

            <GridItemsLayout
                Orientation="Horizontal"
                Span="2"
                SnapPointsType="Mandatory" 
                SnapPointsAlignment="Start"
                VerticalItemSpacing="8"
                HorizontalItemSpacing="8"/>

        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>

            <DataTemplate x:DataType="models:CategoryModel">

                <templates:CategoryItemTemplate
                    Text="{Binding Title}"
                    FontSize="{DynamicResource TSize_i8}"
                    FontFamily="Barlow-Medium"/>

            </DataTemplate>

        </CollectionView.ItemTemplate>

    </CollectionView>
    
    <Frame
        HeightRequest="116"
        HasShadow="False"
        Padding="5"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}"
        BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
        CornerRadius="5"
        xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type controls:StepperCarousel}}, Path=TapRightButtonCommand}">

        <ffimageloading:CachedImage Source="ic_arrow_right_24x24.png"/>

    </Frame>

</StackLayout>