<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:enum="clr-namespace:Next2.Enums"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:viewModels="clr-namespace:Next2.ViewModels"
    xmlns:views="clr-namespace:Next2.Views"
    xmlns:local="clr-namespace:Next2"
    BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
    x:Class="Next2.Views.Mobile.BonusPage"
    x:DataType="viewModels:BonusPageViewModel">

    <ContentPage.Content>

        <Grid>
            
            <Grid
                RowDefinitions="70, *"
                IsVisible="{Binding SelectedBonus, Converter={xct:IsNullOrEmptyConverter}}">

                <controls:CustomNavigationbar
                    Grid.Row="0"
                    Title="{xct:Translate CouponsAndDiscounts}"
                    HeightImage="24"
                    FontSize="{DynamicResource TSize_i5}"
                    LeftButtonCommand="{prism:GoBack}"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />

                <BoxView
                    Grid.Row="0"
                    HeightRequest="1"
                    VerticalOptions="End"
                    Color="{DynamicResource TextAndBackgroundColor_i2}" />

                <ScrollView 
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Never">

                    <StackLayout>

                        <Grid Margin="20, 25, 20, 0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="{Binding HeightCoupons}" />
                            </Grid.RowDefinitions>

                            <StackLayout
                                Grid.Row="0"
                                Orientation="Horizontal">

                                <Label
                                    Text="{xct:Translate Coupons}"
                                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                    FontFamily="Barlow-SemiBold"
                                    FontSize="{DynamicResource TSize_i5}" />

                                <ffimageloading:CachedImage
                                    Margin="0, 0, 0, 10"
                                    Source="ic_arrow_up_24x24.png"
                                    HeightRequest="25"
                                    HorizontalOptions="EndAndExpand">

                                    <ffimageloading:CachedImage.Triggers>

                                        <DataTrigger TargetType="ffimageloading:CachedImage" Binding="{Binding HeightCoupons}" Value="0">

                                            <Setter Property="Source" Value="ic_arrow_down_24x24" />

                                        </DataTrigger>

                                    </ffimageloading:CachedImage.Triggers>

                                </ffimageloading:CachedImage>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding TapSelectCollapceCommand}"
                                        CommandParameter="{x:Static enum:EBonusType.Coupone}" />
                                    
                                </StackLayout.GestureRecognizers>

                            </StackLayout>
                            
                            <CollectionView
                                Grid.Row="1"
                                SelectionMode="Single"
                                ItemsSource="{Binding Coupons}"
                                SelectedItem="{Binding SelectedBonus}">

                                <CollectionView.ItemTemplate>

                                    <DataTemplate x:DataType="models:BonusBindableModel">

                                        <templates:BonusItemTemplate
                                            Text="{Binding Name}"
                                            TapSelectCommand="{Binding TapCommand}"
                                            TapSelectCommandParameter="{Binding .}"
                                            ImagePath="ic_arrow_right_24x24.png"
                                            HeightBonus="55"
                                            BackColor="{DynamicResource TextAndBackgroundColor_i3}"
                                            BorderBonusColor="{DynamicResource TextAndBackgroundColor_i3}" />

                                    </DataTemplate>

                                </CollectionView.ItemTemplate>

                            </CollectionView>

                        </Grid>

                        <BoxView
                            Margin="0, 5, 0, 0"
                            HeightRequest="1"
                            VerticalOptions="End"
                            Color="{DynamicResource TextAndBackgroundColor_i2}" />

                        <Grid Margin="20, 15, 20, 0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="{Binding HeightDiscounts}" />
                            </Grid.RowDefinitions>

                            <StackLayout Orientation="Horizontal">

                                <Label
                                    Text="{xct:Translate Discounts}"
                                    Margin="0, 3, 0, 0"
                                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                    FontFamily="Barlow-SemiBold"
                                    FontSize="{DynamicResource TSize_i5}" />

                                <ffimageloading:CachedImage
                                    Margin="0, 0, 0, 5"
                                    Source="ic_arrow_up_24x24"
                                    HeightRequest="25"
                                    HorizontalOptions="EndAndExpand">

                                    <ffimageloading:CachedImage.Triggers>

                                        <DataTrigger TargetType="ffimageloading:CachedImage" Binding="{Binding HeightDiscounts}" Value="0">

                                            <Setter Property="Source" Value="ic_arrow_down_24x24" />

                                        </DataTrigger>

                                    </ffimageloading:CachedImage.Triggers>

                                </ffimageloading:CachedImage>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding TapSelectCollapceCommand}"
                                        CommandParameter="{x:Static enum:EBonusType.Discount}" />
                                    
                                </StackLayout.GestureRecognizers>

                            </StackLayout>
                            
                            <CollectionView
                                Grid.Row="1"
                                SelectionMode="Single"
                                ItemsSource="{Binding Discounts}"
                                SelectedItem="{Binding SelectedBonus}">

                                <CollectionView.ItemTemplate>

                                    <DataTemplate x:DataType="models:BonusBindableModel">

                                        <templates:BonusItemTemplate
                                            Text="{Binding Name}"
                                            TapSelectCommand="{Binding TapCommand}"
                                            TapSelectCommandParameter="{Binding .}"
                                            ImagePath="ic_arrow_right_24x24.png"
                                            HeightBonus="55"
                                            BackColor="{DynamicResource TextAndBackgroundColor_i3}"
                                            BorderBonusColor="{DynamicResource TextAndBackgroundColor_i3}" />

                                    </DataTemplate>

                                </CollectionView.ItemTemplate>

                            </CollectionView>

                        </Grid>

                        <BoxView
                            Margin="0, 15, 0, 0"
                            HeightRequest="1"
                            VerticalOptions="End"
                            Color="{DynamicResource TextAndBackgroundColor_i2}" />

                    </StackLayout>

                </ScrollView>

            </Grid>

            <Grid
                RowDefinitions="70, *, 75"
                IsVisible="{Binding SelectedBonus, Converter={xct:IsNotNullOrEmptyConverter}}">

                <controls:CustomNavigationbar
                    Grid.Row="0"
                    Title="{Binding SelectedBonus.Name}"
                    HeightImage="24"
                    FontSize="{DynamicResource TSize_i5}"
                    LeftButtonCommand="{Binding RemoveSelectionBonusCommand}" />

                <BoxView
                    Grid.Row="0"
                    HeightRequest="2"
                    VerticalOptions="End"
                    Color="{DynamicResource TextAndBackgroundColor_i2}" />

                <ScrollView
                    Grid.Row="1"
                    Margin="20, 17, 20, 0"
                    VerticalScrollBarVisibility="Never">

                    <StackLayout BindableLayout.ItemsSource="{Binding CurrentOrder.Seats}">
                        
                        <BindableLayout.ItemTemplate>
                            
                            <DataTemplate x:DataType="models:SeatBindableModel">

                                <StackLayout Margin="0, 0, 0, 15">
                                    
                                    <Label
                                        Margin="0, 0, 0, 20"
                                        Text="{Binding SeatNumber, StringFormat='Seat {0}'}"
                                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                        Opacity="{DynamicResource OpacityWhenDisabled_i2}"
                                        FontSize="{DynamicResource TSize_i7}"
                                        FontFamily="Barlow-Regular" />

                                    <StackLayout Orientation="Horizontal">

                                        <StackLayout
                                            HorizontalOptions="FillAndExpand"
                                            BindableLayout.ItemsSource="{Binding SelectedDishes}">

                                            <BindableLayout.ItemTemplate>

                                                <DataTemplate x:DataType="models:DishBindableModel">

                                                    <StackLayout>

                                                        <StackLayout Orientation="Horizontal">

                                                            <Frame
                                                                Margin="0, 0, 20, 0"
                                                                CornerRadius="5">

                                                                <ffimageloading:CachedImage
                                                                    Source="{Binding Dish.ImageSource}"
                                                                    HeightRequest="50"
                                                                    WidthRequest="50"
                                                                    Aspect="AspectFill" />
                                                                
                                                            </Frame>

                                                            <StackLayout HorizontalOptions="FillAndExpand">

                                                                <Label
                                                                    Text="{Binding Dish.Name}"
                                                                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                                                    FontSize="{DynamicResource TSize_i7}"
                                                                    LineBreakMode="TailTruncation"
                                                                    FontFamily="Barlow-Medium" />

                                                                <Label
                                                                    Text="{Binding Dish.Name}"
                                                                    Margin="0, 5, 0, 0"
                                                                    Opacity="{DynamicResource OpacityWhenDisabled_i2}"
                                                                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                                                    FontSize="{DynamicResource TSize_i7}"
                                                                    LineBreakMode="TailTruncation"
                                                                    HorizontalTextAlignment="Start"
                                                                    FontFamily="Barlow-Regular" />

                                                            </StackLayout>

                                                            <StackLayout
                                                                HorizontalOptions="EndAndExpand"
                                                                WidthRequest="80"
                                                                MinimumWidthRequest="80">

                                                                <Label
                                                                    Text="{Binding DiscountPrice, StringFormat={x:Static local:Constants+Formats.PRICE_FORMAT}}"
                                                                    HorizontalOptions="End"
                                                                    TextColor="{DynamicResource IndicationColor_i1}"
                                                                    FontSize="{DynamicResource TSize_i7}"
                                                                    LineBreakMode="TailTruncation"
                                                                    FontFamily="Barlow-Medium" />

                                                                <Label
                                                                    Text="{Binding SelectedDishProportionPrice, StringFormat={x:Static local:Constants+Formats.PRICE_FORMAT}}"
                                                                    Margin="0, 5, 0, 0"
                                                                    Opacity="{DynamicResource OpacityWhenDisabled_i2}"
                                                                    HorizontalOptions="End"
                                                                    TextDecorations="Strikethrough"
                                                                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                                                    FontSize="{DynamicResource TSize_i7}"
                                                                    LineBreakMode="TailTruncation"
                                                                    FontFamily="Barlow-Medium">

                                                                    <Label.Triggers>

                                                                        <DataTrigger TargetType="Label" Value="0">

                                                                            <DataTrigger.Binding>
                                                                                <MultiBinding Converter="{xct:MultiMathExpressionConverter}" ConverterParameter="x0 - x1">
                                                                                    
                                                                                    <Binding Path="TotalPrice" />
                                                                                    <Binding Path="PriceBonus" />
                                                                                    
                                                                                </MultiBinding>
                                                                            </DataTrigger.Binding>

                                                                            <Setter Property="IsVisible" Value="false" />

                                                                        </DataTrigger>

                                                                    </Label.Triggers>

                                                                </Label>

                                                            </StackLayout>

                                                        </StackLayout>

                                                        <BoxView
                                                            Margin="0, 20, 0, 15"
                                                            HeightRequest="2"
                                                            Color="{DynamicResource TextAndBackgroundColor_i3}" />

                                                    </StackLayout>

                                                </DataTemplate>

                                            </BindableLayout.ItemTemplate>

                                        </StackLayout>

                                    </StackLayout>

                                </StackLayout>

                            </DataTemplate>

                        </BindableLayout.ItemTemplate>

                    </StackLayout>

                </ScrollView>

                <StackLayout Grid.Row="2">

                    <BoxView
                        HeightRequest="2"
                        Color="{DynamicResource TextAndBackgroundColor_i3}" />

                    <buttons:BorderButton
                        HorizontalOptions="FillAndExpand"
                        Margin="20, 15"
                        HeightRequest="35"
                        Text="{xct:Translate Apply}"
                        FontSize="{DynamicResource TSize_i5}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                        BorderColor="Transparent"
                        BackgroundColor="{DynamicResource IndicationColor_i1}"
                        Style="{DynamicResource BorderButtonStyle_i1}"
                        Command="{Binding ApplyBonusCommand}" />

                </StackLayout>

            </Grid>

        </Grid>

    </ContentPage.Content>

</views:BaseContentPage>