<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:viewModels="clr-namespace:Next2.ViewModels.Mobile"
    xmlns:views="clr-namespace:Next2.Views"
    x:Class="Next2.Views.Mobile.ChooseSetPage"
    x:DataType="viewModels:ChooseSetPageViewModel"
    xmlns:prism="http://prismlibrary.com" 
    BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}">

    <StackLayout>

        <!--Categories-->

        <StackLayout
            Padding="15"
            xct:TouchEffect.Command="{prism:GoBack}"
            Orientation="Horizontal">

            <ffimageloading:CachedImage
                HorizontalOptions="Start"
                Source="ic_arrow_left_tail_24x24.png"/>

            <Label
                Text="{xct:Translate Categories}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontSize="{DynamicResource TSize_i5}"
                FontFamily="Barlow-SemiBold"
                HorizontalOptions="StartAndExpand"
                Margin="15, 0, 0, 0"/>

        </StackLayout>

        <BoxView
            HeightRequest="1"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"/>
        
        <!--Menu header-->

        <StackLayout
            VerticalOptions="Start"
            Orientation="Horizontal"
            Padding="15">

            <Label
                Text="{xct:Translate Menu}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                FontSize="{DynamicResource TSize_i5}"
                FontFamily="Barlow-SemiBold"
                VerticalTextAlignment="Center"/>

            <Frame
                HasShadow="False"
                CornerRadius="5"
                BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}"
                Padding="15, 5"
                HorizontalOptions="EndAndExpand"
                xct:TouchEffect.Command="{Binding TapSortCommand}">

                <StackLayout Orientation="Horizontal">

                    <ffimageloading:CachedImage Source="ic_swap_24x24"/>

                    <Label
                        Text="{xct:Translate TypeOrder}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        FontSize="{DynamicResource TSize_i7}"
                        FontFamily="Barlow-Medium"
                        Margin="10, 0, 0, 0"
                        HorizontalOptions="Start"/>

                </StackLayout>

            </Frame>

        </StackLayout>

        <!--Menu-->

        <CollectionView
            Margin="15, 10, 15, 0"
            VerticalOptions="FillAndExpand"
            ItemsSource="{Binding SetsItems}"
            VerticalScrollBarVisibility="Never">

            <CollectionView.Effects>
                <effects:NoOverScrollEffect/>
            </CollectionView.Effects>

            <CollectionView.ItemsLayout>

                <GridItemsLayout
                    Orientation="Vertical"
                    Span="2"
                    VerticalItemSpacing="8"
                    HorizontalItemSpacing="8"/>

            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:SetModel">

                    <templates:SetItemTemplate
                        xct:TouchEffect.Command="{Binding TapSetCommand, Source={RelativeSource AncestorType={x:Type viewModels:ChooseSetPageViewModel}}}"
                        xct:TouchEffect.CommandParameter="{Binding .}"/>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <!--Tabs Subcategories Menu-->

        <CollectionView
            HeightRequest="60"
            VerticalOptions="End"
            ItemsSource="{Binding SubcategoriesItems}"
            SelectedItem="{Binding SelectedSubcategoriesItem}"
            VerticalScrollBarVisibility="Never"
            SelectionMode="Single"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i6}">

            <CollectionView.Effects>
                <effects:NoOverScrollEffect/>
            </CollectionView.Effects>

            <CollectionView.ItemsLayout>

                <GridItemsLayout
                    Orientation="Vertical"
                    Span="4"
                    HorizontalItemSpacing="1"/>

            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:SubcategoryModel">

                    <templates:SubCategoryItemTemplate
                        HeightRequest="54"
                        Text="{Binding Title}"
                        FontSize="{DynamicResource TSize_i6}"
                        FontFamily="Barlow-Medium"/>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </StackLayout>

</views:BaseContentPage>