<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:enums="clr-namespace:Next2.Enums"
    xmlns:viewModels="clr-namespace:Next2.ViewModels"
    xmlns:views="clr-namespace:Next2.Views"
    x:DataType="viewModels:CustomerRewardsViewModel"
    x:Class="Next2.Views.Mobile.CustomerRewardsPage">
  
    <StackLayout BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}">

        <StackLayout.Resources>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}"/>
            </Style>
            
            <Style x:Key="BorderButtonStyle_i2_1" TargetType="buttons:BorderButton" BasedOn="{StaticResource BorderButtonStyle_i2}">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HeightRequest" Value="26"/>
                <Setter Property="Padding" Value="10, 4, 10, 8"/>
                <Setter Property="FontSize" Value="{DynamicResource TSize_i6}"/>
            </Style>
         </StackLayout.Resources>
        
        <controls:CustomNavigationbar
            HeightImage="20"
            HeightRequest="66"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
            FontSize="{DynamicResource TSize_i6}"
            FontFamily="Barlow-Bold"
            Title="{xct:Translate Payment}"
            LeftButtonCommand="{prism:GoBack}" />

        <BoxView 
            HeightRequest="1"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"/>
        
        <StackLayout Orientation="Horizontal">
            
            <controls:CustomButton
                HeightRequest="48"
                FontSize="{DynamicResource TSize_i8}"
                Text="{xct:Translate Rewards}" 
                IsSelected="True"/>

            <controls:CustomButton
                FontSize="{DynamicResource TSize_i8}"
                Text="{xct:Translate Complete}" />
            
        </StackLayout>

        <!-- PAGE STATES -->
        <StackLayout 
            VerticalOptions="FillAndExpand"
            Margin="0, 110">

            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout" Binding="{Binding PageState}" Value="{Static enums:ECustomerRewardsPageState.RewardsNotExist}">
                                        
                    <Setter TargetName="messageImage" Property="ffimageloading:CachedImage.Source" Value="pic_rewards" />
                    <Setter TargetName="messageText" Property="controls:LineSpacingLabel.Text" Value="{xct:Translate MessageAboutCashingOutAwards}"/>
                                        
                </DataTrigger> 
                <DataTrigger TargetType="StackLayout" Binding="{Binding PageState}" Value="{Static enums:ECustomerRewardsPageState.RewardsExist}">
                                        
                    <Setter TargetName="messageImage" Property="ffimageloading:CachedImage.Source" Value="pic_rewards" />
                    <Setter TargetName="messageText" Property="controls:LineSpacingLabel.Text" Value="{xct:Translate SelectRewardOptionToUseYourPoints}"/>
                                        
                </DataTrigger>
            </StackLayout.Triggers>
                        
            <ffimageloading:CachedImage
                HeightRequest="230"
                Source="pic_become_a_member" 
                x:Name="messageImage"/>

            <controls:LineSpacingLabel
                Style="{DynamicResource LineSpacingLabelStyle_i1}"
                WidthRequest="240"
                FontSize="{DynamicResource TSize_i5}"
                Text="{xct:Translate StillNotMember}"
                x:Name="messageText" />

        </StackLayout>

        <BoxView 
            VerticalOptions="EndAndExpand"
            HeightRequest="1.5"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"/>
                
        <StackLayout
            Padding="16, 12, 16, 14"
            Orientation="Horizontal"
            Spacing="8"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

            <buttons:BorderButton
                Style="{DynamicResource BorderButtonStyle_i2_1}"
                BackgroundColor="{DynamicResource IndicationColor_i7}"
                Text="{xct:Translate BecomeMember}"
                CornerRadius="4"
                IsVisible="False"
                xct:TouchEffect.Command="{Binding AddNewCustomerCommand}">
                        
                <buttons:BorderButton.Triggers>
                    <DataTrigger 
                        TargetType="buttons:BorderButton" 
                        Binding="{Binding PageState}"
                        Value="{Static enums:ECustomerRewardsPageState.RewardsNotExist}">
                                
                        <Setter Property="IsVisible" Value="True"/>
                                
                    </DataTrigger>
                </buttons:BorderButton.Triggers>
                        
            </buttons:BorderButton>
            
            <buttons:BorderButton
                Style="{DynamicResource BorderButtonStyle_i2_1}"
                BackgroundColor="{DynamicResource AppColor_i1}"
                CornerRadius="4"
                Text="{xct:Translate Complete}"/>

        </StackLayout>

        <BoxView
            HeightRequest="1.5"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />

    </StackLayout>
    
</views:BaseContentPage>