<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    x:Class="Next2.Views.Mobile.CustomersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:prism="http://prismlibrary.com"
    xmlns:viewModels="clr-namespace:Next2.ViewModels"
    xmlns:views="clr-namespace:Next2.Views"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:DataType="viewModels:CustomersViewModel"
    BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}">

    <ContentPage.Resources>

        <ResourceDictionary>

            <Style x:Key="ViewCellStyle" TargetType="Label">

                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />

                <Setter Property="Margin" Value="12,0,0,0" />

                <Setter Property="FontFamily" Value="{DynamicResource BaseContent_i4}" />

                <Setter Property="FontSize" Value="14" />

                <Setter Property="VerticalOptions" Value="Center" />

            </Style>

            <Style x:Key="HeaderCellStyle" TargetType="Label">

                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />

                <Setter Property="Margin" Value="12,0,0,0" />

                <Setter Property="FontFamily" Value="{DynamicResource BaseContent_i1}" />

                <Setter Property="FontSize" Value="14" />

                <Setter Property="VerticalOptions" Value="Center" />

            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid RowDefinitions="0.1*, 0.9*, 0.1*" RowSpacing="0">

            <StackLayout
                Grid.Row="0"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="0">

                <ffimageloading:CachedImage
                    Margin="12,0,0,0"
                    xct:TouchEffect.Command="{prism:GoBack}"
                    Source="ic_arrow_left_tail_24x24" />

                <Label
                    Margin="12,0,0,0"
                    FontFamily="{DynamicResource BaseContent_i2}"
                    FontSize="24"
                    Text="{xct:Translate Customer}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    VerticalOptions="Center" />

            </StackLayout>

            <Frame
                Grid.Row="1"
                Margin="0,0,0,0"
                Padding="0"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                CornerRadius="0"
                HasShadow="False">

                <StackLayout>

                    <Frame
                        Margin="24"
                        Padding="0"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"
                        BorderColor="{DynamicResource TextAndBackgroundColor_i2}"
                        CornerRadius="4"
                        HasShadow="False"
                        HeightRequest="51">

                        <StackLayout Orientation="Horizontal">

                            <Label
                                Margin="12,0,0,0"
                                FontFamily="{DynamicResource BaseContent_i3}"
                                Text="{xct:Translate SearchByNameOrPhone}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i7}"
                                VerticalOptions="Center" />

                            <Image
                                Margin="0,0,12,0"
                                HorizontalOptions="EndAndExpand"
                                HeightRequest="20"
                                WidthRequest="20"
                                Source="ic_search_24x24"
                                VerticalOptions="Center" />

                        </StackLayout>

                    </Frame>

                    <!--  Table header  -->
                    <yummy:PancakeView
                        Margin="24,0,24,0"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                        CornerRadius="12,12,0,0"
                        HeightRequest="80">
                        <Grid ColumnSpacing="0">

                            <Label
                                Grid.Column="0"
                                Style="{StaticResource HeaderCellStyle}"
                                Text="{xct:Translate CustomerName}" />

                            <Label
                                Grid.Column="1"
                                Style="{StaticResource HeaderCellStyle}"
                                Text="{xct:Translate Phone}" />

                            <Label
                                Grid.Column="2"
                                Style="{StaticResource HeaderCellStyle}"
                                Text="{xct:Translate Email}" />

                        </Grid>

                    </yummy:PancakeView>

                    <!--  Table content  -->
                    <Frame
                        Margin="24,0,24,0"
                        Padding="0,0,0,0"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                        HasShadow="False">

                        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">

                            <CollectionView
                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i8}"
                                ItemsSource="{Binding Customers}"
                                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                SelectionMode="Single"
                                VerticalScrollBarVisibility="Never">

                                <CollectionView.ItemTemplate>

                                    <DataTemplate x:DataType="models:CustomerBindableModel">

                                        <Grid HeightRequest="45" RowDefinitions="0.99*,0.01*">
                                            <Grid.GestureRecognizers>

                                                <TapGestureRecognizer
                                                    Command="{Binding ShowInfoCommand}"
                                                    CommandParameter="{Binding .}"
                                                    NumberOfTapsRequired="2" />

                                                <TapGestureRecognizer Command="{Binding SelectItemCommand}" CommandParameter="{Binding .}" />

                                            </Grid.GestureRecognizers>

                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                LineBreakMode="TailTruncation"
                                                Style="{StaticResource ViewCellStyle}"
                                                Text="{Binding Name}" />

                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                LineBreakMode="TailTruncation"
                                                Style="{StaticResource ViewCellStyle}"
                                                Text="{Binding Phone}" />

                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                LineBreakMode="TailTruncation"
                                                Style="{StaticResource ViewCellStyle}"
                                                Text="{Binding Email}" />

                                            <BoxView
                                                Grid.Row="1"
                                                Grid.ColumnSpan="3"
                                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />

                                            <VisualStateManager.VisualStateGroups>

                                                <VisualStateGroup Name="CommonStates">

                                                    <VisualState Name="Selected">

                                                        <VisualState.Setters>

                                                            <Setter Property="BackgroundColor" Value="{DynamicResource AppColor_i4}" />

                                                        </VisualState.Setters>

                                                    </VisualState>

                                                    <VisualState Name="Normal">

                                                        <VisualState.Setters>

                                                            <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i8}" />

                                                        </VisualState.Setters>

                                                    </VisualState>

                                                </VisualStateGroup>

                                            </VisualStateManager.VisualStateGroups>
                                        </Grid>

                                    </DataTemplate>

                                </CollectionView.ItemTemplate>

                            </CollectionView>

                        </RefreshView>

                    </Frame>

                </StackLayout>

            </Frame>

            <StackLayout
                Grid.Row="2"
                Spacing="0"
                VerticalOptions="FillAndExpand">

                <BoxView BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}" HeightRequest="1" />

                <Frame
                    Padding="20,14,20,14"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                    CornerRadius="0"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">

                    <!--  add button  -->
                    <Frame
                        Padding="0"
                        BackgroundColor="{DynamicResource AppColor_i1}"
                        CornerRadius="4"
                        HasShadow="False">

                        <Label
                            FontFamily="{DynamicResource BaseContent_i1}"
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="{xct:Translate AddNew}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            VerticalOptions="Center" />

                    </Frame>

                </Frame>

                <BoxView BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" HeightRequest="1" />

            </StackLayout>

        </Grid>

    </ContentPage.Content>

</views:BaseContentPage>