<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Next2"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:mobile="clr-namespace:Next2.ViewModels.Mobile"
    xmlns:views="clr-namespace:Next2.Views"
    x:Class="Next2.Views.Mobile.InputGiftCardPage"
    x:DataType="mobile:InputGiftCardPageViewModel">

    <Grid
        RowDefinitions="60, 90, *, 60"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}">

        <controls:CustomNavigationBar
            Grid.Row="0"
            Title="{xct:Translate GiftCards}"
            HeightImage="30"
            FontSize="{DynamicResource TSize_i3}"
            FontFamily="Barlow-Bold"
            LeftButtonCommand="{Binding GoBackCommand}" />

        <StackLayout
            Grid.Row="1"
            Margin="20, 0"
            Orientation="Horizontal">

            <Label
                VerticalOptions="Center"
                Text="{xct:Translate Number}"
                FontFamily="Barlow-Regular"
                FontSize="{DynamicResource TSize_i4}"
                TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

            <Label
                Margin="10, 0, 20, 0"
                VerticalOptions="Center"
                FontFamily="Barlow-Bold"
                FontSize="{DynamicResource TSize_i4}"
                TextColor="{DynamicResource AppColor_i1}">

                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Customer, Converter={xct:IsNotNullOrEmptyConverter}}" Value="False">
                        <Setter Property="Text" Value="0" />
                    </DataTrigger>

                    <DataTrigger TargetType="Label" Binding="{Binding Customer, Converter={xct:IsNotNullOrEmptyConverter}}" Value="True">
                        <Setter Property="Text" Value="{Binding Customer.GiftCards.Count}" />
                    </DataTrigger>
                </Label.Triggers>

            </Label>

            <Label VerticalOptions="Center">

                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="{xct:Translate Total}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            FontSize="{DynamicResource TSize_i4}"
                            FontFamily="Barlow-Regular" />

                        <Span Text="   " />

                        <Span
                            Text="{xct:Translate CurrencySign}"
                            TextColor="{DynamicResource IndicationColor_i5}"
                            FontSize="{DynamicResource TSize_i4}"
                            FontFamily="Barlow-Bold" />

                        <Span Text="  " />

                        <Span
                            Text="{Binding RemainingGiftCardTotal, StringFormat={x:Static local:Constants+Formats.PRICE_FORMAT}}"
                            TextColor="{DynamicResource IndicationColor_i5}"
                            FontSize="{DynamicResource TSize_i4}"
                            FontFamily="Barlow-Bold" />

                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <ffimageloading:CachedImage
                HorizontalOptions="EndAndExpand"
                IsVisible="{Binding IsInSufficientGiftCardFunds}"
                xct:TouchEffect.Command="{Binding DisplayErrorNotificationCommand}"
                Source="ic_danger_triangle">

            </ffimageloading:CachedImage>

        </StackLayout>

        <templates:CustomNumericKeyboardTemplate
            Grid.Row="2"
            Margin="20, 0, 20, 15"
            BackgroundColorButton="{DynamicResource TextAndBackgroundColor_i5}"
            Placeholder="{xct:Translate EnterAmount}"
            ErrorPlaceholder="{xct:Translate YouDontHaveFundsOnGiftCards}"
            IsTextRightToLeft="True"
            IsNumericMode="True"
            IsErrorPlaceholderVisible="{Binding IsErrorNotificationVisible}"
            ValueFormat="{x:Static local:Constants+Formats.CASH_FORMAT}"
            MaxLength="{x:Static local:Constants+Limits.MAXIMUM_DISCHARGE_NUMBER}"
            Value="{Binding InputGiftCardFounds}" />

        <Grid
            Grid.Row="3"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

            <buttons:BorderButton
                Margin="15, 10"
                Padding="0"
                CornerRadius="{OnPlatform Android='5', iOS='8'}"
                Text="{xct:Translate AddNew}"
                FontSize="{DynamicResource TSize_i5}"
                FontFamily="Semi Bold"
                TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                BackgroundColor="{DynamicResource IndicationColor_i1}"
                xct:TouchEffect.Command="{Binding AddGiftCardCommand}"
                xct:TouchEffect.CommandParameter="107" />

        </Grid>

    </Grid>

</views:BaseContentPage>