<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Next2.Controls"
             x:Class="Next2.Views.Mobile.LoginPage_EmployeeId">
    
    <ContentPage.Content>

        <StackLayout 
            BackgroundColor="{DynamicResource textAndBackgroundColor_i5}" 
            Spacing="0" 
            Padding="0">
            
            <StackLayout 
                Orientation="Horizontal"
                HeightRequest="70"
                Spacing="0" 
                Padding="0"
                BackgroundColor="{DynamicResource textAndBackgroundColor_i3}">

                <ContentView>

                    <Image 
                        Source="ic_arrow_left_tail_40x40"
                        VerticalOptions="Center"
                        Scale="0.5"
                        Margin="13, 0, 0, 0">

                    </Image>
                    
                    <ContentView.GestureRecognizers>
                        
                        <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                        
                    </ContentView.GestureRecognizers>
                    
                </ContentView>

                <Label 
                    Text="Employee ID"
                    VerticalTextAlignment="Center"
                    FontSize="18"
                    Margin="4, 0, 0, 0"
                    Style="{DynamicResource BaseContent_i2}"
                    TextColor="{DynamicResource textAndBackgroundColor_i1}"/>

            </StackLayout>

            <StackLayout 
                Orientation="Vertical"
                Spacing="0" 
                Padding="0"
                VerticalOptions="StartAndExpand">

                <controls:CustomEntry 
                    Placeholder="Type Employee ID"
                    VerticalTextAlignment="Center"
                    Keyboard="Numeric"
                    MaxLength="6"
                    Text="{Binding EmployeeId}"
                    Margin="22, 0, 0, 0"
                    PlaceholderColor="{DynamicResource textAndBackgroundColor_i8}"
                    TextColor="{DynamicResource textAndBackgroundColor_i1}"
                    Style="{DynamicResource BaseContent_i4}"/>

            </StackLayout>

        </StackLayout>
       
    </ContentPage.Content>
    
</ContentPage>