<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Next2.Views.Mobile.LoginPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource textAndbackgroundcolor_i3}">
            <Label Text="Login"
                   FontSize="22"
                   Margin="16, 40, 0, 25"
                   Style="{DynamicResource BaseContent_i2}"
                   TextColor="{DynamicResource textAndbackgroundcolor_i1}"/>

            <StackLayout Orientation="Horizontal"
                         HeightRequest="80">

                <Label Text="Employee"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="16"
                       Style="{DynamicResource BaseContent_i1}"
                       TextColor="{DynamicResource textAndbackgroundcolor_i1}">
                    
                    <Label.Triggers>
                        
                        <Trigger TargetType="Label"
                                 Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor" Value="{DynamicResource appcolor_i4}"/>
                        </Trigger>
                                 
                    </Label.Triggers>
                    
                    
                </Label>

                <Label Text="Waiter"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="16"
                       Style="{DynamicResource BaseContent_i1}"
                       TextColor="{DynamicResource textAndbackgroundcolor_i1}">

                    <Label.Triggers>

                        <Trigger TargetType="Label"
                                 Property="IsFocused" Value="True">
                            <Setter Property="TextColor" Value="Yellow"/>
                        </Trigger>

                    </Label.Triggers>

                </Label>

            </StackLayout>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>