<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Next2.Controls"
             x:Class="Next2.Views.Mobile.LoginPage_EmployeeId">
    
    <ContentPage.Content>

        <StackLayout 
            BackgroundColor="{DynamicResource textAndbackgroundcolor_i5}" 
            Spacing="0" 
            Padding="0">
            
            <StackLayout 
                Orientation="Horizontal"
                HeightRequest="70"
                Spacing="0" 
                Padding="0"
                BackgroundColor="{DynamicResource textAndbackgroundcolor_i3}">

                <Image 
                    Source="ic_arrow_left_tail_40x40"
                    VerticalOptions="Center"
                    Scale="0.5"
                    Margin="13, 0, 0, 0">

                    <Image.GestureRecognizers>

                        <TapGestureRecognizer 
                            Command="{Binding GoBackCommand}"
                            NumberOfTapsRequired="1" />

                    </Image.GestureRecognizers>

                </Image>

                <Label 
                    Text="Employee ID"
                    VerticalTextAlignment="Center"
                    FontSize="18"
                    Margin="4, 0, 0, 0"
                    Style="{DynamicResource BaseContent_i2}"
                    TextColor="{DynamicResource textAndbackgroundcolor_i1}"/>

            </StackLayout>

            <StackLayout 
                Orientation="Vertical"
                Spacing="0" 
                Padding="0"
                VerticalOptions="StartAndExpand">

                <controls:CustomEntry 
                    Placeholder="Type Employee ID"
                    Keyboard="Numeric"
                    MaxLength="6"
                    Text="{Binding EmployeeId}"
                    Margin="22, 0, 0, 0"
                    PlaceholderColor="{DynamicResource textAndbackgroundcolor_i8}"
                    TextColor="{DynamicResource textAndbackgroundcolor_i1}"
                    Style="{DynamicResource BaseContent_i4}"/>

            </StackLayout>

        </StackLayout>
       
    </ContentPage.Content>
    
</ContentPage>