<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage
    xmlns:views="clr-namespace:Next2.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Next2.ViewModels"
    x:Class="Next2.Views.Mobile.OrderTabsPage"
    x:DataType="viewModels:OrderTabsViewModel"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:controls="clr-namespace:Next2.Controls"
    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:IsNotNullOrEmptyConverter
                x:Key="IsNotNullOrEmptyConverter" />
            <xct:InvertedBoolConverter
                x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout
            Height="{Binding HeightPage}"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}">

            <Grid
                RowSpacing="0" >

                <Grid.RowDefinitions>
                    <RowDefinition 
                        Height="65" />
                    <RowDefinition
                        Height="55" />
                    <RowDefinition
                        Height="135" />
                    <RowDefinition
                        Height="2" />
                    <RowDefinition
                        Height="{Binding HeightCollectionGrid}" />
                </Grid.RowDefinitions>

            <controls:CustomNavigationbar
                    Title="{xct:Translate OrderTabs}"
                    LeftButtonImageSource="ic_arrow_left_tail_40x40"
                    LeftButtonCommand="{Binding GoBackCommand}" />

                <Grid
                    Grid.Row="1"
                    Margin="0,2,0,0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    ColumnSpacing="0"
                    ColumnDefinitions="*,*">

                    <controls:CustomButtonLeft
                        Grid.Column="0"
                        CornerRadius="0"
                        VerticalOptions="FillAndExpand"
                        IsSelected="{Binding IsSelectedOrders}">
                        <controls:CustomButtonLeft.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ButtonOrdersCommand}" />
                        </controls:CustomButtonLeft.GestureRecognizers>
                    </controls:CustomButtonLeft>


                    <controls:CustomButtonRight
                        Grid.Column="1"
                        VerticalOptions="FillAndExpand"
                        CornerRadius="0"
                        IsSelected="{Binding IsSelectedOrders, Converter={StaticResource InvertedBoolConverter}}">
                        <controls:CustomButtonRight.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ButtonTabsCommand}" />
                        </controls:CustomButtonRight.GestureRecognizers>
                    </controls:CustomButtonRight>

                </Grid>

                <controls:CustomButton
                    Grid.Row="2"
                    CornerRadius="5"
                    IsVisible="{Binding IsSelectedOrders}"
                    IsVisibleSearch="True"
                    Text="{xct:Translate SearchTableNumber}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    BackColor="Transparent"
                    BorderColor="{DynamicResource TextAndBackgroundColor_i3}"
                    Margin="17,17,17,75" />

                <controls:CustomButton
                    Grid.Row="2"
                    CornerRadius="5"
                    IsVisible="{Binding IsSelectedOrders, Converter={StaticResource InvertedBoolConverter}}"
                    IsVisibleSearch="True"
                    Text="{xct:Translate SearchName}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    BackColor="Transparent"
                    BorderColor="{DynamicResource TextAndBackgroundColor_i3}"
                    Margin="17,17,17,75" />

                <Frame
                    Grid.Row="2"
                    HasShadow="False"
                    Margin="17,85,17,-20"
                    CornerRadius="11"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">
                </Frame>

                <Grid
                    Grid.Row="2"
                    Margin="17,100,0,0"
                    ColumnDefinitions="*,*,*">

                    <StackLayout
                        Grid.Column="0"
                        HeightRequest="10">

                        <Label
                            HorizontalOptions="StartAndExpand"
                            Margin="20,0,0,0"
                            Text="{xct:Translate TableNumber}"
                            VerticalOptions="FillAndExpand"
                            HeightRequest="{DynamicResource TSize_i8}"
                            LineBreakMode="TailTruncation"
                            IsVisible="{Binding IsSelectedOrders}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            FontSize="{DynamicResource TSize_i8}"
                            FontFamily="Barlow-Medium" />

                        <Label
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="FillAndExpand"
                            Margin="20,0,0,0"
                            Text="{xct:Translate CustomerName}"
                            HeightRequest="{DynamicResource TSize_i8}"
                            LineBreakMode="TailTruncation"
                            IsVisible="{Binding IsSelectedOrders, Converter={StaticResource InvertedBoolConverter}}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            FontSize="{DynamicResource TSize_i8}"
                            FontFamily="Barlow-Medium" />

                    </StackLayout>

                    <StackLayout
                        Grid.Column="0"
                        Margin="10,-10,-5,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding SortByNameCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <Label
                        Grid.Column="1"
                        HorizontalOptions="StartAndExpand"
                        Margin="10,0,0,0"
                        Text="{xct:Translate OrderNumber}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        FontSize="{DynamicResource TSize_i8}"
                        FontFamily="Barlow-Medium">
                    </Label>

                    <StackLayout
                        Grid.Column="1"
                        Margin="5,-10,10,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding SortByOrderCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <Label
                        Grid.Column="2"
                        HorizontalOptions="StartAndExpand"
                        Margin="0,0,0,0"
                        Text="{xct:Translate Total}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                        FontSize="{DynamicResource TSize_i8}"
                        FontFamily="Barlow-Medium" />

                </Grid>

                <BoxView
                    Grid.Row="3"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />

                <RefreshView
                    Grid.Row="4"
                    VerticalOptions="FillAndExpand"
                    IsRefreshing="{Binding IsOrdersRefreshing}"
                    Command="{Binding RefreshOrdersCommand}">

                    <CollectionView
                        x:Name="collectionView"
                         
                        SelectionChanged="collectionView_SelectionChanged"
                        ItemsSource="{Binding Orders}"
                        SelectionMode="Single"
                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
                        SelectedItem="{Binding SelectedOrder}"
                        VerticalScrollBarVisibility="Never"
                        Margin="17,0,17,0">

                        <CollectionView.ItemTemplate>

                            <DataTemplate
                                x:DataType="viewModels:OrderViewModel">

                                <Grid
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    RowSpacing="0"
                                    RowDefinitions="47,2">

                                    <VisualStateManager.VisualStateGroups>

                                        <VisualStateGroup
                                            Name="CommonStates">

                                            <VisualState
                                                Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter
                                                        Property="BackgroundColor"
                                                        Value="{DynamicResource TextAndBackgroundColor_i4}" />
                                                </VisualState.Setters>
                                            </VisualState>

                                            <VisualState
                                                Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter
                                                        Property="BackgroundColor"
                                                        Value="{DynamicResource AppColor_i4}" />
                                                </VisualState.Setters>
                                            </VisualState>

                                        </VisualStateGroup>

                                    </VisualStateManager.VisualStateGroups>

                                    <Grid
                                        Grid.Row="0"
                                        Margin="0,1,0,0"
                                        ColumnDefinitions="*,*,*">

                                        <Label
                                            Grid.Column="0"
                                            HorizontalOptions="FillAndExpand"
                                            Margin="20,13,0,0"
                                            Text="{Binding Name}"
                                            HeightRequest="{DynamicResource TSize_i8}"
                                            LineBreakMode="TailTruncation"
                                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                            FontSize="{DynamicResource TSize_i8}"
                                            FontFamily="Barlow-Regular" />

                                        <Label
                                            Grid.Column="1"
                                            HorizontalOptions="FillAndExpand"
                                            Margin="15,13,0,0"
                                            Text="{Binding OrderNumber}"
                                            FontFamily="Barlow-Regular"
                                            FontSize="{DynamicResource TSize_i8}"
                                            TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                                        <Label
                                            Grid.Column="2"
                                            Text="{Binding Total, StringFormat='$ {0:F2}'}"
                                            HorizontalOptions="FillAndExpand"
                                            Margin="10,13,0,0"
                                            FontFamily="Barlow-Regular"
                                            FontSize="{DynamicResource TSize_i8}"
                                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"/>

                                    </Grid>

                                    <BoxView
                                        Grid.Row="1"
                                        BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />
                                </Grid>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </RefreshView>

            </Grid>

            <StackLayout
                VerticalOptions="EndAndExpand"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                IsVisible="{Binding SelectedOrder, Converter={StaticResource IsNotNullOrEmptyConverter}}">

                <BoxView
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                    HeightRequest="2"
                    VerticalOptions="StartAndExpand" />

                <StackLayout
                    Margin="20,15,20,15"
                    Spacing="20">

                    <controls:CustomButton
                        CornerRadius="5"
                        Text="{xct:Translate Print}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                        BorderColor="{DynamicResource IndicationColor_i1}"
                        BackColor="{DynamicResource IndicationColor_i1}" />

                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="10">

                        <controls:CustomButton
                            HorizontalOptions="FillAndExpand"
                            Text="{xct:Translate Edit}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            BorderColor="{DynamicResource IndicationColor_i5}"
                            BackColor="Transparent"
                            CornerRadius="5" />

                        <controls:CustomButton
                            HorizontalOptions="FillAndExpand"
                            Text="{xct:Translate Split}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            BorderColor="{DynamicResource IndicationColor_i7}"
                            BackColor="Transparent"
                            IsVisible="{Binding IsSelectedOrders}"
                            CornerRadius="5" />

                        <controls:CustomButton
                            HorizontalOptions="FillAndExpand"
                            Text="{xct:Translate Remove}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            BorderColor="{DynamicResource IndicationColor_i3}"
                            BackColor="Transparent"
                            CornerRadius="5" />

                    </StackLayout>

                </StackLayout>

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>

</views:BaseContentPage>