<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Next2"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:viewmodels="clr-namespace:Next2.ViewModels"
    xmlns:views="clr-namespace:Next2.Views"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="viewmodels:OrderRegistrationViewModel">

    <Grid BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}" RowDefinitions="auto, auto, auto, auto, 65">

        <Grid.Resources>

            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}" />
            </Style>

            <!--  Bold (700) 32px  -->
            <Style x:Key="Bold32pxLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Barlow-Bold" />
                <Setter Property="FontSize" Value="{DynamicResource TSize_i6}" />
            </Style>

            <!--  SemiBold (600) 24px  -->
            <Style x:Key="SemiBold32pxLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Barlow-SemiBold" />
                <Setter Property="FontSize" Value="{DynamicResource TSize_i6}" />
            </Style>

            <!--  SemiBold (600) 24px  -->
            <Style x:Key="SemiBold24pxLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Barlow-SemiBold" />
                <Setter Property="FontSize" Value="{DynamicResource TSize_i8}" />
            </Style>

            <!--  Medium (500) 24px  -->
            <Style x:Key="Medium24pxLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Barlow-Medium" />
                <Setter Property="FontSize" Value="{DynamicResource TSize_i8}" />
            </Style>

            <!--  Regular (400) 32px  -->
            <Style x:Key="Regular32pxLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Barlow-Regular" />
                <Setter Property="FontSize" Value="{DynamicResource TSize_i6}" />
            </Style>

            <Style
                x:Key="IconBorderButtonStyle_i2"
                BasedOn="{StaticResource IconBorderButtonStyle_i1}"
                TargetType="buttons:IconBorderButton">
                <Setter Property="Padding" Value="10" />
                <Setter Property="Border">
                    <Setter.Value>
                        <pancakeview:Border Thickness="{OnPlatform Android=2, iOS=1}" Color="{StaticResource AppColor_i1}" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <!--  HEADER, 1 ROW  -->
        <StackLayout
            Grid.Row="0"
            Padding="17,19,17,24"
            HorizontalOptions="Start"
            Orientation="Horizontal"
            Spacing="17">

            <ffimageloading:CachedImage
                Margin="0,3,0,0"
                xct:TouchEffect.Command="{prism:GoBack}"
                HeightRequest="24"
                Source="ic_arrow_left_tail_24x24.png"
                WidthRequest="24" />

            <Label Margin="0,2,0,0" Style="{DynamicResource Bold32pxLabelStyle}">

                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{xct:Translate Order}" />
                        <Span Text="{Binding CurrentOrder.Id, StringFormat='{} #{0}'}" />
                    </FormattedString>
                </Label.FormattedText>

            </Label>

        </StackLayout>

        <controls:DropDownList
            Grid.Row="0"
            Margin="17"
            HeaderText="{Binding SelectedOrderType.Text}"
            HorizontalOptions="End"
            ItemHeight="46.5"
            ItemsSource="{Binding OrderTypes}"
            SelectedItem="{Binding SelectedOrderType}"
            Style="{DynamicResource DropDownListStyle_i1}"
            VerticalOptions="Start"
            WidthRequest="96">

            <controls:DropDownList.DataTemplate>
                <DataTemplate>
                    <StackLayout Style="{DynamicResource StackLayoutTemplateStyle_i1}">

                        <StackLayout
                            Padding="14,8"
                            HeightRequest="30"
                            Orientation="Horizontal">

                            <Label
                                x:DataType="models:OrderTypeBindableModel"
                                FontFamily="Barlow-Medium"
                                FontSize="{DynamicResource TSize_i7}"
                                HorizontalOptions="FillAndExpand"
                                Text="{Binding Text}" />

                        </StackLayout>

                        <BoxView Style="{DynamicResource SeparatorStyle_i3}" />

                    </StackLayout>
                </DataTemplate>
            </controls:DropDownList.DataTemplate>

        </controls:DropDownList>

        <!--  HEADER, 2 ROW  -->
        <StackLayout
            Grid.Row="1"
            Padding="17,10,17,18"
            HorizontalOptions="End"
            Orientation="Horizontal"
            Spacing="13"
            VerticalOptions="FillAndExpand">

            <Label 
                Style="{DynamicResource SemiBold32pxLabelStyle}" 
                HorizontalOptions="EndAndExpand" 
                Text="{xct:Translate Seats}">

                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding CurrentOrder.Seats.Count}" Value="0">

                        <Setter Property="Opacity" Value="{StaticResource OpacityWhenDisabled_i1}" />

                    </DataTrigger>
                </Label.Triggers>

            </Label>

            <controls:CustomStepper
                IsEnabled="{Binding CurrentOrder.Seats.Count, Converter={xct:IntToBoolConverter}}"
                MaxValue="{x:Static local:Constants.MAX_TABLE_SEATS}"
                Value="{Binding NumberOfSeats}"
                DecrementCommand="{Binding DeleteLastSeatCommand}"/>

        </StackLayout>

        <controls:DropDownList
            Grid.Row="1"
            Margin="18,9"
            HeaderText="{Binding SelectedTable.TableNumber, StringFormat='Table {0}'}"
            HorizontalOptions="Start"
            ItemHeight="46.5"
            ItemsSource="{Binding Tables}"
            SelectedItem="{Binding SelectedTable}"
            Style="{DynamicResource DropDownListStyle_i1}"
            VerticalOptions="Start"
            WidthRequest="145">

            <controls:DropDownList.DataTemplate>
                <DataTemplate>
                    <StackLayout Style="{DynamicResource StackLayoutTemplateStyle_i1}">

                        <StackLayout
                            Padding="14,8"
                            x:DataType="models:TableBindableModel"
                            HeightRequest="30"
                            Orientation="Horizontal">

                            <Label
                                FontFamily="Barlow-Medium"
                                FontSize="{DynamicResource TSize_i7}"
                                HorizontalOptions="FillAndExpand"
                                Text="{Binding TableNumber, StringFormat='Table {0}'}" />

                        </StackLayout>

                        <BoxView Style="{DynamicResource SeparatorStyle_i3}" />

                    </StackLayout>
                </DataTemplate>
            </controls:DropDownList.DataTemplate>

        </controls:DropDownList>

        <!--  SETS LIST  -->
        <CollectionView
            Grid.Row="2"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i8}"
            ItemsSource="{Binding CurrentOrder.Seats}">

            <CollectionView.Effects>
                <effects:NoOverScrollEffect />
            </CollectionView.Effects>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:SeatBindableModel">

                    <templates:SeatItemTemplate
                        ItemsSource="{Binding Sets}"
                        Padding="17, 9, 17, 0"/>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <!-- SUMMARY -->
        <StackLayout 
            Grid.Row="3"
            IsVisible="{Binding CurrentOrder.Seats.Count, Converter={xct:IntToBoolConverter}}">

            <!-- SUMMARY HEADER -->
            <StackLayout
                Padding="17,11"
                Orientation="Horizontal"
                Spacing="13">

                <StackLayout>

                    <Label
                        Style="{DynamicResource Bold32pxLabelStyle}"
                        Text="{xct:Translate Summary}"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        IsVisible="{Binding CurrentOrder.Customer.Name, Converter={xct:IsNotNullOrEmptyConverter}}"
                        VerticalOptions="FillAndExpand"
                        TextColor="{DynamicResource AppColor_i1}"
                        Text="{Binding CurrentOrder.Customer.Name}"/>
                   
                   
                </StackLayout>

                <buttons:IconBorderButton
                    Command="{Binding OpenHoldSelectionCommand}"
                    HorizontalOptions="EndAndExpand"
                    IconSource="ic_time_circle_40x40"
                    Style="{DynamicResource IconBorderButtonStyle_i2}" />

                <buttons:IconBorderButton
                    Command="{Binding OpenDiscountSelectionCommand}"
                    IconSource="ic_discount_48x48"
                    Style="{DynamicResource IconBorderButtonStyle_i2}" />

                    IsVisible="{Binding IsOrderWithTax}"
                    Style="{DynamicResource IconBorderButtonStyle_i2}"
                    Style="{DynamicResource IconBorderButtonStyle_i2}"
                    Command="{Binding RemoveTaxFromOrderCommand}"/>
                    </buttons:IconBorderButton.Triggers>

            </StackLayout>

            <BoxView Style="{DynamicResource SeparatorStyle_i3}" />

            <!--  SUMMARY BODY  -->
            <StackLayout Padding="17,12,17,0" Spacing="10">

                <StackLayout Orientation="Horizontal">

                    <Label Style="{DynamicResource SemiBold24pxLabelStyle}" Text="{xct:Translate Subtotal}" />

                    <Label HorizontalOptions="EndAndExpand" Style="{DynamicResource SemiBold24pxLabelStyle}">

                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{xct:Translate CurrencySign}" />
                                <Span Text=" " />
                                <Span Text="{Binding CurrentOrder.SubTotal, StringFormat={x:Static local:Constants.PRICE_FORMAT}}" />
                            </FormattedString>
                        </Label.FormattedText>

                    </Label>

                </StackLayout>

                <StackLayout 
                    IsVisible="{Binding IsOrderWithTax}"
                    Orientation="Horizontal">

                    <Label Style="{DynamicResource SemiBold24pxLabelStyle}" Text="{xct:Translate Tax}" />

                    <Label HorizontalOptions="EndAndExpand" Style="{DynamicResource SemiBold24pxLabelStyle}">

                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{xct:Translate CurrencySign}" />
                                <Span Text=" " />
                                <Span Text="{Binding CurrentOrder.Tax, StringFormat={x:Static local:Constants.PRICE_FORMAT}}" />
                            </FormattedString>
                        </Label.FormattedText>

                    

                </StackLayout>

                <BoxView Style="{DynamicResource SeparatorStyle_i2}" />

                <StackLayout Orientation="Horizontal">

                    <Label Style="{DynamicResource Regular32pxLabelStyle}" Text="{xct:Translate Total}" />

                    <Label HorizontalOptions="EndAndExpand" Style="{DynamicResource Bold32pxLabelStyle}">

                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{xct:Translate CurrencySign}" />
                                <Span Text=" " />
                                <Span Text="{Binding CurrentOrder.Total, StringFormat={x:Static local:Constants.PRICE_FORMAT}}" />
                            </FormattedString>
                        </Label.FormattedText>

                    </Label>

                </StackLayout>

            </StackLayout>

        </StackLayout>

        <!--  BUTTONS  -->
        <Grid
            Grid.Row="4"
            Padding="18,12"
            ColumnSpacing="10"
            RowDefinitions="auto"
            VerticalOptions="End">

            <Grid.Triggers>
                <DataTrigger
                    Binding="{Binding CurrentOrder.Seats.Count}"
                    TargetType="Grid"
                    Value="0">

                    <Setter Property="Opacity" Value="{StaticResource OpacityWhenDisabled_i1}" />
                    <Setter Property="IsEnabled" Value="False" />

                </DataTrigger>
            </Grid.Triggers>

            <buttons:BorderButton
                Grid.Column="0"
                BorderColor="{DynamicResource IndicationColor_i5}"
                Command="{Binding OrderCommand}"
                Style="{DynamicResource BorderButtonStyle_i2}"
                Text="{xct:Translate Order}" />

            <buttons:BorderButton
                Grid.Column="1"
                BorderColor="{DynamicResource IndicationColor_i7}"
                Command="{Binding TabCommand}"
                Style="{DynamicResource BorderButtonStyle_i2}"
                Text="{xct:Translate Tab}" />

            <buttons:BorderButton
                Grid.Column="2"
                Background="{DynamicResource IndicationColor_i1}"
                BorderColor="{DynamicResource IndicationColor_i1}"
                Command="{Binding PayCommand}"
                Style="{DynamicResource BorderButtonStyle_i2}"
                Text="{xct:Translate Pay}"
                TextColor="{DynamicResource TextAndBackgroundColor_i3}" />

        </Grid>

    </Grid>

</views:BaseContentPage>