<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Next2"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    xmlns:templates="clr-namespace:Next2.Controls.Templates"
    xmlns:effects="clr-namespace:Next2.Effects"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:viewmodels="clr-namespace:Next2.ViewModels"
    xmlns:views="clr-namespace:Next2.Views"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:DataType="viewmodels:OrderRegistrationViewModel"
    x:Class="Next2.Views.Mobile.OrderRegistrationPage">

    <Grid
        RowDefinitions="auto, auto, auto, auto, 65"
        BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

        <Grid.Resources>
            
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="{DynamicResource TextAndBackgroundColor_i1}"/>
            </Style>
   
            <!-- Bold (700) 32px -->
            <Style x:Key="Bold32pxLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Barlow-Bold" />
                <Setter Property="FontSize" Value="{DynamicResource TSize_i6}" />
            </Style>

            <!-- SemiBold (600) 24px -->
            <Style x:Key="SemiBold32pxLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Barlow-SemiBold" />
                <Setter Property="FontSize" Value="{DynamicResource TSize_i6}" />
            </Style>

            <!-- SemiBold (600) 24px -->
            <Style x:Key="SemiBold24pxLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Barlow-SemiBold" />
                <Setter Property="FontSize" Value="{DynamicResource TSize_i8}" />
            </Style>

            <!-- Medium (500) 24px -->
            <Style x:Key="Medium24pxLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Barlow-Medium" />
                <Setter Property="FontSize" Value="{DynamicResource TSize_i8}" />
            </Style>

            <!-- Regular (400) 32px -->
            <Style x:Key="Regular32pxLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Barlow-Regular" />
                <Setter Property="FontSize" Value="{DynamicResource TSize_i6}" />
            </Style>

            <Style x:Key="IconBorderButtonStyle_i2" TargetType="buttons:IconBorderButton" BasedOn="{StaticResource IconBorderButtonStyle_i1}">
                <Setter Property="Padding" Value="10" />
                <Setter Property="Border">
                    <Setter.Value>
                        <pancakeview:Border Color="{StaticResource AppColor_i1}" Thickness="{OnPlatform Android=2, iOS=1}" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DropDownDataTemplateStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i3}" />
                <Setter Property="VisualStateManager.VisualStateGroups">

                    <VisualStateGroupList>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal" />
                            <VisualState Name="Selected">

                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource AppColor_i4}" />
                                </VisualState.Setters>

                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>

                </Setter>

            </Style>
            
            <Style x:Key="DropDownListStyle_i2" TargetType="controls:DropDownList" BasedOn="{StaticResource DropDownListStyle_i1}">
                <Setter Property="CornerRadius" Value="7" />
                <Setter Property="ScrollBarVisibility" Value="Never" />
                <Setter Property="ItemHeight" Value="46.5" />
            </Style>
        </Grid.Resources>

        <!-- HEADER, 1 ROW -->
        <StackLayout
            Grid.Row="0"
            Padding="17, 19, 17, 24"
            HorizontalOptions="Start"
            Orientation="Horizontal"
            Spacing="17">

            <ffimageloading:CachedImage
                Margin="0, 3, 0, 0"
                HeightRequest="24"
                WidthRequest="24"
                Source="ic_arrow_left_tail_24x24.png"
                xct:TouchEffect.Command="{prism:GoBack}" />

            <Label
                Style="{DynamicResource Bold32pxLabelStyle}"
                Margin="0, 2, 0, 0">

                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{xct:Translate Order}" />
                        <Span Text="{Binding CurrentOrder.Id, StringFormat='{} #{0}'}" />
                    </FormattedString>
                </Label.FormattedText>

            </Label>

        </StackLayout>

        <controls:DropDownList
            Grid.Row="0"
            Style="{DynamicResource DropDownListStyle_i2}"
            HorizontalOptions="End"
            VerticalOptions="Start"
            Margin="17"
            WidthRequest="96"
            HeaderText="{Binding SelectedOrderType.Text}"
            SelectedItem="{Binding SelectedOrderType}"
            ItemsSource="{Binding OrderTypes}">

            <controls:DropDownList.DataTemplate>
                <DataTemplate>
                    <StackLayout Style="{DynamicResource DropDownDataTemplateStyle}">

                        <StackLayout
                            HeightRequest="30"
                            Padding="14, 8"
                            Orientation="Horizontal">

                            <Label
                                x:DataType="models:OrderTypeBindableModel"
                                HorizontalOptions="FillAndExpand"
                                FontFamily="Barlow-Medium"
                                FontSize="{DynamicResource TSize_i7}"
                                Text="{Binding Text}" />

                        </StackLayout>

                        <BoxView Style="{DynamicResource SeparatorStyle_i3}" />

                    </StackLayout>
                </DataTemplate>
            </controls:DropDownList.DataTemplate>

        </controls:DropDownList>

        <!-- HEADER, 2 ROW -->
        <StackLayout
            Grid.Row="1"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="End"
            Padding="17, 10, 17, 18"
            Orientation="Horizontal"
            Spacing="13">

            <Label Style="{DynamicResource SemiBold32pxLabelStyle}" HorizontalOptions="EndAndExpand" Text="{xct:Translate Seats}">

                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding CurrentOrder.Seats.Count}" Value="0">

                        <Setter Property="Opacity" Value="{DynamicResource OpacityWhenDisabled_i1}" />

                    </DataTrigger>
                </Label.Triggers>

            </Label>

            <controls:CustomStepper
                MaxValue="{x:Static local:Constants.TABLE_SEATS_NUMBER}"
                Value="{Binding NumberOfSeats}">

                <controls:CustomStepper.Triggers>
                    <DataTrigger TargetType="controls:CustomStepper" Binding="{Binding CurrentOrder.Seats.Count}" Value="0">

                        <Setter Property="Opacity" Value="{DynamicResource OpacityWhenDisabled_i1}" />
                        <Setter Property="IsEnabled" Value="False" />

                    </DataTrigger>
                </controls:CustomStepper.Triggers>

            </controls:CustomStepper>

        </StackLayout>

        <controls:DropDownList
            Grid.Row="1"
            Style="{DynamicResource DropDownListStyle_i2}"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Margin="18, 9"
            WidthRequest="145"
            HeaderText="{Binding SelectedTable.TableNumber, StringFormat='Table {0}'}"
            SelectedItem="{Binding SelectedTable}"
            ItemsSource="{Binding Tables}">

            <controls:DropDownList.DataTemplate>
                <DataTemplate>
                    <StackLayout Style="{DynamicResource DropDownDataTemplateStyle}">

                        <StackLayout
                            HeightRequest="30"
                            Padding="14, 8"
                            Orientation="Horizontal"
                            x:DataType="models:TableBindableModel">

                            <Label
                                HorizontalOptions="FillAndExpand"
                                FontFamily="Barlow-Medium"
                                FontSize="{DynamicResource TSize_i7}"
                                Text="{Binding TableNumber, StringFormat='Table {0}'}" />

                        </StackLayout>

                        <BoxView Style="{DynamicResource SeparatorStyle_i3}" />

                    </StackLayout>
                </DataTemplate>
            </controls:DropDownList.DataTemplate>

        </controls:DropDownList>

        <!-- PSEUDO-MEALS LIST (REPLACE) -->
        <CollectionView
            Grid.Row="2"
            ItemsSource="{Binding CurrentOrder.Seats}"
            VerticalScrollBarVisibility="Always"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i8}">

            <CollectionView.Effects>
                <effects:NoOverScrollEffect/>

                <effects:ScrollBarColorEffect
                    ScrollBarThumbWidth="6"
                    ScrollBarCornerRadius="9"
                    ScrollBarThumbColor="{StaticResource AppColor_i1}"
                    ScrollBarTrackColor="{StaticResource TextAndBackgroundColor_i2}"/>

            </CollectionView.Effects>

            <CollectionView.EmptyView>
                <StackLayout BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}">

                    <StackLayout VerticalOptions="CenterAndExpand">

                        <ffimageloading:CachedImage
                            HorizontalOptions="Center"
                            HeightRequest="250"
                            WidthRequest="250"
                            Source="pic_payment.png" />

                        <controls:LineSpacingLabel
                            Style="{DynamicResource Regular24pxLabelStyle}"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            WidthRequest="250"
                            LineSpacing="{OnPlatform Android=1.15, iOS=6.45}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            FontSize="{DynamicResource TSize_i4_5}"
                            FontFamily="Barlow-Regular"
                            Text="{xct:Translate ToCreateNewOrderSelectDishCard}" />

                    </StackLayout>

                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:SeatBindableModel">

                    <templates:SeatItemTemplate
                        Padding="24, 9, 24, 0"/>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <!-- SUMMARY -->
        <StackLayout Grid.Row="3">

            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout" Binding="{Binding CurrentOrder.Seats.Count}" Value="0">

                    <Setter Property="IsVisible" Value="false" />

                </DataTrigger>
            </StackLayout.Triggers>

            <!-- SUMMARY HEADER -->
            <StackLayout
                Padding="17, 11"
                Spacing="13"
                Orientation="Horizontal">

               <StackLayout>

                    <Label
                        Style="{DynamicResource Bold32pxLabelStyle}"
                        VerticalOptions="CenterAndExpand"
                        Text="{xct:Translate Summary}" />

                    <Label
                        VerticalOptions="FillAndExpand"
                        TextColor="{DynamicResource AppColor_i1}"
                        IsVisible="{Binding CustomerName.Length}"
                        Text="{Binding CustomerName}" />
                   
                </StackLayout>

                <buttons:IconBorderButton
                    Style="{DynamicResource IconBorderButtonStyle_i2}"
                    HorizontalOptions="EndAndExpand"
                    IconSource="ic_time_circle_40x40"
                    Command="{Binding OpenHoldSelectionCommand}" />

                <buttons:IconBorderButton
                    Style="{DynamicResource IconBorderButtonStyle_i2}"
                    IconSource="ic_discount_48x48"
                    Command="{Binding OpenDiscountSelectionCommand}" />

                <buttons:IconBorderButton
                    Style="{DynamicResource IconBorderButtonStyle_i2}"
                    IconSource="ic_tax"
                    Command="{Binding RemoveTaxFromOrderCommand}">

                    <buttons:IconBorderButton.Triggers>
                        <DataTrigger TargetType="buttons:IconBorderButton" Binding="{Binding IsOrderWithTax}" Value="false">

                            <Setter Property="IsVisible" Value="false" />

                        </DataTrigger>
                    </buttons:IconBorderButton.Triggers>

                </buttons:IconBorderButton>

            </StackLayout>

            <BoxView Style="{DynamicResource SeparatorStyle_i3}" />

            <!-- SUMMARY BODY -->
            <StackLayout
                Padding="17, 12, 17, 0"
                Spacing="10">

                <StackLayout Orientation="Horizontal">

                    <Label
                        Style="{DynamicResource SemiBold24pxLabelStyle}"
                        Text="{xct:Translate Subtotal}" />

                    <Label
                        Style="{DynamicResource SemiBold24pxLabelStyle}"
                        HorizontalOptions="EndAndExpand">

                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{xct:Translate CurrencySign}" />
                                <Span Text=" " />
                                <Span Text="{Binding CurrentOrder.SubTotal, StringFormat={x:Static local:Constants.PRICE_FORMAT}}" />
                            </FormattedString>
                        </Label.FormattedText>

                    </Label>

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <Label
                        Style="{DynamicResource SemiBold24pxLabelStyle}"
                        Text="{xct:Translate Tax}" />

                    <Label
                        Style="{DynamicResource SemiBold24pxLabelStyle}"
                        HorizontalOptions="EndAndExpand">

                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{xct:Translate CurrencySign}" />
                                <Span Text=" " />
                                <Span Text="{Binding CurrentOrder.Tax, StringFormat={x:Static local:Constants.PRICE_FORMAT}}" />
                            </FormattedString>
                        </Label.FormattedText>

                    </Label>

                </StackLayout>

                <BoxView Style="{DynamicResource SeparatorStyle_i2}" />

                <StackLayout Orientation="Horizontal">

                    <Label
                        Style="{DynamicResource Regular32pxLabelStyle}"
                        Text="{xct:Translate Total}" />

                    <Label
                        Style="{DynamicResource Bold32pxLabelStyle}"
                        HorizontalOptions="EndAndExpand">

                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{xct:Translate CurrencySign}" />
                                <Span Text=" " />
                                <Span Text="{Binding CurrentOrder.Total, StringFormat={x:Static local:Constants.PRICE_FORMAT}}" />
                            </FormattedString>
                        </Label.FormattedText>

                    </Label>

                </StackLayout>

            </StackLayout>

        </StackLayout>

        <!-- BUTTONS -->
        <Grid
            Grid.Row="4"
            VerticalOptions="End"
            Padding="18, 12"
            RowDefinitions="auto"
            ColumnSpacing="10">

            <Grid.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding CurrentOrder.Seats.Count}" Value="0">

                    <Setter Property="Opacity" Value="{DynamicResource OpacityWhenDisabled_i1}" />
                    <Setter Property="IsEnabled" Value="False" />

                </DataTrigger>
            </Grid.Triggers>

            <buttons:BorderButton
                Grid.Column="0"
                Style="{DynamicResource BorderButtonStyle_i2}"
                BorderColor="{DynamicResource IndicationColor_i5}"
                Text="{xct:Translate Order}"
                Command="{Binding OrderCommand}" />

            <buttons:BorderButton
                Grid.Column="1"
                Style="{DynamicResource BorderButtonStyle_i2}"
                BorderColor="{DynamicResource IndicationColor_i7}"
                Text="{xct:Translate Tab}"
                Command="{Binding TabCommand}" />

            <buttons:BorderButton
                Grid.Column="2"
                Style="{DynamicResource BorderButtonStyle_i2}"
                Background="{DynamicResource IndicationColor_i1}"
                BorderColor="{DynamicResource IndicationColor_i1}"
                TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                Text="{xct:Translate Pay}"
                Command="{Binding PayCommand}" />

        </Grid>

    </Grid>

</views:BaseContentPage>