<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage
    xmlns:views="clr-namespace:Next2.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:viewModels="clr-namespace:Next2.ViewModels"
    xmlns:models="clr-namespace:Next2.Models"
    xmlns:enums="clr-namespace:Next2.Enums"
    x:Class="Next2.Views.Mobile.OrderTabsPage"
    x:DataType="viewModels:OrderTabsViewModel"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:controls="clr-namespace:Next2.Controls"
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons"
    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

    <ContentPage.Content>

        <StackLayout
            Height="{Binding HeightPage}"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}">

            <Grid
                RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="{Binding HeightCollectionGrid}" />
                </Grid.RowDefinitions>

                <controls:CustomNavigationbar
                    Title="{xct:Translate OrderTabs}"
                    LeftButtonImageSource="ic_arrow_left_tail_40x40"
                    LeftButtonCommand="{Binding GoBackCommand}" />

                <Grid
                    Grid.Row="1"
                    Margin="0,2,0,0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    ColumnSpacing="0"
                    ColumnDefinitions="*,*">

                    <controls:CustomButton
                        Text="{xct:Translate Orders}"
                        Grid.Column="0"
                        VerticalOptions="FillAndExpand"
                        IsSelected="{Binding IsOrderTabsSelected}">

                        <controls:CustomButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ButtonOrdersCommand}" />
                        </controls:CustomButton.GestureRecognizers>
                        
                    </controls:CustomButton>


                    <controls:CustomButton
                        Text="{xct:Translate Tabs}"
                        Grid.Column="1"
                        VerticalOptions="FillAndExpand"
                        IsSelected="{Binding IsOrderTabsSelected, Converter={xct:InvertedBoolConverter}}">

                        <controls:CustomButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ButtonTabsCommand}" />
                        </controls:CustomButton.GestureRecognizers>
                        
                    </controls:CustomButton>

                </Grid>

                <controls:SearchButton
                    Grid.Row="2"
                    CornerRadius="5"
                    Text="{xct:Translate SearchTableNumber}"
                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                    BackColor="Transparent"
                    BorderColor="{DynamicResource TextAndBackgroundColor_i3}"
                    Margin="17,20,17,20">

                    <controls:SearchButton.Triggers>
                        
                        <DataTrigger
                            TargetType="controls:SearchButton"
                            Binding="{Binding Source={RelativeSource AncestorType={x:Type viewModels:OrderTabsViewModel}}, Path=IsOrderTabsSelected}"
                            Value="False">
                            <Setter Property="Text" Value="{xct:Translate SearchName}" />
                        </DataTrigger>
                        
                    </controls:SearchButton.Triggers>

                </controls:SearchButton>

                <yummy:PancakeView
                    VerticalOptions="Start"
                    Grid.Row="3"
                    CornerRadius="10"
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                    Margin="17,0,17,0">

                    <StackLayout>
                        
                        <Grid
                            Margin="20,15,0,0"
                            VerticalOptions="Start"
                            HeightRequest="35"
                            MinimumHeightRequest="35"
                            ColumnDefinitions="*,*,*">

                            <Label
                                Grid.Column="0"
                                HorizontalOptions="FillAndExpand"
                                Text="{xct:Translate TableNumber}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                VerticalOptions="FillAndExpand"
                                HeightRequest="{DynamicResource TSize_i8}"
                                LineBreakMode="TailTruncation"
                                FontSize="{DynamicResource TSize_i8}"
                                FontFamily="Barlow-Medium">

                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding OrderTabSortingChangeCommand}"
                                        CommandParameter="{x:Static enums:EOrderTabSorting.ByCustomerName}" />
                                </Label.GestureRecognizers>

                                <Label.Triggers>
                                    <DataTrigger
                                        TargetType="Label"
                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type viewModels:OrderTabsViewModel}}, Path=IsOrderTabsSelected}"
                                        Value="False">
                                        <Setter Property="Text" Value="{xct:Translate CustomerName}" />
                                    </DataTrigger>

                                </Label.Triggers>

                            </Label>

                            <Label
                                Grid.Column="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                HeightRequest="{DynamicResource TSize_i8}"
                                LineBreakMode="TailTruncation"
                                Text="{xct:Translate OrderNumber}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                FontSize="{DynamicResource TSize_i8}"
                                FontFamily="Barlow-Medium">

                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding OrderTabSortingChangeCommand}"
                                        CommandParameter="{x:Static enums:EOrderTabSorting.ByOrderNumber}" />
                                </Label.GestureRecognizers>

                            </Label>

                            <Label
                                Grid.Column="2"
                                HorizontalOptions="FillAndExpand"
                                Text="{xct:Translate Total}"
                                TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                FontSize="{DynamicResource TSize_i8}"
                                FontFamily="Barlow-Medium" />

                        </Grid>

                        <BoxView
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand"
                            HeightRequest="2"
                            BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}"/>

                        <RefreshView
                            VerticalOptions="Start"
                            IsRefreshing="{Binding IsOrdersRefreshing}"
                            Command="{Binding RefreshOrdersCommand}">

                            <CollectionView
                                x:Name="collectionView"
                                SelectionChanged="collectionView_SelectionChanged"
                                ItemsSource="{Binding Orders}"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedOrder}"
                                VerticalScrollBarVisibility="Never">

                                <CollectionView.ItemTemplate>

                                    <DataTemplate
                                        x:DataType="models:OrderBindableModel">

                                        <Grid
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Start"
                                            RowSpacing="0"
                                            RowDefinitions="2,48">

                                            <VisualStateManager.VisualStateGroups>

                                                <VisualStateGroup
                                                    Name="CommonStates">

                                                    <VisualState
                                                        Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="{DynamicResource TextAndBackgroundColor_i4}" />
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                    <VisualState
                                                        Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="{DynamicResource AppColor_i4}" />
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                </VisualStateGroup>

                                            </VisualStateManager.VisualStateGroups>

                                            <Grid
                                                Grid.Row="1"
                                                Margin="0,0,0,0"
                                                ColumnDefinitions="*,*,*">

                                                <Label
                                                    Grid.Column="0"
                                                    HorizontalOptions="FillAndExpand"
                                                    Margin="20,13,0,0"
                                                    Text="{Binding Name}"
                                                    HeightRequest="{DynamicResource TSize_i8}"
                                                    LineBreakMode="TailTruncation"
                                                    TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                                                    FontSize="{DynamicResource TSize_i8}"
                                                    FontFamily="Barlow-Regular" />

                                                <Label
                                                    Grid.Column="1"
                                                    HorizontalOptions="FillAndExpand"
                                                    Margin="15,13,0,0"
                                                    Text="{Binding OrderNumber}"
                                                    FontFamily="Barlow-Regular"
                                                    FontSize="{DynamicResource TSize_i8}"
                                                    TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                                                <Label
                                                    Grid.Column="2"
                                                    Text="{Binding Total, StringFormat='$ {0:F2}'}"
                                                    HorizontalOptions="FillAndExpand"
                                                    Margin="10,13,0,0"
                                                    FontFamily="Barlow-Regular"
                                                    FontSize="{DynamicResource TSize_i8}"
                                                    TextColor="{DynamicResource TextAndBackgroundColor_i1}" />

                                            </Grid>


                                            <BoxView
                                                Grid.Row="0"
                                                BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}" />

                                        </Grid>

                                    </DataTemplate>

                                </CollectionView.ItemTemplate>

                            </CollectionView>

                        </RefreshView>

                    </StackLayout>

                </yummy:PancakeView>

            </Grid>

            <StackLayout
                VerticalOptions="EndAndExpand"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}"
                IsVisible="{Binding SelectedOrder, Converter={xct:IsNotNullOrEmptyConverter}}">

                <BoxView
                    BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"
                    HeightRequest="2"
                    VerticalOptions="StartAndExpand" />

                <StackLayout
                    Margin="20,15,20,15"
                    Spacing="20">

                    <buttons:BorderButton
                        CornerRadius="5"
                        HeightRequest="35"
                        Padding="4"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand"
                        TextSize="{DynamicResource TSize_i8}"
                        Text="{xct:Translate Print}"
                        TextColor="{DynamicResource TextAndBackgroundColor_i3}"
                        BorderColor="{DynamicResource IndicationColor_i1}"
                        BackgroundColor="{DynamicResource IndicationColor_i1}"
                        FontFamily="Barlow-SemiBold" />

                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="10">


                        <buttons:BorderButton
                            CornerRadius="5"
                            HorizontalOptions="FillAndExpand"
                            Padding="4"
                            HeightRequest="35"
                            HasShadow="False"
                            TextSize="{DynamicResource TSize_i8}"
                            Text="{xct:Translate Edit}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            BorderColor="{DynamicResource IndicationColor_i5}"
                            BackgroundColor="Transparent"
                            FontFamily="Barlow-SemiBold" />

                        <buttons:BorderButton
                            CornerRadius="5"
                            HorizontalOptions="FillAndExpand"
                            Padding="4"
                            HeightRequest="35"
                            HasShadow="False"
                            TextSize="{DynamicResource TSize_i8}"
                            Text="{xct:Translate Split}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            BorderColor="{DynamicResource IndicationColor_i7}"
                            BackgroundColor="Transparent"
                            FontFamily="Barlow-SemiBold"
                            IsVisible="{Binding IsOrderTabsSelected}" />

                        <buttons:BorderButton
                            CornerRadius="5"
                            HorizontalOptions="FillAndExpand"
                            Padding="4"
                            HeightRequest="35"
                            HasShadow="False"
                            Text="{xct:Translate Remove}"
                            TextSize="{DynamicResource TSize_i8}"
                            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
                            BorderColor="{DynamicResource IndicationColor_i3}"
                            BackgroundColor="Transparent"
                            FontFamily="Barlow-SemiBold" />

                    </StackLayout>

                </StackLayout>

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>

</views:BaseContentPage>