<views:BaseContentPage
    xmlns:views="clr-namespace:Next2.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Next2.ViewModels" 
    xmlns:prism="http://prismlibrary.com"
    x:Class="Next2.Views.Mobile.SettingsPage"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
    xmlns:buttons="clr-namespace:Next2.Controls.Buttons" 
    xmlns:controls="clr-namespace:Next2.Controls" 
    x:DataType="viewModels:SettingsViewModel" 
    BackgroundColor="{DynamicResource TextAndBackgroundColor_i5}">

    <StackLayout
        Spacing="0" 
        Padding="0">

        <controls:CustomNavigationbar
            HeightRequest="70"
            Title="{xct:Translate Settings}"
            LeftButtonImageSource="ic_arrow_left_tail_40x40"
            LeftButtonCommand="{prism:GoBack}"/>

        <BoxView 
            VerticalOptions="Start"
            HeightRequest="1"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"/>
     
        <buttons:InputButton
            Padding="0"
            VerticalOptions="Start"
            VerticalTextAlignment="Center"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
            HeightRequest="57"
            Text="{xct:Translate ReAssignTable}"
            Margin="20, 25, 20, 0"
            MarginText="15, 0, 0, 0"
            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
            FontFamily="Barlow-Medium"
            MarginLeftImage="0, 0, 18, 0"
            LeftImagePath="ic_arrow_right_40x40"
            IsLeftImageVisible="True"
            FontSize="{DynamicResource TSize_i8}"
            HeightRequestLeftImage="24"/>
        
        <buttons:InputButton
            Padding="0"
            VerticalOptions="Start"
            VerticalTextAlignment="Center"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i4}"
            HeightRequest="57"
            Margin="20, 15, 20, 0"
            Text="{xct:Translate PrintReceipt}"
            MarginText="15, 0, 0, 0"
            TextColor="{DynamicResource TextAndBackgroundColor_i1}"
            FontFamily="Barlow-Medium"
            MarginLeftImage="0, 0, 18, 0"
            LeftImagePath="ic_arrow_right_40x40"
            IsLeftImageVisible="True"
            FontSize="{DynamicResource TSize_i8}"
            HeightRequestLeftImage="24"/>

        <StackLayout 
            VerticalOptions="EndAndExpand"
            HeightRequest="70"
            Spacing="0" 
            Padding="0"
            BackgroundColor="{DynamicResource TextAndBackgroundColor_i3}">

            <BoxView 
                VerticalOptions="Start"
                HeightRequest="1"
                BackgroundColor="{DynamicResource TextAndBackgroundColor_i2}"/>

            <buttons:BorderButton
                Padding="0"
                BorderWidth="1"
                BackgroundColor="{DynamicResource IndicationColor_i3}"
                BorderColor="Transparent"
                HeightRequest="65"
                FontSize="{DynamicResource TSize_i6}"
                Margin="20, 12, 20, 12"
                FontFamily="Barlow-SemiBold"
                Text="{xct:Translate LogOut_UpperCase}"
                Command="{Binding LogOutCommand}">

            </buttons:BorderButton>
            
        </StackLayout>

    </StackLayout>

</views:BaseContentPage>