<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Configurations>Debug;Release;Dev;Stage</Configurations>
    <Platforms>AnyCPU;iPhone;iPhoneSimulator</Platforms>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)\stylecop\StyleCopRuleSet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType></DebugType>
	</PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Dev|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Stage|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DEV|AnyCPU' ">
    <IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;DEV;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DEV|iPhone' ">
    <IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\DEV\netstandard2.0</OutputPath>
    <DefineConstants>TRACE;DEV;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DEV|iPhoneSimulator' ">
    <IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\DEV\netstandard2.0</OutputPath>
    <DefineConstants>TRACE;DEV;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'STAGE|AnyCPU' ">
    <IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;STAGE;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'STAGE|iPhone' ">
    <IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\STAGE\netstandard2.0</OutputPath>
    <DefineConstants>TRACE;STAGE;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'STAGE|iPhoneSimulator' ">
    <IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\STAGE\netstandard2.0</OutputPath>
    <DefineConstants>TRACE;STAGE;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\CalendarGridCollectionView2.cs" />
    <Compile Remove="Controls\CalendarTab2.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Controls\CalendarTab2.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\Barlow-Bold.ttf" />
    <None Remove="Resources\Fonts\Barlow-Medium.ttf" />
    <None Remove="Resources\Fonts\Barlow-Regular.ttf" />
    <None Remove="Resources\Fonts\Barlow-SemiBold.ttf" />
    <None Remove="ViewModels\Mobile\Dialogs\TipValueDialogViewModel.cs~RF220074b2.TMP" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Barlow-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Barlow-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Barlow-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Barlow-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.562" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Plugin.Popups" Version="8.0.76" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Resources\Images\" />
    <Folder Include="Resources\Styles\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Buttons\BorderButton.xaml.cs">
      <DependentUpon>BorderButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\CalendarTab.xaml.cs">
      <DependentUpon>CalendarTab2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\GuardEntry.xaml.cs">
      <DependentUpon>GuardEntry.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\CustomStepper.xaml.cs">
      <DependentUpon>CustomStepper.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Buttons\SearchButton.xaml.cs">
      <DependentUpon>SearchButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Templates\CustomDateTimePanelTemplate.xaml.cs">
      <DependentUpon>CustomDateTimePanelTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Templates\CustomNumericKeyboardTemplate.xaml.cs">
      <DependentUpon>CustomNumericKeyboardTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Templates\MenuItemTemplate.xaml.cs">
      <DependentUpon>MenuItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Templates\ProductItemTemplate.xaml.cs">
      <DependentUpon>ProductItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Templates\Mobile\FreeSetItemTemplate.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Controls\Templates\Mobile\RewardItemTemplate.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Controls\Templates\SubcategoryItemTemplate.xaml.cs">
      <DependentUpon>SubcategoryItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Templates\SubcategoryItemTemplate.xaml.cs">
      <DependentUpon>SubCategoryItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Templates\Tablet\FreeSetItemTemplate.xaml.cs">
      <DependentUpon>FreeSetItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Mobile\Dialogs\InfoDialog.xaml.cs">
      <DependentUpon>InfoDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Mobile\Dialogs\TipValueDialog.xaml.cs">
      <DependentUpon>TipValueDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Mobile\Dialogs\MovedOrderToOrderTabsDialog.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Mobile\PaymentCompleteView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Mobile\PaymentPage.xaml.cs">
      <DependentUpon>PaymentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Templates\BonusItemTemplate.xaml.cs">
      <DependentUpon>BonusItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InputTextPage.xaml.cs">
      <DependentUpon>InputTextPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Mobile\CustomersPage.xaml.cs">
      <DependentUpon>CustomersView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Mobile\Dialogs\CustomerInfoDialog.xaml.cs">
      <DependentUpon>CustomerInfoDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Mobile\Dialogs\OrderDetailDialog.xaml.cs">
      <DependentUpon>OrderDetailDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Mobile\Dialogs\DeleteSeatDialog.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Mobile\Dialogs\ConfirmDialog.xaml.cs">
      <DependentUpon>ConfirmDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Mobile\HoldItemsPage.xaml.cs">
      <DependentUpon>HoldItemsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Mobile\MenuPageMenuPage.xaml.cs">
      <DependentUpon>MenuPageMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Mobile\OrderRegistrationPage.xaml.cs">
      <DependentUpon>NewOrderPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Mobile\OrderTabsPage.xaml.cs">
      <DependentUpon>OrderTabsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tablet\Dialogs\InfoDialog.xaml.cs">
      <DependentUpon>InfoDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tablet\Dialogs\MembershipEditDialog.xaml.cs">
      <DependentUpon>MembershipEditDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tablet\TaxRemoveConfirmPage.xaml.cs">
      <DependentUpon>TaxRemoveConfirmPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tablet\PaymentPage.xaml.cs">
      <DependentUpon>PaymentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tablet\CustomersView.xaml.cs">
      <DependentUpon>CustomersView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tablet\Dialogs\OrderDetailDialog.xaml.cs">
      <DependentUpon>OrderDetailDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tablet\Dialogs\ConfirmDialog.xaml.cs">
      <DependentUpon>ConfirmDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tablet\Dialogs\CustomerInfoDialog.xaml.cs">
      <DependentUpon>CustomerInfoDialogxaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tablet\HoldItemsView.xaml.cs">
      <DependentUpon>HoldItemsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tablet\MembershipView.xaml.cs">
      <DependentUpon>MembershipView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tablet\MenuPageMenuPage.xaml.cs">
      <DependentUpon>MenuPageMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tablet\MenuPageMenuPage.xaml.cs">
      <DependentUpon>MenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Mobile\MenuPageMenuPage.xaml.cs">
      <DependentUpon>MenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tablet\OrderTabsView.xaml.cs">
      <DependentUpon>OrderTabsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Buttons\CustomButton.xaml.cs">
      <DependentUpon>CustomButton.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\Buttons\IconBorderButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Calendar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\CalendarTab.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\GuardEntry.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\CustomStepper.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\DrawPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\DropDownList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Buttons\SearchButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\CustomNavigationbar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\FormattedLabel.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Templates\PortionItemTemplate.xaml">
          <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\SortingPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Spoiler.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Templates\ProductItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\SeatItemForSplitOrder.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Templates\SeatItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Templates\Tablet\RewardItemTemplate.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Templates\BonusItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Toggle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\StepperCarousel.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Templates\CategoryItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Templates\SetItemTemplate.xaml">      
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Buttons\InputButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Buttons\NumericKeyboardButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Templates\CustomDateTimePanelTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Templates\CustomNumericKeyboardTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Styles\DarkModeResources.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Styles\DefaultResources.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Mobile\Dialogs\AddGiftCardDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Mobile\Dialogs\FinishPaymentDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Mobile\Dialogs\PaymentCompleteDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Mobile\Dialogs\SplitOrderDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Mobile\InputCashPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Mobile\InputGiftCardPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Mobile\PaymentPage.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Mobile\BonusPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Mobile\Dialogs\MovedSetToOrderTabsDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Mobile\EditPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Mobile\ModificationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Mobile\OrderRegistrationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Mobile\OrderWithRewardsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Mobile\RewardsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Mobile\SplitOrderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Mobile\TaxRemoveConfirmPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Mobile\TipsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Mobile\WaitingSignaturePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Mobile\WaitingSwipeCardPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OrderView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Mobile\Dialogs\ConfirmDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Mobile\SearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Mobile\Dialogs\CustomerAddDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tablet\BonusPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddCommentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InputTextPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tablet\Dialogs\FinishPaymentDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tablet\Dialogs\PaymentCompleteDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tablet\Dialogs\EmployeeTimeClockDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tablet\Dialogs\SplitOrderDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tablet\PaymentCompleteView.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tablet\Dialogs\MembershipEditDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tablet\PaymentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tablet\Dialogs\CustomerAddDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Mobile\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Mobile\LoginPage_EmployeeId.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Mobile\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tablet\Dialogs\ConfirmDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tablet\Dialogs\MovedOrderToOrderTabsDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tablet\ExpandPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tablet\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tablet\MembershipPage.xaml">
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomersView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HoldItemsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Mobile\ChooseSetPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tablet\Dialogs\AddSetToOrderDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tablet\MenuPageMenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Mobile\MenuPageMenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewOrderView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OrderTabsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ReservationsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tablet\ModificationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tablet\SplitOrderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tablet\TaxRemoveConfirmPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tablet\RewardsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tablet\SearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>