<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Configurations>Debug;Release;Dev;Stage</Configurations>
    <Platforms>AnyCPU;iPhone;iPhoneSimulator</Platforms>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>
  
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)\stylecop\StyleCopRuleSet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Dev|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Stage|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DEV|AnyCPU' ">
    <IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;DEV;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DEV|iPhone' ">
    <IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\DEV\netstandard2.0</OutputPath>
    <DefineConstants>TRACE;DEV;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DEV|iPhoneSimulator' ">
    <IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\DEV\netstandard2.0</OutputPath>
    <DefineConstants>TRACE;DEV;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'STAGE|AnyCPU' ">
    <IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;STAGE;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'STAGE|iPhone' ">
    <IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\STAGE\netstandard2.0</OutputPath>
    <DefineConstants>TRACE;STAGE;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'STAGE|iPhoneSimulator' ">
    <IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\STAGE\netstandard2.0</OutputPath>
    <DefineConstants>TRACE;STAGE;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\Barlow-Bold.ttf" />
    <None Remove="Resources\Fonts\Barlow-Medium.ttf" />
    <None Remove="Resources\Fonts\Barlow-Regular.ttf" />
    <None Remove="Resources\Fonts\Barlow-SemiBold.ttf" />
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Barlow-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Barlow-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Barlow-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Barlow-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.0" />
    <PackageReference Include="Prism.Plugin.Popups" Version="8.0.76" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Resources\Images\" />
    <Folder Include="Resources\Styles\" />
    <Folder Include="ViewModels\Mobile\" />
    <Folder Include="Converters\" />
    <Folder Include="Helpers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Resources\Images\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Buttons\BorderButton.xaml.cs">
      <DependentUpon>BorderButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Templates\MenuItemTemplate.xaml.cs">
      <DependentUpon>MenuItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Templates\SubcategoryItemTemplate.xaml.cs">
      <DependentUpon>SubcategoryItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Templates\SubcategoryItemTemplate.xaml.cs">
      <DependentUpon>SubCategoryItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Mobile\CustomersPage.xaml.cs">
      <DependentUpon>CustomersView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Mobile\Dialogs\CustomerInfoDialog.xaml.cs">
      <DependentUpon>CustomerInfoDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Mobile\HoldItemsPage.xaml.cs">
      <DependentUpon>HoldItemsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Mobile\MenuPageMenuPage.xaml.cs">
      <DependentUpon>MenuPageMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Mobile\OrderTabsPage.xaml.cs">
      <DependentUpon>OrderTabsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tablet\CustomersView.xaml.cs">
      <DependentUpon>CustomersView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tablet\Dialogs\CustomerInfoDialog.xaml.cs">
      <DependentUpon>CustomerInfoDialogxaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tablet\HoldItemsView.xaml.cs">
      <DependentUpon>HoldItemsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tablet\MenuPageMenuPage.xaml.cs">
      <DependentUpon>MenuPageMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tablet\MenuPageMenuPage.xaml.cs">
      <DependentUpon>MenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Mobile\MenuPageMenuPage.xaml.cs">
      <DependentUpon>MenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tablet\NewOrderView.xaml.cs">
      <DependentUpon>NewOrderView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tablet\OrderTabsView.xaml.cs">
      <DependentUpon>OrderTabsView.xaml</DependentUpon>
    </Compile>
    <Folder Include="ViewModels\Mobile\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\DialogsButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Styles\DarkModeResources.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Styles\DefaultResources.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tablet\MembershipPage.xaml">
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomersView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HoldItemsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tablet\MenuPageMenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Mobile\MenuPageMenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewOrderView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OrderTabsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ReservationsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
      </EmbeddedResource>
  </ItemGroup>
</Project>